//---------------------------------
// Statische Waffen
//---------------------------------
B_HMG_01_F
B_HMG_01_high_F
B_HMG_01_A_F
B_GMG_01_F
B_GMG_01_high_F
B_GMG_01_A_F
B_Mortar_01_F
B_static_AA_F
B_static_AT_F

O_HMG_01_F
O_HMG_01_high_F
O_HMG_01_A_F
O_GMG_01_F
O_GMG_01_high_F
O_GMG_01_A_F
O_Mortar_01_F
O_static_AA_F
O_static_AT_F
 
//---------------------------------
//Waffenkisten
//---------------------------------
Box_NATO_Ammo_F
Box_NATO_AmmoOrd_F
Box_NATO_Grenades_F
Box_NATO_Wps_F
Box_NATO_WpsLaunch_F
Box_NATO_WpsSpecial_F
Box_NATO_Support_F
Box_NATO_AmmoVeh_F
B_supplyCrate_F
B_CargoNet_01_ammo_F

Box_East_Ammo_F
Box_East_AmmoOrd_F
Box_NATO_Grenades_F
Box_East_Wps_F
Box_East_WpsLaunch_F
Box_East_WpsSpecial_F
Box_East_Support_F
Box_East_AmmoVeh_F
O_supplyCrate_F
O_CargoNet_01_ammo_F


//---------------------------------
// Objekte
//---------------------------------
Land_Sacks_heap_F
Land_CratesWooden_F				// Längliche Holzkiste
Land_PaperBox_closed_F
Land_Sacks_goods_F
CargoNet_01_box_F
CargoNet_01_barrels_F
Land_Pipes_large_F
Land_Pipes_small_F

Land_PortableLight_double_F
Land_BagFence_Long_F
Land_HBarrier_1_F
Land_HBarrier_3_F
Land_HBarrier_5_F",
Land_HBarrier_Big_F
Land_HBarrierTower_F
Land_CncBarrier_F
Land_CncBarrier_stripes_F
Land_CncBarrierMedium_F
Land_CncBarrierMedium4_F
Land_Mil_WallBig_4m_F
Land_Mil_WallBig_Corner_F
Land_CncWall1_F
Land_CncWall4_F
CraterLong_small				// Erdhaufen
Land_Bricks_V1_F
Land_Bricks_V2_F
Land_Bricks_V3_F
Land_Bricks_V4_F
Land_CinderBlocks_F				//Ytong
Land_Water_Barrel_F				
Land_CargoBox_V1_F				// Kontainer

	
//---------------------------------
// Fahrzeuge
//---------------------------------
C_Van_01_transport_F
C_Van_01_box_F

B_Truck_01_box_F
B_Truck_01_transport_F
B_Truck_01_covered_F
