version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=325;
	};
	class Camera
	{
		pos[]={17150.518,41.388325,12881.246};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Soft_F_HEMTT",
	"A3_Soft_F_Truck",
	"A3_Modules_F_Curator_Curator",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Soft_F_Gamma_HEMTT",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Ind_Cargo",
	"A3_Modules_F"
};
randomSeed=16740964;
class ScenarioData
{
	debriefing=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[Tk]Persistent Campaign 3";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=56;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16650.051,2.3749318,12368.072};
						angles[]={6.2605233,2.5373583,0.031988446};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=5;
					type="B_Soldier_F";
					atlOffset=3.0994415e-006;
				};
			};
			class Attributes
			{
			};
			id=4;
			atlOffset=3.0994415e-006;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16648.717,2.3233414,12367.15};
						angles[]={6.2605233,2.5373583,0.022662206};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_F";
					atlOffset=3.0994415e-006;
				};
			};
			class Attributes
			{
			};
			id=6;
			atlOffset=3.0994415e-006;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16647.357,2.2717936,12366.236};
						angles[]={6.2605233,2.5373583,0.022662206};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_F";
					atlOffset=3.0994415e-006;
				};
			};
			class Attributes
			{
			};
			id=8;
			atlOffset=3.0994415e-006;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16646.031,2.2209306,12365.318};
						angles[]={6.2605233,2.5373583,0.022662206};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_F";
					atlOffset=3.0994415e-006;
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=3.0994415e-006;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16644.662,2.191442,12364.374};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_F";
					atlOffset=3.0994415e-006;
				};
			};
			class Attributes
			{
			};
			id=12;
			atlOffset=3.0994415e-006;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16643.328,2.191442,12363.452};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_F";
					atlOffset=3.0994415e-006;
				};
			};
			class Attributes
			{
			};
			id=14;
			atlOffset=3.0994415e-006;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16641.996,2.191442,12362.533};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=17;
					type="B_Soldier_F";
					atlOffset=3.0994415e-006;
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=3.0994415e-006;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16640.66,2.191442,12361.611};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_F";
					atlOffset=3.0994415e-006;
				};
			};
			class Attributes
			{
			};
			id=18;
			atlOffset=3.0994415e-006;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16639.316,2.191442,12360.703};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_F";
					atlOffset=3.0994415e-006;
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=3.0994415e-006;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16637.98,2.191442,12359.782};
						angles[]={0,2.5373597,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_F";
					atlOffset=3.0994415e-006;
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=3.0994415e-006;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16648.617,2.3577068,12370.149};
						angles[]={6.2605233,2.5373583,0.045302324};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_F";
					atlOffset=3.3378601e-006;
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=3.3378601e-006;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16647.281,2.2998502,12369.229};
						angles[]={0,2.5373583,0.022662206};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_F";
					atlOffset=3.0994415e-006;
				};
			};
			class Attributes
			{
			};
			id=26;
			atlOffset=3.0994415e-006;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16645.924,2.2823675,12368.313};
						angles[]={0,2.5373583,0.022662206};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
					atlOffset=0.013316393;
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=0.013316393;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16644.574,2.2698627,12367.382};
						angles[]={6.2605233,2.5373583,0.022662206};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_F";
					atlOffset=0.035197496;
				};
			};
			class Attributes
			{
			};
			id=30;
			atlOffset=0.035197496;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16643.227,2.248426,12366.451};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_F";
					atlOffset=0.056987047;
				};
			};
			class Attributes
			{
			};
			id=32;
			atlOffset=0.056987047;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16641.893,2.2653632,12365.531};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_F";
					atlOffset=0.073924303;
				};
			};
			class Attributes
			{
			};
			id=34;
			atlOffset=0.073924303;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16640.563,2.2703605,12364.609};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_F";
					atlOffset=0.078921556;
				};
			};
			class Attributes
			{
			};
			id=36;
			atlOffset=0.078921556;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16639.227,2.2682014,12363.689};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=39;
					type="B_Soldier_F";
					atlOffset=0.076762438;
				};
			};
			class Attributes
			{
			};
			id=38;
			atlOffset=0.076762438;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16637.883,2.2661185,12362.78};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=41;
					type="B_Soldier_F";
					atlOffset=0.074679613;
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=0.074679613;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16636.549,2.2639518,12361.858};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_F";
					atlOffset=0.072512865;
				};
			};
			class Attributes
			{
			};
			id=42;
			atlOffset=0.072512865;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16647.289,2.3682802,12372.075};
						angles[]={6.2605233,2.5373583,0.045302324};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_F";
					atlOffset=0.027095318;
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=0.027095318;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16645.953,2.2967951,12371.153};
						angles[]={0,2.5373583,0.022662206};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=47;
					type="B_Soldier_F";
					atlOffset=0.027079821;
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=0.027079821;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16644.598,2.2792351,12370.238};
						angles[]={0,2.5373583,0.022662206};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_F";
					atlOffset=0.040232897;
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=0.040232897;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16643.248,2.2596104,12369.308};
						angles[]={0,2.5373583,0.022662206};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=51;
					type="B_Soldier_F";
					atlOffset=0.051196337;
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=0.051196337;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16641.9,2.2375863,12368.377};
						angles[]={0,2.5373583,0.02666023};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=53;
					type="B_Soldier_F";
					atlOffset=0.062114239;
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=0.062114239;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16640.566,2.2578025,12367.456};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_F";
					atlOffset=0.066363573;
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=0.066363573;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16639.232,2.2494407,12366.535};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=57;
					type="B_Soldier_F";
					atlOffset=0.058001757;
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=0.058001757;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16637.898,2.2527366,12365.614};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=59;
					type="B_Soldier_F";
					atlOffset=0.061297655;
				};
			};
			class Attributes
			{
			};
			id=58;
			atlOffset=0.061297655;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16636.555,2.2618079,12364.705};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=61;
					type="B_Soldier_F";
					atlOffset=0.070369005;
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=0.070369005;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16635.223,2.2704139,12363.784};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=63;
					type="B_Soldier_F";
					atlOffset=0.078974962;
				};
			};
			class Attributes
			{
			};
			id=62;
			atlOffset=0.078974962;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16670.383,4.9240932,12344.55};
				angles[]={6.2751846,5.6902356,0.05461248};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="B_Truck_01_transport_F";
			atlOffset=-0.014746189;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16648.355,4.4080634,12345.239};
				angles[]={0,5.6714768,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="B_Truck_01_covered_F";
			atlOffset=-0.0067272186;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16640.016,4.0601783,12336.459};
				angles[]={0,5.6615715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="C_Van_01_box_F";
			atlOffset=-0.0014481544;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16645.914,4.0603461,12335.018};
				angles[]={0,5.6850548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=196;
			type="C_Van_01_transport_F";
			atlOffset=-0.0012803078;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16662.76,2.6643603,12359.68};
				angles[]={6.2805109,2.4314008,0.019996032};
			};
			id=211;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16656.119,2.3637826,12308.068};
						angles[]={0.031991884,5.5951414,0.0079936078};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this addAction[""test"",""test.sqf""];this allowDamage false;this setVariable[""isPioneer"", true];";
						name="s1";
						isPlayer=1;
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16647.371,2.7556295,12317.307};
				angles[]={6.2711854,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""dbIgnore"", true];";
			};
			id=214;
			type="CargoNet_01_box_F";
			atlOffset=-0.00060844421;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16649.271,2.940613,12317.002};
				angles[]={6.2698579,1.5901694,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""dbIgnore"", true];";
			};
			id=216;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-0.0014595985;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""MineDetector""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16658.676,4.5347853,12347.669};
				angles[]={0,5.6437855,0.030656165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="B_Truck_01_box_F";
			atlOffset=-0.005844593;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16665.494,4.6726913,12344.784};
				angles[]={6.2751846,5.6902356,0.05461248};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=294;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0007622242;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16654.084,4.5036869,12347.033};
				angles[]={0,5.6437855,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=296;
			type="B_Truck_01_box_F";
			atlOffset=0.00020956993;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16643.457,4.4150004,12345.124};
				angles[]={0,5.6714768,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=297;
			type="B_Truck_01_covered_F";
			atlOffset=0.00020980835;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16642.219,4.0622087,12340.468};
				angles[]={0,5.6850548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=298;
			type="C_Van_01_transport_F";
			atlOffset=0.00058221817;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16638.572,4.0622087,12345.692};
				angles[]={0,5.6850548,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=299;
			type="C_Van_01_transport_F";
			atlOffset=0.00058221817;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16635.895,4.0622087,12342.795};
				angles[]={0,5.6615715,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=300;
			type="C_Van_01_box_F";
			atlOffset=0.00058221817;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16631.668,3.9959528,12348.953};
				angles[]={0,5.6615715,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=301;
			type="C_Van_01_box_F";
			atlOffset=0.00058197975;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16650.758,4.1785021,12308.426};
				angles[]={0.031988446,4.6839018,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=302;
			type="C_Van_01_transport_F";
			atlOffset=-0.00058221817;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16643.865,2.1100957,12315.865};
				angles[]={6.2711854,1.6524535,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""dbIgnore"", true];";
			};
			id=305;
			type="Land_Pipes_large_F";
			atlOffset=0.001531601;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16642.715,2.1138134,12316.15};
				angles[]={6.2711854,1.6371392,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""dbIgnore"", true];";
			};
			id=306;
			type="Land_Pipes_small_F";
			atlOffset=0.00028634071;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16645.633,2.1132991,12317.213};
				angles[]={6.2711854,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""dbIgnore"", true];";
			};
			id=310;
			type="Land_Bricks_V1_F";
			atlOffset=-0.0012457371;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16650.98,2.7108738,12316.886};
				angles[]={6.2698488,0,0.029326396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""dbIgnore"", true];";
			};
			id=315;
			type="Land_WaterBarrel_F";
			atlOffset=-0.00016498566;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16652.596,2.1823161,12316.799};
				angles[]={6.2698507,0,0.029321531};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""dbIgnore"", true];";
			};
			id=316;
			type="Land_CinderBlocks_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16654.496,2.9711823,12316.241};
				angles[]={6.2698507,0,0.029321531};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""dbIgnore"", true];";
			};
			id=317;
			type="Land_CargoBox_V1_F";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16683.395,14.491687,12973.026};
				angles[]={6.2805333,0,0.022662206};
			};
			init="DAC_Marker = 1";
			id=322;
			type="Logic";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16694.357,5.7939157,13101.832};
				angles[]={0.063913256,0,0.029326396};
			};
			init="DAC_Com_Values = [1,2,0,0]";
			id=323;
			type="Logic";
		};
		class Item55
		{
			dataType="Trigger";
			position[]={17292.582,18.509529,13024.045};
			class Attributes
			{
				name="z1";
				condition="true";
				sizeA=500;
				sizeB=500;
				repeatable=1;
				activationBy="LOGIC";
				isRectangle=1;
			};
			id=324;
			type="EmptyDetector";
		};
	};
};
