version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=302;
	};
	class Camera
	{
		pos[]={8295.8535,90.831024,10068.196};
		dir[]={0.54083592,-0.63389373,0.55290347};
		up[]={0.44326869,0.77340901,0.45315847};
		aside[]={0.71487337,2.3643952e-007,-0.69927269};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Structures_F_Mil_Flags",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Civ_Market",
	"A3_Soft_F_HEMTT",
	"A3_Soft_F_Gamma_HEMTT",
	"A3_Soft_F_Truck",
	"A3_Weapons_F_Ammoboxes",
	"A3_Modules_F_Curator_Curator"
};
randomSeed=16740964;
class ScenarioData
{
	debriefing=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=30;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[Tk]Persistent Campaign 3";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=133;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16650.051,2.3749318,12368.072};
						angles[]={6.2605233,2.5373583,0.031988446};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=5;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16648.717,2.3233414,12367.15};
						angles[]={6.2605233,2.5373583,0.022662206};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16647.357,2.2717936,12366.236};
						angles[]={6.2605233,2.5373583,0.022662206};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16646.031,2.2209306,12365.318};
						angles[]={6.2605233,2.5373583,0.022662206};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16644.662,2.191442,12364.374};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16643.328,2.191442,12363.452};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=14;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16641.996,2.191442,12362.533};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=17;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16640.66,2.191442,12361.611};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16639.316,2.191442,12360.703};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=20;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16637.98,2.191442,12359.782};
						angles[]={0,2.5373597,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16648.617,2.3577068,12370.149};
						angles[]={6.2605233,2.5373583,0.045302324};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=24;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16647.281,2.2998502,12369.229};
						angles[]={0,2.5373583,0.022662206};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16645.924,2.2823675,12368.313};
						angles[]={0,2.5373583,0.022662206};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=28;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16644.574,2.2698627,12367.382};
						angles[]={6.2605233,2.5373583,0.022662206};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16643.227,2.248426,12366.451};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16641.893,2.2653632,12365.531};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16640.563,2.2703605,12364.609};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16639.227,2.2682014,12363.689};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=39;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16637.883,2.2661185,12362.78};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=41;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16636.549,2.2639518,12361.858};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16647.289,2.3682802,12372.075};
						angles[]={6.2605233,2.5373583,0.045302324};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16645.953,2.2967951,12371.153};
						angles[]={0,2.5373583,0.022662206};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=47;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16644.598,2.2792351,12370.238};
						angles[]={0,2.5373583,0.022662206};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16643.248,2.2596104,12369.308};
						angles[]={0,2.5373583,0.022662206};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=51;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16641.9,2.2375863,12368.377};
						angles[]={0,2.5373583,0.02666023};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=53;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16640.566,2.2578025,12367.456};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16639.232,2.2494407,12366.535};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=57;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16637.898,2.2527366,12365.614};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=59;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16636.555,2.2618079,12364.705};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=61;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16635.223,2.2704139,12363.784};
						angles[]={0,2.5373583,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=63;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8306.9277,79.916809,10055.684};
				angles[]={0,4.114172,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=64;
			type="Flag_UNO_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8292.2578,77.336662,10086.159};
				angles[]={0.022662206,0.91332966,6.253861};
			};
			side="Empty";
			class Attributes
			{
			};
			id=77;
			type="B_CargoNet_01_ammo_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8288.8291,77.31218,10083.269};
				angles[]={0.058598064,0,6.2179461};
			};
			side="Empty";
			class Attributes
			{
			};
			id=78;
			type="CargoNet_01_barrels_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8293.2363,77.327568,10078.977};
				angles[]={0.0080009829,0,6.2179461};
			};
			side="Empty";
			class Attributes
			{
			};
			id=79;
			type="CargoNet_01_box_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8294.043,77.16246,10087.428};
				angles[]={0.022662206,0.95637429,6.253861};
			};
			side="Empty";
			class Attributes
			{
			};
			id=82;
			type="Land_CargoBox_V1_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8296.9619,76.348434,10085.394};
				angles[]={0.022664838,0,6.2325621};
			};
			side="Empty";
			class Attributes
			{
			};
			id=83;
			type="Land_WoodenBox_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8295.2363,76.870705,10084.88};
				angles[]={0.022664838,0,6.2325621};
			};
			side="Empty";
			class Attributes
			{
			};
			id=85;
			type="Land_MetalBarrel_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8292.4805,77.146545,10082.842};
				angles[]={0.022662206,0,6.253861};
			};
			side="Empty";
			class Attributes
			{
			};
			id=90;
			type="Land_WaterBarrel_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8294.3496,76.901962,10083.722};
				angles[]={0.022662206,0,6.253861};
			};
			side="Empty";
			class Attributes
			{
			};
			id=108;
			type="Land_Sack_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8286.709,77.09584,10078.044};
				angles[]={0.012000273,0,6.2671871};
			};
			side="Empty";
			class Attributes
			{
			};
			id=142;
			type="Land_Bricks_V4_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8288.7363,76.975945,10079.447};
				angles[]={0.0080009829,0,6.2179461};
			};
			side="Empty";
			class Attributes
			{
			};
			id=143;
			type="Land_Bricks_V3_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8284.3721,77.105896,10079.66};
				angles[]={0.012000273,0,6.2671871};
			};
			side="Empty";
			class Attributes
			{
			};
			id=145;
			type="Land_CinderBlocks_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8290.7275,78.120506,10074.756};
				angles[]={0,2.5529823,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=146;
			type="Land_Pipes_small_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8289.5303,76.961998,10076.543};
				angles[]={0.012000273,0,6.2139621};
			};
			side="Empty";
			class Attributes
			{
			};
			id=147;
			type="Land_Pipes_large_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16670.383,4.9240932,12344.55};
				angles[]={6.2751846,5.6902356,0.05461248};
			};
			side="Empty";
			class Attributes
			{
			};
			id=158;
			type="B_Truck_01_transport_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16648.355,4.4080634,12345.239};
				angles[]={0,5.6714768,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=160;
			type="B_Truck_01_covered_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8317.5664,75.255989,10118.602};
				angles[]={0.15865593,0.99231023,0.018667053};
			};
			side="Empty";
			class Attributes
			{
			};
			id=163;
			type="B_Truck_01_fuel_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8323.7471,76.498352,10109.047};
				angles[]={0.053282689,1.0316577,6.2645216};
			};
			side="Empty";
			class Attributes
			{
			};
			id=166;
			type="B_Truck_01_medical_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8321.3848,75.907654,10112.74};
				angles[]={0.11153467,1.0610191,6.2645216};
			};
			side="Empty";
			class Attributes
			{
			};
			id=169;
			type="B_Truck_01_ammo_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8319.6133,76.007622,10115.632};
				angles[]={0.11153467,1.0442278,6.2645216};
			};
			side="Empty";
			class Attributes
			{
			};
			id=172;
			type="B_Truck_01_Repair_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8326.6035,76.850266,10092.547};
				angles[]={0.034654226,0.96829355,6.247201};
			};
			side="Empty";
			class Attributes
			{
			};
			id=175;
			type="C_Van_01_fuel_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16640.016,4.0601783,12336.459};
				angles[]={0,5.6615715,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=181;
			type="C_Van_01_box_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8295.7578,77.093918,10088.058};
				angles[]={0.0013372133,0.95637429,6.2325611};
			};
			side="Empty";
			class Attributes
			{
			};
			id=183;
			type="Land_CargoBox_V1_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8290.2324,77.422287,10085.004};
				angles[]={0.022662206,0.91332966,6.253861};
			};
			side="Empty";
			class Attributes
			{
			};
			id=184;
			type="B_CargoNet_01_ammo_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8290.9258,78.157845,10074.412};
				angles[]={0,2.5473619,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=185;
			type="Land_Pipes_small_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16673.027,2.5829196,12314.167};
				angles[]={0.070549726,1.6458261,0.045302324};
			};
			side="Empty";
			class Attributes
			{
			};
			id=190;
			type="Land_Pipes_small_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8300.0537,77.654213,10090.244};
				angles[]={0,2.5310419,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=191;
			type="Land_Pipes_large_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8302.5244,77.876495,10086.481};
				angles[]={0,2.5310419,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=192;
			type="Land_Pipes_large_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16645.914,4.0603461,12335.018};
				angles[]={0,5.6850548,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=196;
			type="C_Van_01_transport_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8300.1445,76.625961,10075.979};
				angles[]={0.0080009829,0,6.2325621};
			};
			side="Empty";
			class Attributes
			{
			};
			id=200;
			type="Box_NATO_Grenades_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8299.1328,77.195114,10074.5};
				angles[]={0.0080009829,0,6.2325621};
			};
			side="Empty";
			class Attributes
			{
			};
			id=201;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8297.0918,76.799706,10073.571};
				angles[]={0.0080009829,0,6.2325621};
			};
			side="Empty";
			class Attributes
			{
			};
			id=202;
			type="Box_East_Grenades_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16645.16,2.1176648,12317.48};
				angles[]={6.2711854,0,6.2818484};
			};
			side="Empty";
			class Attributes
			{
			};
			id=204;
			type="Land_Bricks_V2_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16670.371,2.8161416,12270.933};
				angles[]={6.2805333,4.7817621,0.012000273};
			};
			side="Empty";
			class Attributes
			{
			};
			id=210;
			type="Land_Pipes_large_F";
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8344.8252,72.465393,10126.268};
				angles[]={0.1495426,2.4314008,0.014664836};
			};
			id=211;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16648.145,2.191442,12360.423};
						angles[]={0,5.5951414,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this addAction[""test"",""test.sqf""];this allowDamage false;this setVariable[""isPioneer"", true];";
						isPlayer=1;
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=213;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16658.311,3.0170135,12310.972};
				angles[]={0.010664274,0,0.035984326};
			};
			side="Empty";
			class Attributes
			{
			};
			id=214;
			type="CargoNet_01_box_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16665.453,3.4574697,12309.823};
				angles[]={0.019999012,1.5901737,0.049293593};
			};
			side="Empty";
			class Attributes
			{
			};
			id=216;
			type="B_CargoNet_01_ammo_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16658.676,4.5347853,12347.669};
				angles[]={0,5.6437855,0.030656165};
			};
			side="Empty";
			class Attributes
			{
			};
			id=224;
			type="B_Truck_01_box_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16646.678,2.115628,12317.419};
				angles[]={6.2711854,0,6.2818484};
			};
			side="Empty";
			class Attributes
			{
			};
			id=237;
			type="Land_Bricks_V2_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16648.219,2.1133039,12317.335};
				angles[]={6.2698579,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=238;
			type="Land_Bricks_V2_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16649.734,2.1122053,12317.253};
				angles[]={6.2698579,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=239;
			type="Land_Bricks_V2_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16651.213,2.1459827,12317.118};
				angles[]={6.2698488,0,0.029326396};
			};
			side="Empty";
			class Attributes
			{
			};
			id=240;
			type="Land_Bricks_V2_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16652.686,2.1872549,12316.971};
				angles[]={6.2698488,0,0.029326396};
			};
			side="Empty";
			class Attributes
			{
			};
			id=241;
			type="Land_Bricks_V2_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16654.291,2.2331581,12316.885};
				angles[]={6.2698488,0,0.029326396};
			};
			side="Empty";
			class Attributes
			{
			};
			id=242;
			type="Land_Bricks_V2_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16655.83,2.275214,12316.731};
				angles[]={0.010664274,0,0.0053265258};
			};
			side="Empty";
			class Attributes
			{
			};
			id=243;
			type="Land_Bricks_V2_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16644.949,2.1008162,12315.993};
				angles[]={6.2711854,0,6.2818484};
			};
			side="Empty";
			class Attributes
			{
			};
			id=244;
			type="Land_Bricks_V2_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16646.467,2.0979218,12315.932};
				angles[]={6.2711854,0,6.2818484};
			};
			side="Empty";
			class Attributes
			{
			};
			id=245;
			type="Land_Bricks_V2_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16648.008,2.0948555,12315.848};
				angles[]={6.2711854,0,6.2818484};
			};
			side="Empty";
			class Attributes
			{
			};
			id=246;
			type="Land_Bricks_V2_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16649.523,2.0922198,12315.766};
				angles[]={6.2698579,0,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=247;
			type="Land_Bricks_V2_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16651.002,2.1199052,12315.631};
				angles[]={6.2698488,0,0.029326396};
			};
			side="Empty";
			class Attributes
			{
			};
			id=248;
			type="Land_Bricks_V2_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16652.475,2.1611235,12315.483};
				angles[]={6.2698488,0,0.029326396};
			};
			side="Empty";
			class Attributes
			{
			};
			id=249;
			type="Land_Bricks_V2_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16654.08,2.2070806,12315.397};
				angles[]={6.2698488,0,0.029326396};
			};
			side="Empty";
			class Attributes
			{
			};
			id=250;
			type="Land_Bricks_V2_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16655.619,2.2502007,12315.244};
				angles[]={6.2698488,0,0.029326396};
			};
			side="Empty";
			class Attributes
			{
			};
			id=251;
			type="Land_Bricks_V2_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16644.818,2.1056674,12314.48};
				angles[]={0.031988446,0,6.2818484};
			};
			side="Empty";
			class Attributes
			{
			};
			id=252;
			type="Land_Bricks_V2_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16646.336,2.1056063,12314.419};
				angles[]={0.031988446,0,6.2818484};
			};
			side="Empty";
			class Attributes
			{
			};
			id=253;
			type="Land_Bricks_V2_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16647.877,2.1062481,12314.335};
				angles[]={0.031988446,0,6.2818484};
			};
			side="Empty";
			class Attributes
			{
			};
			id=254;
			type="Land_Bricks_V2_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16649.393,2.1069753,12314.253};
				angles[]={0.031988446,0,6.2818484};
			};
			side="Empty";
			class Attributes
			{
			};
			id=255;
			type="Land_Bricks_V2_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16650.871,2.1173365,12314.118};
				angles[]={0.031988446,0,0.0080009829};
			};
			side="Empty";
			class Attributes
			{
			};
			id=256;
			type="Land_Bricks_V2_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16652.344,2.161895,12313.971};
				angles[]={0.010664274,0,0.029324362};
			};
			side="Empty";
			class Attributes
			{
			};
			id=257;
			type="Land_Bricks_V2_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16653.949,2.2099175,12313.885};
				angles[]={0.010664274,0,0.029324362};
			};
			side="Empty";
			class Attributes
			{
			};
			id=258;
			type="Land_Bricks_V2_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16655.488,2.2566657,12313.731};
				angles[]={0.010664274,0,0.029324362};
			};
			side="Empty";
			class Attributes
			{
			};
			id=259;
			type="Land_Bricks_V2_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16644.773,2.1547244,12312.963};
				angles[]={0.031988446,0,6.2818484};
			};
			side="Empty";
			class Attributes
			{
			};
			id=260;
			type="Land_Bricks_V2_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16646.291,2.1542416,12312.901};
				angles[]={0.031988446,0,6.2818484};
			};
			side="Empty";
			class Attributes
			{
			};
			id=261;
			type="Land_Bricks_V2_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16647.832,2.1548519,12312.817};
				angles[]={0.031988446,0,6.2818484};
			};
			side="Empty";
			class Attributes
			{
			};
			id=262;
			type="Land_Bricks_V2_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16649.348,2.1556079,12312.735};
				angles[]={0.031988446,0,6.2818484};
			};
			side="Empty";
			class Attributes
			{
			};
			id=263;
			type="Land_Bricks_V2_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16650.826,2.1655152,12312.601};
				angles[]={0.031988446,0,0.0080009829};
			};
			side="Empty";
			class Attributes
			{
			};
			id=264;
			type="Land_Bricks_V2_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16652.299,2.2067728,12312.453};
				angles[]={0.031988446,0,0.0080009829};
			};
			side="Empty";
			class Attributes
			{
			};
			id=265;
			type="Land_Bricks_V2_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16653.904,2.258296,12312.367};
				angles[]={0.010664274,0,0.029324362};
			};
			side="Empty";
			class Attributes
			{
			};
			id=266;
			type="Land_Bricks_V2_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16655.443,2.3003616,12312.214};
				angles[]={0.010664274,0,0.029324362};
			};
			side="Empty";
			class Attributes
			{
			};
			id=267;
			type="Land_Bricks_V2_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16674.111,2.6168022,12314.075};
				angles[]={0.070549726,1.6458261,0.045302324};
			};
			side="Empty";
			class Attributes
			{
			};
			id=268;
			type="Land_Pipes_small_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16675.102,2.6284828,12314.106};
				angles[]={0.070549726,1.6458261,0.045302324};
			};
			side="Empty";
			class Attributes
			{
			};
			id=269;
			type="Land_Pipes_small_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16676.031,2.6464348,12314.064};
				angles[]={0.070549726,1.6458261,0.045302324};
			};
			side="Empty";
			class Attributes
			{
			};
			id=270;
			type="Land_Pipes_small_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16676.904,2.6560726,12314.095};
				angles[]={0.070549726,1.6458261,0.045302324};
			};
			side="Empty";
			class Attributes
			{
			};
			id=271;
			type="Land_Pipes_small_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16677.898,2.6748447,12314.054};
				angles[]={0.070549726,1.6458261,0.045302324};
			};
			side="Empty";
			class Attributes
			{
			};
			id=272;
			type="Land_Pipes_small_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16678.887,2.6885262,12314.061};
				angles[]={0.070549726,1.6458261,0.045302324};
			};
			side="Empty";
			class Attributes
			{
			};
			id=273;
			type="Land_Pipes_small_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16679.809,2.711237,12313.971};
				angles[]={0.070549726,1.6458261,0.045302324};
			};
			side="Empty";
			class Attributes
			{
			};
			id=274;
			type="Land_Pipes_small_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16680.748,2.7180328,12313.979};
				angles[]={0.070549726,1.6458261,0.045302324};
			};
			side="Empty";
			class Attributes
			{
			};
			id=275;
			type="Land_Pipes_small_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16681.662,2.7538624,12313.933};
				angles[]={0.070549726,1.6458261,0.045302324};
			};
			side="Empty";
			class Attributes
			{
			};
			id=276;
			type="Land_Pipes_small_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16682.754,2.806612,12313.93};
				angles[]={0.070549726,1.6458261,0.045302324};
			};
			side="Empty";
			class Attributes
			{
			};
			id=277;
			type="Land_Pipes_small_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16671.613,2.8316994,12270.813};
				angles[]={6.2805333,4.7817621,0.012000273};
			};
			side="Empty";
			class Attributes
			{
			};
			id=278;
			type="Land_Pipes_large_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16672.861,2.8595083,12270.658};
				angles[]={6.2711854,4.7817621,0.031990308};
			};
			side="Empty";
			class Attributes
			{
			};
			id=279;
			type="Land_Pipes_large_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16673.961,2.8937232,12270.575};
				angles[]={6.2711854,4.7817621,0.031990308};
			};
			side="Empty";
			class Attributes
			{
			};
			id=280;
			type="Land_Pipes_large_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16667.643,2.7848926,12271.186};
				angles[]={6.2805333,4.7817621,0.012000273};
			};
			side="Empty";
			class Attributes
			{
			};
			id=281;
			type="Land_Pipes_large_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16666.412,2.770442,12271.304};
				angles[]={6.2805333,4.7817621,0.012000273};
			};
			side="Empty";
			class Attributes
			{
			};
			id=282;
			type="Land_Pipes_large_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16665.096,2.7552786,12271.479};
				angles[]={6.2805333,4.7817621,0.012000273};
			};
			side="Empty";
			class Attributes
			{
			};
			id=283;
			type="Land_Pipes_large_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16660.297,3.0911975,12310.781};
				angles[]={0.010664274,0,0.035984326};
			};
			side="Empty";
			class Attributes
			{
			};
			id=284;
			type="CargoNet_01_box_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16662.244,3.1573546,12310.724};
				angles[]={0.019996032,0,0.02666023};
			};
			side="Empty";
			class Attributes
			{
			};
			id=285;
			type="CargoNet_01_box_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16658.297,3.0406334,12308.767};
				angles[]={0.010664274,0,0.035984326};
			};
			side="Empty";
			class Attributes
			{
			};
			id=286;
			type="CargoNet_01_box_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16660.342,3.1153185,12308.668};
				angles[]={0.010664274,0,0.035984326};
			};
			side="Empty";
			class Attributes
			{
			};
			id=287;
			type="CargoNet_01_box_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16662.447,3.1931067,12308.482};
				angles[]={0.010664274,0,0.035984326};
			};
			side="Empty";
			class Attributes
			{
			};
			id=288;
			type="CargoNet_01_box_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16667.457,3.5623403,12309.771};
				angles[]={0.019999012,1.5901737,0.049293593};
			};
			side="Empty";
			class Attributes
			{
			};
			id=289;
			type="B_CargoNet_01_ammo_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16669.492,3.6568413,12309.812};
				angles[]={0.019999012,1.5901737,0.049293593};
			};
			side="Empty";
			class Attributes
			{
			};
			id=290;
			type="B_CargoNet_01_ammo_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16665.357,3.4961033,12307.796};
				angles[]={0.019999012,1.5901737,0.049293593};
			};
			side="Empty";
			class Attributes
			{
			};
			id=291;
			type="B_CargoNet_01_ammo_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16667.447,3.6039569,12307.661};
				angles[]={0.019999012,1.5901737,0.049293593};
			};
			side="Empty";
			class Attributes
			{
			};
			id=292;
			type="B_CargoNet_01_ammo_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16669.518,3.7065177,12307.644};
				angles[]={0.019999012,1.5901737,0.049293593};
			};
			side="Empty";
			class Attributes
			{
			};
			id=293;
			type="B_CargoNet_01_ammo_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16665.494,4.6726913,12344.784};
				angles[]={6.2751846,5.6902356,0.05461248};
			};
			side="Empty";
			class Attributes
			{
			};
			id=294;
			type="B_Truck_01_transport_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16654.084,4.5036869,12347.033};
				angles[]={0,5.6437855,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=296;
			type="B_Truck_01_box_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16643.457,4.4150004,12345.124};
				angles[]={0,5.6714768,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=297;
			type="B_Truck_01_covered_F";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16642.219,4.0622087,12340.468};
				angles[]={0,5.6850548,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=298;
			type="C_Van_01_transport_F";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16638.061,4.0622087,12346.512};
				angles[]={0,5.6850548,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=299;
			type="C_Van_01_transport_F";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16635.895,4.0622087,12342.795};
				angles[]={0,5.6615715,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=300;
			type="C_Van_01_box_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16631.668,3.9959528,12348.953};
				angles[]={0,5.6615715,0.019999012};
			};
			side="Empty";
			class Attributes
			{
			};
			id=301;
			type="C_Van_01_box_F";
		};
	};
};
