/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, civilian">*/
/*%FSM<HEAD>*/
/*
item0[] = {"_",0,250,-40.348839,-106.395340,49.651161,-56.395340,0.000000,""};
item1[] = {"isServer",4,218,-155.774323,-149.620834,-65.774094,-99.620834,0.000000,"isServer"};
item2[] = {"__isServer",4,218,70.389671,-133.209747,160.389679,-83.209862,0.000000,"!isServer"};
item3[] = {"moveTo_player",2,250,-164.279114,-215.259338,-66.073456,-186.798752,0.000000,"moveTo player"};
item4[] = {"Ende",1,250,70.389389,-213.213333,160.389435,-163.213348,0.000000,"Ende"};
item5[] = {"completed",4,218,-240.906418,-284.498535,-150.906418,-234.498535,0.000000,"completed"};
item6[] = {"failed",4,218,-77.822464,-283.472839,12.177668,-233.472885,0.000000,"failed"};
item7[] = {"failed",2,250,-77.822250,-360.185577,12.177771,-310.185577,0.000000,"failed"};
item8[] = {"completed",2,4346,-240.906342,-355.783722,-150.906326,-305.783722,0.000000,"completed"};
item9[] = {"_",4,218,-239.798401,-432.267120,-149.798401,-382.267120,0.000000,""};
item10[] = {"__1",1,250,-241.641418,-496.772247,-151.641388,-446.772278,0.000000,""};
item11[] = {"_",4,218,-77.614090,-435.953125,12.385910,-385.953125,0.000000,""};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,3};
link3[] = {2,4};
link4[] = {3,5};
link5[] = {3,6};
link6[] = {5,8};
link7[] = {6,7};
link8[] = {7,11};
link9[] = {8,9};
link10[] = {9,10};
link11[] = {11,10};
globals[] = {0.000000,0,0,0,0,640,480,1,19,6316128,1,-301.695007,332.298340,-69.380219,-520.918701,1032,735,1};
window[] = {0,-1,-1,-1,-1,1155,275,1715,275,1,1050};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "civilian";
  class States
  {
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "__isServer">*/
        class __isServer
        {
          priority = 0.000000;
          to="Ende";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "isServer">*/
        class isServer
        {
          priority = 0.000000;
          to="moveTo_player";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "moveTo_player">*/
    class moveTo_player
    {
      name = "moveTo_player";
      init = /*%FSM<STATEINIT""">*/"_leader moveto (getPos player)"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "failed">*/
        class failed
        {
          priority = 0.000000;
          to="failed";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"moveToFailed _leader"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "completed">*/
        class completed
        {
          priority = 0.000000;
          to="completed";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"moveToCompleted _leader"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Ende">*/
    class Ende
    {
      name = "Ende";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "failed">*/
    class failed
    {
      name = "failed";
      init = /*%FSM<STATEINIT""">*/"diag_log ""moveToFailed"";" \n
       "deleteVehicle _leader;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "completed">*/
    class completed
    {
      name = "completed";
      init = /*%FSM<STATEINIT""">*/"diag_log ""angekommen"";" \n
       "deleteVehicle _leader;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="__1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "__1">*/
    class __1
    {
      name = "__1";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="_";
  finalStates[] =
  {
    "Ende",
    "__1",
  };
};
/*%FSM</COMPILE>*/