version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-40.348839;
		Top=-106.39534;
		Right=49.651161;
		Bottom=-56.39534;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=0;
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-155.77432;
		Top=-149.62083;
		Right=-65.774094;
		Bottom=-99.620834;
		BgColor=65535;
		class ItemInfo
		{
			Text="isServer";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=1;
				Condition="isServer";
			};
		};
	};
	class Item2
	{
		Flags=218;
		BasicText="";
		Left=70.389671;
		Top=-133.20975;
		Right=160.38968;
		Bottom=-83.209862;
		BgColor=65535;
		class ItemInfo
		{
			Text="!isServer";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=2;
				Condition="!isServer";
			};
		};
	};
	class Item3
	{
		Flags=250;
		BasicText="";
		Left=-164.27911;
		Top=-215.25934;
		Right=-66.073456;
		Bottom=-186.79875;
		BgColor=16777215;
		class ItemInfo
		{
			Text="decide what to do";
			lStyle=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=3;
				InitCode="_decision = random 1;" \n "_leader moveto (getPos player)";
			};
		};
	};
	class Item4
	{
		Flags=250;
		BasicText="";
		Left=70.389389;
		Top=-213.21333;
		Right=160.38943;
		Bottom=-163.21335;
		BgColor=33023;
		class ItemInfo
		{
			Text="Ende";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=4;
			};
		};
	};
	class Item5
	{
		Flags=218;
		BasicText="";
		Left=-240.90642;
		Top=-284.49854;
		Right=-150.90642;
		Bottom=-234.49854;
		BgColor=65535;
		class ItemInfo
		{
			Text="completed";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=5;
				Condition="moveToCompleted _leader";
			};
		};
	};
	class Item6
	{
		Flags=218;
		BasicText="";
		Left=-77.822464;
		Top=-283.47284;
		Right=12.177668;
		Bottom=-233.47289;
		BgColor=65535;
		class ItemInfo
		{
			Text="failed";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=6;
				Condition="moveToFailed _leader";
			};
		};
	};
	class Item7
	{
		Flags=250;
		BasicText="";
		Left=-77.82225;
		Top=-360.18558;
		Right=12.177771;
		Bottom=-310.18558;
		BgColor=16777215;
		class ItemInfo
		{
			Text="failed";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=7;
				InitCode="diag_log ""moveToFailed"";" \n "deleteVehicle _leader;";
			};
		};
	};
	class Item8
	{
		Flags=250;
		BasicText="";
		Left=-240.90634;
		Top=-355.78372;
		Right=-150.90633;
		Bottom=-305.78372;
		BgColor=16777215;
		class ItemInfo
		{
			Text="completed";
			lStyle=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=8;
				InitCode="diag_log ""angekommen"";" \n "deleteVehicle _leader;";
			};
		};
	};
	class Item9
	{
		Flags=218;
		BasicText="";
		Left=-239.7984;
		Top=-432.26712;
		Right=-149.7984;
		Bottom=-382.26712;
		BgColor=65535;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=9;
			};
		};
	};
	class Item10
	{
		Flags=250;
		BasicText="";
		Left=-241.64142;
		Top=-496.77225;
		Right=-151.64139;
		Bottom=-446.77228;
		BgColor=33023;
		class ItemInfo
		{
			Text="Ende";
			lStyle=-842150451;
			Shape=6;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=10;
			};
		};
	};
	class Item11
	{
		Flags=218;
		BasicText="";
		Left=-77.61409;
		Top=-435.95313;
		Right=12.38591;
		Bottom=-385.95313;
		BgColor=65535;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=11;
			};
		};
	};
	class Item12
	{
		Flags=218;
		BasicText="";
		Left=50.927101;
		Top=-297.90985;
		Right=140.92709;
		Bottom=-247.90985;
		BgColor=65535;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			FontFace="";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=12;
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=0;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=1;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=2;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=3;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=3;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=3;
		To=12;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=5;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=6;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=7;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=8;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=9;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=11;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=20;
	FSMName="civilian";
	CompileConfig="C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkUseCustom=1;
	PZoomLeft=-301.69501;
	PZoomRight=332.29834;
	PZoomBottom=-69.380219;
	PZoomTop=-520.9187;
	Clxs=1403;
	Clys=1071;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=175;
	Top=175;
	Right=1615;
	Bottom=1055;
	ShowCmd=3;
	SplitPos=1421;
};
