/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, civilian">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.348839,-106.395340,49.651161,-56.395340,0.000000,"Start"};
item1[] = {"isServer",4,218,-155.774323,-149.620834,-65.774094,-99.620834,0.000000,"isServer"};
item2[] = {"__isServer",4,218,70.389671,-133.209747,160.389679,-83.209862,0.000000,"!isServer"};
item3[] = {"decide_what_to_d",2,4346,-164.279114,-215.259338,-66.073456,-186.798752,0.000000,"decide what to do"};
item4[] = {"Ende",1,250,70.389389,-213.213333,160.389435,-163.213348,0.000000,"Ende"};
item5[] = {"completed",4,218,-240.906418,-284.498535,-150.906418,-234.498535,0.000000,"completed"};
item6[] = {"failed",4,218,-77.822464,-283.472839,12.177668,-233.472885,0.000000,"failed"};
item7[] = {"failed",2,250,-77.822250,-360.185577,12.177771,-310.185577,0.000000,"failed"};
item8[] = {"completed",2,250,-240.906342,-355.783722,-150.906326,-305.783722,0.000000,"completed"};
item9[] = {"_",4,218,-239.798401,-432.267120,-149.798401,-382.267120,0.000000,""};
item10[] = {"Ende_1",1,250,-241.641418,-496.772247,-151.641388,-446.772278,0.000000,"Ende"};
item11[] = {"_",4,218,-77.614090,-435.953125,12.385910,-385.953125,0.000000,""};
item12[] = {"_",4,218,50.927101,-297.909851,140.927094,-247.909851,0.000000,""};
item13[] = {"____FAKE____",9,520,0.000000,0.000000,0.000000,0.000000,0.000000,"____FAKE____"};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,3};
link3[] = {2,4};
link4[] = {3,5};
link5[] = {3,6};
link6[] = {3,12};
link7[] = {5,8};
link8[] = {6,7};
link9[] = {7,11};
link10[] = {8,9};
link11[] = {9,10};
link12[] = {11,10};
link13[] = {12,13};
globals[] = {0.000000,0,0,0,0,640,480,1,20,6316128,1,-301.695007,332.298340,-69.380219,-520.918701,1403,1071,1};
window[] = {2,-1,-1,-1,-1,1055,175,1615,175,3,1421};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "civilian";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "__isServer">*/
        class __isServer
        {
          priority = 0.000000;
          to="Ende";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "isServer">*/
        class isServer
        {
          priority = 0.000000;
          to="decide_what_to_d";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "decide_what_to_d">*/
    class decide_what_to_d
    {
      name = "decide_what_to_d";
      init = /*%FSM<STATEINIT""">*/"_decision = random 1;" \n
       "_leader moveto (getPos player)"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "failed">*/
        class failed
        {
          priority = 0.000000;
          to="failed";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"moveToFailed _leader"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="____FAKE____";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "completed">*/
        class completed
        {
          priority = 0.000000;
          to="completed";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"moveToCompleted _leader"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Ende">*/
    class Ende
    {
      name = "Ende";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "failed">*/
    class failed
    {
      name = "failed";
      init = /*%FSM<STATEINIT""">*/"diag_log ""moveToFailed"";" \n
       "deleteVehicle _leader;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Ende_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "completed">*/
    class completed
    {
      name = "completed";
      init = /*%FSM<STATEINIT""">*/"diag_log ""angekommen"";" \n
       "deleteVehicle _leader;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Ende_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Ende_1">*/
    class Ende_1
    {
      name = "Ende_1";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "____FAKE____">*/
    class ____FAKE____
    {
      name = "____FAKE____";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "Ende",
    "Ende_1",
  };
};
/*%FSM</COMPILE>*/