/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, civ2Quick">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-39.869614,20.534437,50.130371,70.534477,0.000000,"Start"};
item1[] = {"_",8,218,-37.325199,-107.987053,52.674801,-57.987045,0.000000,""};
item2[] = {"Ende",1,4346,-24.052208,-288.605469,65.947800,-238.605469,0.000000,"Ende"};
link0[] = {0,1};
link1[] = {1,2};
globals[] = {0.000000,0,0,0,0,640,480,1,159,6316128,1,-616.886963,414.007324,180.798492,-606.149353,1403,1071,1};
window[] = {2,-1,-1,-1,-1,1105,225,1665,225,3,1421};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "civ2Quick";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"_townName = _leader getVariable ""townName"";" \n
       "_townCenter = _leader getVariable ""townCenter"";" \n
       "_townRadius = _leader getVariable ""townRadius"";" \n
       "_home = _leader getVariable ""townHome"";" \n
       "_leader setBehaviour ""CARELESS"";" \n
       "" \n
       "//diag_log format[""FSM: start %1 C%2 R%3 H%4"", _townName, _townCenter, _townRadius, _home];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Ende";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Ende">*/
    class Ende
    {
      name = "Ende";
      init = /*%FSM<STATEINIT""">*/"_leader setVariable [""TS"", 1];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "Ende",
  };
};
/*%FSM</COMPILE>*/