/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, civ2">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-25.908817,-8.121918,64.091179,41.878082,0.000000,"Start"};
item1[] = {"isServer",4,218,-25.908783,-87.201599,64.091194,-37.201599,0.000000,"isServer"};
item2[] = {"__isServer",4,218,-137.976273,-87.292542,-47.976353,-37.292450,0.000000,"!isServer"};
item3[] = {"Ende1",1,250,-264.504028,-87.292603,-174.504288,-37.292664,0.000000,"Ende1"};
item4[] = {"nach_Hause",2,4346,-25.527023,-229.720032,64.473007,-179.720032,0.000000,"nach Hause"};
item5[] = {"ER",4,218,-77.441956,-314.894836,12.558025,-264.894836,0.000000,"ER"};
item6[] = {"OK",4,218,26.419094,-315.305237,116.419098,-265.305237,0.000000,"OK"};
item7[] = {"Ende",1,250,-28.018034,-568.497314,61.982025,-518.497192,0.000000,"Ende"};
item8[] = {"failed",2,250,-76.810394,-399.745544,13.189640,-349.745483,0.000000,"failed"};
item9[] = {"completed",2,250,25.667515,-399.745544,115.667572,-349.745483,0.000000,"completed"};
item10[] = {"_",8,218,-77.785889,-472.440308,12.214069,-422.440369,0.000000,""};
item11[] = {"_",8,218,25.083538,-474.539673,115.083710,-424.539734,0.000000,""};
item12[] = {"dist___10m",4,218,135.870117,-315.935120,225.870148,-265.935120,100.000000,"dist > 10m"};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,4};
link3[] = {2,3};
link4[] = {4,5};
link5[] = {4,6};
link6[] = {5,8};
link7[] = {6,9};
link8[] = {8,10};
link9[] = {9,11};
link10[] = {9,12};
link11[] = {10,7};
link12[] = {11,7};
link13[] = {12,4};
globals[] = {0.000000,0,0,0,0,640,480,1,143,6316128,1,-497.996826,484.685181,131.706818,-618.437317,1403,1071,1};
window[] = {2,-1,-1,-1,-1,1005,125,1565,125,3,1421};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "civ2";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"_townName = _leader getVariable ""townName"";" \n
       "_townCenter = _leader getVariable ""townCenter"";" \n
       "_townRadius = _leader getVariable ""townRadius"";" \n
       "_home = _leader getVariable ""townHome"";" \n
       "" \n
       "diag_log format[""FSMHOME: start %1 C%2 R%3 H%4"", _townName, _townCenter, _townRadius, _home];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "__isServer">*/
        class __isServer
        {
          priority = 0.000000;
          to="Ende1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "isServer">*/
        class isServer
        {
          priority = 0.000000;
          to="nach_Hause";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Ende1">*/
    class Ende1
    {
      name = "Ende1";
      init = /*%FSM<STATEINIT""">*/"diag_log format[""FSMHOME: %1 Ende"", _leader];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "nach_Hause">*/
    class nach_Hause
    {
      name = "nach_Hause";
      init = /*%FSM<STATEINIT""">*/"_leader setVariable[""fsmtick"", time + 90];" \n
       "_leader moveTo _home;" \n
       "_leader setBehaviour ""CARELESS"";" \n
       "_leader setSpeedmode ""FULL"";" \n
       "diag_log format[""FSMHOME: %2 Gehe nach Hause: %1"", _home, _leader];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "OK">*/
        class OK
        {
          priority = 0.000000;
          to="completed";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"moveToCompleted _leader"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "ER">*/
        class ER
        {
          priority = 0.000000;
          to="failed";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"moveToFailed _leader"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Ende">*/
    class Ende
    {
      name = "Ende";
      init = /*%FSM<STATEINIT""">*/"deleteVehicle _leader;" \n
       "diag_log ""FSMHOME: ENDE. Unit deleted"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "failed">*/
    class failed
    {
      name = "failed";
      init = /*%FSM<STATEINIT""">*/"diag_log format[""FSMHOME: %1 moveToFailed (home)"", _leader];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Ende";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "completed">*/
    class completed
    {
      name = "completed";
      init = /*%FSM<STATEINIT""">*/"diag_log format[""FSMHOME: %1 moveToCompleted(home)"", _leader];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dist___10m">*/
        class dist___10m
        {
          priority = 100.000000;
          to="nach_Hause";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_leader distance _home > 10"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Ende";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "Ende1",
    "Ende",
  };
};
/*%FSM</COMPILE>*/