/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, civHome">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-25.908817,-8.121918,64.091179,41.878082,0.000000,"Start"};
item1[] = {"_",8,4314,-17.685703,-97.814163,72.314301,-47.814163,0.000000,""};
item2[] = {"nach_Hause",2,250,-25.527023,-229.720032,64.473007,-179.720032,0.000000,"nach Hause"};
item3[] = {"ER",4,218,-77.441956,-314.894836,12.558025,-264.894836,0.000000,"ER"};
item4[] = {"OK",4,218,26.419094,-315.305237,116.419098,-265.305237,0.000000,"OK"};
item5[] = {"Ende",1,250,-28.018034,-568.497314,61.982025,-518.497192,0.000000,"Ende"};
item6[] = {"failed",2,250,-76.810394,-399.745544,13.189640,-349.745483,0.000000,"failed"};
item7[] = {"completed",2,250,25.667515,-399.745544,115.667572,-349.745483,0.000000,"completed"};
item8[] = {"_",8,218,-77.785889,-472.440308,12.214069,-422.440369,0.000000,""};
item9[] = {"_",8,218,25.083538,-474.539673,115.083710,-424.539734,0.000000,""};
item10[] = {"dist___10m",4,218,135.870117,-315.935120,225.870148,-265.935120,100.000000,"dist > 10m"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {3,6};
link5[] = {4,7};
link6[] = {6,8};
link7[] = {7,9};
link8[] = {7,10};
link9[] = {8,5};
link10[] = {9,5};
link11[] = {10,2};
globals[] = {0.000000,0,0,0,0,640,480,1,144,6316128,1,-497.996826,484.685181,131.706818,-618.437317,1403,1071,1};
window[] = {2,-1,-1,-1,-1,1055,175,1615,175,3,1421};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "civHome";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"_townName = _leader getVariable ""townName"";" \n
       "_townCenter = _leader getVariable ""townCenter"";" \n
       "_townRadius = _leader getVariable ""townRadius"";" \n
       "_home = _leader getVariable ""townHome"";" \n
       "" \n
       "//diag_log format[""FSMHOME: start %1 C%2 R%3 H%4"", _townName, _townCenter, _townRadius, _home];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="nach_Hause";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "nach_Hause">*/
    class nach_Hause
    {
      name = "nach_Hause";
      init = /*%FSM<STATEINIT""">*/"_leader setVariable[""fsmtick"", time + 90];" \n
       "_leader moveTo _home;" \n
       "_leader setBehaviour ""CARELESS"";" \n
       "_leader setSpeedmode ""FULL"";" \n
       "//diag_log format[""FSMHOME: %2 Gehe nach Hause: %1"", _home, _leader];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "OK">*/
        class OK
        {
          priority = 0.000000;
          to="completed";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"moveToCompleted _leader"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "ER">*/
        class ER
        {
          priority = 0.000000;
          to="failed";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"moveToFailed _leader"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Ende">*/
    class Ende
    {
      name = "Ende";
      init = /*%FSM<STATEINIT""">*/"_leader setVariable [""TS"", 1];" \n
       "//diag_log format[""FSMHOME: %1 ENDE"", _leader];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "failed">*/
    class failed
    {
      name = "failed";
      init = /*%FSM<STATEINIT""">*/"//diag_log format[""FSMHOME: %1 moveToFailed (home)"", _leader];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Ende";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "completed">*/
    class completed
    {
      name = "completed";
      init = /*%FSM<STATEINIT""">*/"//diag_log format[""FSMHOME: %1 moveToCompleted(home)"", _leader];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dist___10m">*/
        class dist___10m
        {
          priority = 100.000000;
          to="nach_Hause";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_leader distance _home > 10"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Ende";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "Ende",
  };
};
/*%FSM</COMPILE>*/