/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, nix">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-25.857319,-300.093781,64.142685,-250.093781,0.000000,"Start"};
item1[] = {"_",4,218,-17.297031,-397.167816,72.702972,-347.167816,0.000000,""};
item2[] = {"__isServer",4,218,-25.857315,-222.369720,64.142723,-172.369720,0.000000,"!isServer"};
item3[] = {"Ende1",1,250,-25.857334,-142.838074,64.142654,-92.838120,0.000000,"Ende1"};
item4[] = {"_",1,4346,-15.820726,-494.111816,74.179306,-444.111816,0.000000,""};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,4};
link3[] = {2,3};
globals[] = {0.000000,0,0,0,0,640,480,1,24,6316128,1,-286.749969,403.668610,-269.810425,-796.851501,1403,1071,1};
window[] = {2,-1,-1,-1,-1,1030,150,1590,150,3,1421};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "nix";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"player globalchat ""start"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "__isServer">*/
        class __isServer
        {
          priority = 0.000000;
          to="Ende1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Ende1">*/
    class Ende1
    {
      name = "Ende1";
      init = /*%FSM<STATEINIT""">*/"player globalChat ""Ende1"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      init = /*%FSM<STATEINIT""">*/"player globalchat ""ende"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "Ende1",
    "_",
  };
};
/*%FSM</COMPILE>*/