/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, red2Quick">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-25.908817,-8.121918,64.091179,41.878082,0.000000,"Start"};
item1[] = {"_",8,4314,-16.927147,-76.101295,73.072853,-26.101295,0.000000,""};
item2[] = {"Ende",1,250,-17.157600,-159.655670,72.842430,-109.655670,0.000000,"Ende"};
link0[] = {0,1};
link1[] = {1,2};
globals[] = {0.000000,0,0,0,0,640,480,1,130,6316128,1,-596.444824,305.922150,279.487915,-409.346771,1403,1071,1};
window[] = {2,-1,-1,-1,-1,1055,175,1615,175,3,1421};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "red2Quick";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"_townName = _leader getVariable ""townName"";" \n
       "_townCenter = _leader getVariable ""townCenter"";" \n
       "_townRadius = _leader getVariable ""townRadius"";" \n
       "_home = _leader getVariable ""townHome"";" \n
       "" \n
       "//diag_log format[""FSMRED: start %1 C%2 R%3 H%4"", _townName, _townCenter, _townRadius, _home];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Ende";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Ende">*/
    class Ende
    {
      name = "Ende";
      init = /*%FSM<STATEINIT""">*/"_leader setVariable[""TS"",1];" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "Ende",
  };
};
/*%FSM</COMPILE>*/