version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Cargo",
		"A3_Characters_F_Civil",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"A3_Misc_F_Helpers",
		"task_force_radio_items",
		"a3_characters_f",
		"A3_Structures_F_Items_Vessels",
		"X39_MedSys_Scripting",
		"A3_Structures_F_Mil_Flags"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"task_force_radio_items",
		"X39_MedSys_Scripting",
		"A3_Structures_F_Mil_Flags",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Items_Vessels",
		"a3_map_altis"
	};
	randomSeed=14739900;
	class Intel
	{
		briefingName="[TK]Persistent Campaign LIGHT";
		overviewText="www.teamkommando.de | V1.04";
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=39;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2167.5046,11.436433,11574.588};
					azimut=134.993;
					id=0;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="DummyUnit3";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14891.88,0.077803336,14984.465};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MapCenter";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26739.861,20.495306,24630.607};
					azimut=-141.85699;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit2";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26736.146,20.492201,24638.283};
					azimut=-141.85699;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit16";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26743.791,20.560591,24635.209};
					azimut=-141.85699;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit17";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26740.826,20.659552,24644.068};
					azimut=-141.85699;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit32";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26733.816,20.229845,24635.412};
					azimut=-141.85699;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit8";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26734.807,20.310333,24634.615};
					azimut=-141.85699;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit7";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26735.795,20.39101,24633.836};
					azimut=-141.85699;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit6";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26736.805,20.473537,24633.053};
					azimut=-141.85699;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit5";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26737.832,20.525599,24632.256};
					azimut=-141.85699;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit4";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26738.873,20.51058,24631.436};
					azimut=-141.85699;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit3";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26741.402,20.534424,24632.459};
					azimut=-141.85699;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit9";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26742.203,20.550344,24633.475};
					azimut=-141.85699;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit10";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26741.223,20.56683,24634.303};
					azimut=-141.85699;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit11";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26740.168,20.58357,24635.113};
					azimut=-141.85699;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit12";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26739.152,20.600124,24635.928};
					azimut=-141.85699;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit13";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26738.148,20.615046,24636.707};
					azimut=-141.85699;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit14";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26737.16,20.596699,24637.482};
					azimut=-141.85699;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit15";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26738.531,20.655994,24641.021};
					azimut=-141.85699;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit24";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26739.539,20.641832,24640.223};
					azimut=-141.85699;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit23";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26740.529,20.628099,24639.459};
					azimut=-141.85699;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit22";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26741.537,20.61401,24638.67};
					azimut=-141.85699;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit21";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26742.549,20.599768,24637.867};
					azimut=-141.85699;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit20";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26744.582,20.56749,24636.225};
					azimut=-141.85699;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit18";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26746.014,20.576771,24638.162};
					azimut=-141.85699;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit25";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26743.607,20.583828,24637.045};
					azimut=-141.85699;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit19";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26746.805,20.576988,24639.191};
					azimut=-141.85699;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit26";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26745.824,20.587992,24640.029};
					azimut=-141.85699;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit27";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26744.77,20.600147,24640.818};
					azimut=-141.85699;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit28";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26743.75,20.61544,24641.646};
					azimut=-141.85699;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit29";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26742.746,20.630255,24642.416};
					azimut=-141.85699;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit30";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26741.754,20.64502,24643.201};
					azimut=-141.85699;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit31";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7816.7651,6.0809178,7620.1133};
					id=33;
					side="CIV";
					vehicle="C_man_1";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="DummyUnit1";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26716.086,19.780865,24645.541};
					azimut=-135.218;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="Unit1";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28324.291,14.563179,25761.566};
					class args
					{
						items=4;
						class Item0
						{
							value="DummyUnit1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ZeusModule1";
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28324.236,14.566104,25765.686};
					id=36;
					side="LOGIC";
					vehicle="ModuleMPTypeGameMaster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26685.355,16.522121,24665.213};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26808.322,22.870306,24608.467};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="X39_MedSys_Module_BasicModule";
							typeName="DialogOptions_EnableHealthView";
						};
						class Item1
						{
							value="1";
							parentCls="X39_MedSys_Module_BasicModule";
							typeName="DialogOptions_EnableBloodView";
						};
						class Item2
						{
							value="1";
							parentCls="X39_MedSys_Module_BasicModule";
							typeName="DialogOptions_EnableTourniquetView";
						};
						class Item3
						{
							value="1";
							parentCls="X39_MedSys_Module_BasicModule";
							typeName="DialogOptions_EnableLegView";
						};
						class Item4
						{
							value="1";
							parentCls="X39_MedSys_Module_BasicModule";
							typeName="DialogOptions_EnableMorphineView";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="X39_MedSys_Module_BasicModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={26712.33,19.77,24641.539};
			azimut=221.35699;
			id=39;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];this addAction[""Beamen"",""barracks\onBeamClicked.sqf""];";
		};
		class Item1
		{
			position[]={28324.266,14.550181,25754.605};
			id=40;
			side="EMPTY";
			vehicle="Sign_Arrow_Cyan_F";
			leader=1;
			skill=0.2;
		};
		class Item2
		{
			position[]={28334.969,14.47344,25754.619};
			id=41;
			side="EMPTY";
			vehicle="Sign_Arrow_Green_F";
			leader=1;
			skill=0.2;
		};
		class Item3
		{
			position[]={28329.629,14.493114,25754.582};
			id=42;
			side="EMPTY";
			vehicle="Sign_Arrow_Blue_F";
			leader=1;
			skill=0.2;
		};
		class Item4
		{
			position[]={28324.254,14.553906,25757.717};
			id=43;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={28329.734,14.517938,25757.578};
			id=44;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={28335.004,14.496959,25757.613};
			id=45;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=48;
		class Item0
		{
			position[]={27500,0,24000};
			name="Zone1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=950;
		};
		class Item1
		{
			position[]={24000,0,23500};
			name="Zone2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1450;
		};
		class Item2
		{
			position[]={27500,0,21000};
			name="Zone3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1950;
		};
		class Item3
		{
			position[]={24500,0,20500};
			name="Zone4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item4
		{
			position[]={21000,-0.2140391,20500};
			name="Zone5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1450;
		};
		class Item5
		{
			position[]={24000,0,17000};
			name="Zone6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1950;
		};
		class Item6
		{
			position[]={20500,0,17000};
			name="Zone7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1950;
		};
		class Item7
		{
			position[]={17500,0,17000};
			name="Zone8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1950;
		};
		class Item8
		{
			position[]={17000,0,21500};
			name="Zone19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=2450;
		};
		class Item9
		{
			position[]={14000,0,17000};
			name="Zone27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1950;
		};
		class Item10
		{
			position[]={22500,0,13500};
			name="Zone9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item11
		{
			position[]={19500,0,13500};
			name="Zone10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item12
		{
			position[]={16500,0,13500};
			name="Zone11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item13
		{
			position[]={15500,0,10500};
			name="Zone14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item14
		{
			position[]={18500,0,10500};
			name="Zone13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item15
		{
			position[]={21500,0,10500};
			name="Zone12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item16
		{
			position[]={22500,0,7500};
			name="Zone15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item17
		{
			position[]={19000,0,7500};
			name="Zone16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1450;
		};
		class Item18
		{
			position[]={20500,0,5000};
			name="Zone17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=2450;
			b=950;
		};
		class Item19
		{
			position[]={13500,0,20500};
			name="Zone23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item20
		{
			position[]={12500,0,23000};
			name="Zone20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=2450;
			b=950;
		};
		class Item21
		{
			position[]={8000,0,23000};
			name="Zone21";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=950;
		};
		class Item22
		{
			position[]={3500,0,23000};
			name="Zone22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=2450;
			b=950;
		};
		class Item23
		{
			position[]={8500,0,25000};
			name="Zone18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=950;
		};
		class Item24
		{
			position[]={10500,0,20500};
			name="Zone24";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item25
		{
			position[]={7500,0,20500};
			name="Zone25";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item26
		{
			position[]={4000,0,20500};
			name="Zone26";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1450;
		};
		class Item27
		{
			position[]={10500,0,17500};
			name="Zone28";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item28
		{
			position[]={7500,0,17500};
			name="Zone29";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item29
		{
			position[]={4000,0,17500};
			name="Zone30";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1450;
		};
		class Item30
		{
			position[]={4000,0,15000};
			name="Zone34";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=950;
		};
		class Item31
		{
			position[]={4000,0,12500};
			name="Zone38";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1450;
		};
		class Item32
		{
			position[]={4500,0,10000};
			name="Zone41";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=2450;
			b=950;
		};
		class Item33
		{
			position[]={7500,0,14500};
			name="Zone33";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item34
		{
			position[]={10500,0,14500};
			name="Zone32";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item35
		{
			position[]={13500,0,14500};
			name="Zone31";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=450;
		};
		class Item36
		{
			position[]={13500,0,13000};
			name="Zone35";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=950;
		};
		class Item37
		{
			position[]={13000,0,7000};
			name="Zone42";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1950;
		};
		class Item38
		{
			position[]={9500,0,7500};
			name="Zone43";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item39
		{
			position[]={11500,0,10000};
			name="Zone39";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=950;
		};
		class Item40
		{
			position[]={7500,0,7500};
			name="Zone44";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=450;
			b=450;
		};
		class Item41
		{
			position[]={8000,0,10000};
			name="Zone40";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=950;
			b=950;
		};
		class Item42
		{
			position[]={8000,0,12000};
			name="Zone37";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=950;
		};
		class Item43
		{
			position[]={11000,0,12000};
			name="Zone36";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=950;
			b=950;
		};
		class Item44
		{
			position[]={27500,0,26000};
			name="Zone0";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=950;
		};
		class Item45
		{
			position[]={26730.201,20.352356,24623.158};
			name="respawn_west";
			type="respawn_unknown";
		};
		class Item46
		{
			position[]={2168.8313,10.941545,11580.139};
			name="respawn_east";
			type="Empty";
		};
		class Item47
		{
			position[]={7821.9111,7.6411271,7620.0234};
			name="respawn_civ";
			type="Empty";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={28324.283,14.55001,25754.635};
			a=2;
			b=2;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="if (isServer) then {(thislist select 0) assignCurator ZeusModule1;};";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={28334.986,14.474663,25754.648};
			a=2;
			b=2;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="if (isServer) then {(thislist select 0) hideObjectGlobal true;};";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={28329.646,14.494328,25754.611};
			a=2;
			b=2;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="if (isServer) then {(thislist select 0) hideObjectGlobal false;};";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13631265;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3408218;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3831190;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
