version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Cargo",
		"A3_Characters_F_Civil",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"A3_Misc_F_Helpers",
		"task_force_radio_items",
		"a3_characters_f",
		"A3_Structures_F_Items_Vessels",
		"X39_MedSys_Scripting",
		"A3_Structures_F_Mil_Flags",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Civil",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"task_force_radio_items",
		"X39_MedSys_Scripting",
		"A3_Structures_F_Mil_Flags",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Items_Vessels",
		"a3_map_altis"
	};
	randomSeed=14739900;
	class Intel
	{
		briefingName="[TK]Persistent Campaign LIGHT";
		overviewText="www.teamkommando.de | V1.07";
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=5;
		hour=5;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=39;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2167.5046,11.436433,11574.588};
					azimut=134.993;
					id=0;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="DummyUnit3";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14891.88,0.077803336,14984.465};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MapCenter";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14174.504,19.530951,16288.356};
					azimut=-227.34683;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit2";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14166.561,19.542801,16285.255};
					azimut=-227.34683;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit16";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14170.225,19.404066,16292.634};
					azimut=-227.34683;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit17";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14161.162,19.486666,16290.373};
					azimut=-227.34683;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit32";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14169.237,19.561213,16282.706};
					azimut=-227.34683;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit8";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14170.111,19.557447,16283.631};
					azimut=-227.34683;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit7";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14170.969,19.55365,16284.557};
					azimut=-227.34683;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit6";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14171.824,19.54977,16285.498};
					azimut=-227.34683;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit5";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14172.7,19.543585,16286.461};
					azimut=-227.34683;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit4";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14173.604,19.53709,16287.436};
					azimut=-227.34683;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit3";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14172.779,19.518309,16290.038};
					azimut=-227.34683;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit9";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14171.83,19.479637,16290.916};
					azimut=-227.34683;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit10";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14170.929,19.519758,16290.005};
					azimut=-227.34683;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit11";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14170.036,19.526567,16289.015};
					azimut=-227.34683;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit12";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14169.147,19.53249,16288.069};
					azimut=-227.34683;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit13";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14168.286,19.536371,16287.127};
					azimut=-227.34683;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit14";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14167.44,19.540098,16286.202};
					azimut=-227.34683;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit15";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14164.014,19.522181,16287.848};
					azimut=-227.34683;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit24";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14164.891,19.519489,16288.791};
					azimut=-227.34683;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit23";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14165.734,19.516808,16289.716};
					azimut=-227.34683;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit22";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14166.598,19.48851,16290.66};
					azimut=-227.34683;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit21";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14167.479,19.449289,16291.604};
					azimut=-227.34683;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit20";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14169.275,19.365877,16293.502};
					azimut=-227.34683;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit18";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14167.458,19.296238,16295.083};
					azimut=-227.34683;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit25";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14168.381,19.405758,16292.595};
					azimut=-227.34683;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit19";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14166.492,19.255314,16295.954};
					azimut=-227.34683;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit26";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14165.581,19.293167,16295.039};
					azimut=-227.34683;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit27";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14164.708,19.334263,16294.052};
					azimut=-227.34683;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit28";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14163.806,19.373671,16293.101};
					azimut=-227.34683;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit29";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14162.959,19.412663,16292.163};
					azimut=-227.34683;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit30";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14162.098,19.451294,16291.232};
					azimut=-227.34683;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit31";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20821.121,9.8241434,20401.314};
					id=33;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.2;
					text="DummyUnit1";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14175.533,19.537285,16287.406};
					azimut=-220.70784;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="Unit1";
					description="Zeus";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28324.291,14.563179,25761.566};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ZeusModule1";
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={28324.236,14.566104,25765.686};
					id=36;
					side="LOGIC";
					vehicle="ModuleMPTypeGameMaster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26685.355,16.522121,24665.213};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="7";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26697.4,17.53846,24665.313};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="X39_MedSys_Module_BasicModule";
							typeName="DialogOptions_EnableHealthView";
						};
						class Item1
						{
							value="1";
							parentCls="X39_MedSys_Module_BasicModule";
							typeName="DialogOptions_EnableBloodView";
						};
						class Item2
						{
							value="1";
							parentCls="X39_MedSys_Module_BasicModule";
							typeName="DialogOptions_EnableTourniquetView";
						};
						class Item3
						{
							value="1";
							parentCls="X39_MedSys_Module_BasicModule";
							typeName="DialogOptions_EnableLegView";
						};
						class Item4
						{
							value="1";
							parentCls="X39_MedSys_Module_BasicModule";
							typeName="DialogOptions_EnableMorphineView";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="X39_MedSys_Module_BasicModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={14179.259,19.563175,16283.523};
			azimut=135.86714;
			id=39;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];this addAction[""Beamen"",""barracks\onBeamClicked.sqf""];this addAction[""Groupmanager"",""dialogGroupmanager\showModal.sqf""];";
		};
		class Item1
		{
			position[]={28324.266,14.550181,25754.605};
			id=40;
			side="EMPTY";
			vehicle="Sign_Arrow_Cyan_F";
			leader=1;
			skill=0.2;
		};
		class Item2
		{
			position[]={28329.613,14.490029,25754.51};
			id=41;
			side="EMPTY";
			vehicle="Sign_Arrow_Green_F";
			leader=1;
			skill=0.2;
		};
		class Item3
		{
			position[]={28341.781,14.472085,25755.063};
			id=42;
			side="EMPTY";
			vehicle="Sign_Arrow_Blue_F";
			leader=1;
			skill=0.2;
		};
		class Item4
		{
			position[]={28324.254,14.553906,25757.717};
			id=43;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={28341.887,14.476525,25758.059};
			id=44;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={28329.648,14.518081,25757.504};
			id=45;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=48;
		class Item0
		{
			position[]={27500,0,24000};
			name="Zone1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=950;
		};
		class Item1
		{
			position[]={24000,0,23500};
			name="Zone2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1450;
		};
		class Item2
		{
			position[]={27500,0,21000};
			name="Zone3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1950;
		};
		class Item3
		{
			position[]={24500,0,20500};
			name="Zone4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item4
		{
			position[]={21000,-0.2140391,20500};
			name="Zone5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1450;
		};
		class Item5
		{
			position[]={24000,0,17000};
			name="Zone6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1950;
		};
		class Item6
		{
			position[]={20500,0,17000};
			name="Zone7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1950;
		};
		class Item7
		{
			position[]={17500,0,17000};
			name="Zone8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1950;
		};
		class Item8
		{
			position[]={17000,0,21500};
			name="Zone19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=2450;
		};
		class Item9
		{
			position[]={14000,0,17000};
			name="Zone27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1950;
		};
		class Item10
		{
			position[]={22500,0,13500};
			name="Zone9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item11
		{
			position[]={19500,0,13500};
			name="Zone10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item12
		{
			position[]={16500,0,13500};
			name="Zone11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item13
		{
			position[]={15500,0,10500};
			name="Zone14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item14
		{
			position[]={18500,0,10500};
			name="Zone13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item15
		{
			position[]={21500,0,10500};
			name="Zone12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item16
		{
			position[]={22500,0,7500};
			name="Zone15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item17
		{
			position[]={19000,0,7500};
			name="Zone16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1450;
		};
		class Item18
		{
			position[]={20500,0,5000};
			name="Zone17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=2450;
			b=950;
		};
		class Item19
		{
			position[]={13500,0,20500};
			name="Zone23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item20
		{
			position[]={12500,0,23000};
			name="Zone20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=2450;
			b=950;
		};
		class Item21
		{
			position[]={8000,0,23000};
			name="Zone21";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=950;
		};
		class Item22
		{
			position[]={3500,0,23000};
			name="Zone22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=2450;
			b=950;
		};
		class Item23
		{
			position[]={8500,0,25000};
			name="Zone18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=950;
		};
		class Item24
		{
			position[]={10500,0,20500};
			name="Zone24";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item25
		{
			position[]={7500,0,20500};
			name="Zone25";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item26
		{
			position[]={4000,0,20500};
			name="Zone26";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1450;
		};
		class Item27
		{
			position[]={10500,0,17500};
			name="Zone28";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item28
		{
			position[]={7500,0,17500};
			name="Zone29";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item29
		{
			position[]={4000,0,17500};
			name="Zone30";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1450;
		};
		class Item30
		{
			position[]={4000,0,15000};
			name="Zone34";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=950;
		};
		class Item31
		{
			position[]={4000,0,12500};
			name="Zone38";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1450;
		};
		class Item32
		{
			position[]={4500,0,10000};
			name="Zone41";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=2450;
			b=950;
		};
		class Item33
		{
			position[]={7500,0,14500};
			name="Zone33";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item34
		{
			position[]={10500,0,14500};
			name="Zone32";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item35
		{
			position[]={13500,0,14500};
			name="Zone31";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=450;
		};
		class Item36
		{
			position[]={13500,0,13000};
			name="Zone35";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=950;
		};
		class Item37
		{
			position[]={13000,0,7000};
			name="Zone42";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1950;
		};
		class Item38
		{
			position[]={9500,0,7500};
			name="Zone43";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item39
		{
			position[]={11500,0,10000};
			name="Zone39";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=950;
		};
		class Item40
		{
			position[]={7500,0,7500};
			name="Zone44";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=450;
			b=450;
		};
		class Item41
		{
			position[]={8000,0,10000};
			name="Zone40";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=950;
			b=950;
		};
		class Item42
		{
			position[]={8000,0,12000};
			name="Zone37";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=950;
		};
		class Item43
		{
			position[]={11000,0,12000};
			name="Zone36";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=950;
			b=950;
		};
		class Item44
		{
			position[]={27500,0,26000};
			name="Zone0";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=950;
		};
		class Item45
		{
			position[]={14184.833,19.565464,16281.313};
			name="respawn_west";
			type="respawn_unknown";
			angle=-85.48983;
		};
		class Item46
		{
			position[]={2168.8313,10.941545,11580.139};
			name="respawn_east";
			type="Empty";
		};
		class Item47
		{
			position[]={7821.9111,7.6411271,7620.0234};
			name="respawn_civ";
			type="Empty";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={28324.283,14.55001,25754.635};
			a=2;
			b=2;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="if (isServer) then {(thislist select 0) assignCurator ZeusModule1;};";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={28329.631,14.491246,25754.539};
			a=2;
			b=2;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="if (isServer) then {(thislist select 0) hideObjectGlobal true;};";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={28341.799,14.472115,25755.092};
			a=2;
			b=2;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="if (isServer) then {(thislist select 0) hideObjectGlobal false;};";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13631265;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3408218;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3831190;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
