version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_gamma",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Flags"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Flags",
		"a3_map_altis"
	};
	randomSeed=14739900;
	class Intel
	{
		briefingName="[TK]Persistent Campaign";
		overviewText="www.teamkommando.de | V2.31";
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=34;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5087.2695,44.881763,11151.576};
					azimut=134.993;
					id=0;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14891.88,0.077803336,14984.465};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MapCenter";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26739.861,20.495306,24630.607};
					azimut=-141.85699;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit2";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26736.146,20.492201,24638.283};
					azimut=-141.85699;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit16";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26743.791,20.560591,24635.209};
					azimut=-141.85699;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit17";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26740.826,20.659552,24644.068};
					azimut=-141.85699;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit32";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26715.422,19.77791,24645.762};
					azimut=-141.85699;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="Unit1";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26733.816,20.229845,24635.412};
					azimut=-141.85699;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit8";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26734.807,20.310333,24634.615};
					azimut=-141.85699;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit7";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26735.795,20.39101,24633.836};
					azimut=-141.85699;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit6";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26736.805,20.473537,24633.053};
					azimut=-141.85699;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit5";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26737.832,20.525599,24632.256};
					azimut=-141.85699;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit4";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26738.873,20.51058,24631.436};
					azimut=-141.85699;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit3";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26741.402,20.534424,24632.459};
					azimut=-141.85699;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit9";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26742.203,20.550344,24633.475};
					azimut=-141.85699;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit10";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26741.223,20.56683,24634.303};
					azimut=-141.85699;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit11";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26740.168,20.58357,24635.113};
					azimut=-141.85699;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit12";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26739.152,20.600124,24635.928};
					azimut=-141.85699;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit13";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26738.148,20.615046,24636.707};
					azimut=-141.85699;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit14";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26737.16,20.596699,24637.482};
					azimut=-141.85699;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit15";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26738.531,20.655994,24641.021};
					azimut=-141.85699;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit24";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26739.539,20.641832,24640.223};
					azimut=-141.85699;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit23";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26740.529,20.628099,24639.459};
					azimut=-141.85699;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit22";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26741.537,20.61401,24638.67};
					azimut=-141.85699;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit21";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26742.549,20.599768,24637.867};
					azimut=-141.85699;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit20";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26744.582,20.56749,24636.225};
					azimut=-141.85699;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit18";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26746.014,20.576771,24638.162};
					azimut=-141.85699;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit25";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26743.607,20.583828,24637.045};
					azimut=-141.85699;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit19";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26746.805,20.576988,24639.191};
					azimut=-141.85699;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit26";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26745.824,20.587992,24640.029};
					azimut=-141.85699;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit27";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26744.77,20.600147,24640.818};
					azimut=-141.85699;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit28";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26743.75,20.61544,24641.646};
					azimut=-141.85699;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit29";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26742.746,20.630255,24642.416};
					azimut=-141.85699;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit30";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26741.754,20.64502,24643.201};
					azimut=-141.85699;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit31";
				};
			};
		};
	};
	class Vehicles
	{
		items=32;
		class Item0
		{
			position[]={26832.439,21.092299,24683.287};
			azimut=140;
			id=34;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 0, false];";
		};
		class Item1
		{
			position[]={27567.65,4.1944141,24577.34};
			azimut=325;
			id=35;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item2
		{
			position[]={27958.088,1.975503,23703.131};
			azimut=240;
			id=36;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item3
		{
			position[]={22788.254,3.0241613,13789.505};
			id=37;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item4
		{
			position[]={21866.732,2.1598144,10936.246};
			id=38;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item5
		{
			position[]={22209.945,2.1945825,8489.8877};
			id=39;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item6
		{
			position[]={21819.414,3.4843714,6005.8472};
			id=40;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item7
		{
			position[]={16651.436,2.3001661,12361.735};
			id=41;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item8
		{
			position[]={15479.138,4.4479737,15873.181};
			id=42;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item9
		{
			position[]={12811.688,2.6768517,14262.231};
			id=43;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item10
		{
			position[]={14251.195,4.4311161,13024.978};
			id=44;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item11
		{
			position[]={12464.107,7.2912788,12755.807};
			id=45;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item12
		{
			position[]={9258.1094,4.6167331,10896.108};
			id=46;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item13
		{
			position[]={3636.1768,2.9232941,10852.929};
			id=47;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item14
		{
			position[]={3021.5005,21.81266,12541.387};
			id=48;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item15
		{
			position[]={3343.3542,2.4101996,12971.633};
			id=49;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item16
		{
			position[]={3448.5176,2.1786072,13302.662};
			id=50;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item17
		{
			position[]={3262.1567,8.039547,14118.631};
			id=51;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item18
		{
			position[]={16712.525,4.7883153,20557.48};
			id=52;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item19
		{
			position[]={17592.043,8.0198679,18993.592};
			id=53;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item20
		{
			position[]={17847.088,1.9415991,18178.008};
			id=54;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item21
		{
			position[]={20627.236,4.6403074,19417.775};
			azimut=225;
			id=55;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item22
		{
			position[]={21091.541,3.9652827,19904.352};
			azimut=155;
			id=56;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item23
		{
			position[]={23366.646,3.9948168,24187.381};
			id=57;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 1, false];";
		};
		class Item24
		{
			position[]={20788.301,28.033508,7262.1504};
			azimut=75;
			id=58;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 0, false];";
		};
		class Item25
		{
			position[]={23226.541,3.1900001,18395.928};
			azimut=270;
			id=59;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 0, false];";
		};
		class Item26
		{
			position[]={26703.443,19.55551,24649.328};
			azimut=221.35699;
			id=60;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V1_F";
			skill=0.60000002;
			init="this allowDamage false; this setvariable [""pixLogisticNoFold"", true];";
		};
		class Item27
		{
			position[]={15092.237,17.632046,17186.668};
			azimut=135;
			id=61;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 0, false];";
		};
		class Item28
		{
			position[]={9138.9463,15.167007,21607.916};
			azimut=135;
			id=62;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 0, false];";
		};
		class Item29
		{
			position[]={11745.02,23.119967,11880.074};
			azimut=295;
			id=63;
			side="EMPTY";
			vehicle="Land_JumpTarget_F";
			skill=0.60000002;
			init="this setVariable [""pixLogisticStoreType"", 0, false];";
		};
		class Item30
		{
			position[]={26711.611,19.77,24641.605};
			id=64;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
			init="if (isServer && !isDedicated) then {this addaction[""test"",""test.sqf""];};";
		};
		class Item31
		{
			position[]={26788.043,23.805038,24556.568};
			azimut=140;
			id=65;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			skill=0.60000002;
			text="HTest";
		};
	};
	class Markers
	{
		items=75;
		class Item0
		{
			position[]={27500,0,24000};
			name="Zone1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=950;
		};
		class Item1
		{
			position[]={24000,0,23500};
			name="Zone2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1450;
		};
		class Item2
		{
			position[]={27500,0,21000};
			name="Zone3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1950;
		};
		class Item3
		{
			position[]={24500,0,20500};
			name="Zone4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item4
		{
			position[]={21000,-0.2140391,20500};
			name="Zone5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1450;
		};
		class Item5
		{
			position[]={24000,0,17000};
			name="Zone6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1950;
		};
		class Item6
		{
			position[]={20500,0,17000};
			name="Zone7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1950;
		};
		class Item7
		{
			position[]={17500,0,17000};
			name="Zone8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1950;
		};
		class Item8
		{
			position[]={17000,0,21500};
			name="Zone19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=2450;
		};
		class Item9
		{
			position[]={14000,0,17000};
			name="Zone27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1950;
		};
		class Item10
		{
			position[]={22500,0,13500};
			name="Zone9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item11
		{
			position[]={19500,0,13500};
			name="Zone10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item12
		{
			position[]={16500,0,13500};
			name="Zone11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item13
		{
			position[]={15500,0,10500};
			name="Zone14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item14
		{
			position[]={18500,0,10500};
			name="Zone13";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item15
		{
			position[]={21500,0,10500};
			name="Zone12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item16
		{
			position[]={22500,0,7500};
			name="Zone15";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item17
		{
			position[]={19000,0,7500};
			name="Zone16";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1450;
		};
		class Item18
		{
			position[]={20500,0,5000};
			name="Zone17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=2450;
			b=950;
		};
		class Item19
		{
			position[]={13500,0,20500};
			name="Zone23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item20
		{
			position[]={12500,0,23000};
			name="Zone20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=2450;
			b=950;
		};
		class Item21
		{
			position[]={8000,0,23000};
			name="Zone21";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=950;
		};
		class Item22
		{
			position[]={3500,0,23000};
			name="Zone22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=2450;
			b=950;
		};
		class Item23
		{
			position[]={8500,0,25000};
			name="Zone18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=950;
		};
		class Item24
		{
			position[]={10500,0,20500};
			name="Zone24";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item25
		{
			position[]={7500,0,20500};
			name="Zone25";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item26
		{
			position[]={4000,0,20500};
			name="Zone26";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1450;
		};
		class Item27
		{
			position[]={10500,0,17500};
			name="Zone28";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item28
		{
			position[]={7500,0,17500};
			name="Zone29";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item29
		{
			position[]={4000,0,17500};
			name="Zone30";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1450;
		};
		class Item30
		{
			position[]={4000,0,15000};
			name="Zone34";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=950;
		};
		class Item31
		{
			position[]={4000,0,12500};
			name="Zone38";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1450;
		};
		class Item32
		{
			position[]={4500,0,10000};
			name="Zone41";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=2450;
			b=950;
		};
		class Item33
		{
			position[]={7500,0,14500};
			name="Zone33";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item34
		{
			position[]={10500,0,14500};
			name="Zone32";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item35
		{
			position[]={13500,0,14500};
			name="Zone31";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=450;
		};
		class Item36
		{
			position[]={13500,0,13000};
			name="Zone35";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=950;
		};
		class Item37
		{
			position[]={13000,0,7000};
			name="Zone42";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=1950;
		};
		class Item38
		{
			position[]={9500,0,7500};
			name="Zone43";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=1450;
		};
		class Item39
		{
			position[]={11500,0,10000};
			name="Zone39";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=950;
		};
		class Item40
		{
			position[]={7500,0,7500};
			name="Zone44";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=450;
			b=450;
		};
		class Item41
		{
			position[]={8000,0,10000};
			name="Zone40";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=950;
			b=950;
		};
		class Item42
		{
			position[]={8000,0,12000};
			name="Zone37";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1950;
			b=950;
		};
		class Item43
		{
			position[]={11000,0,12000};
			name="Zone36";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=950;
			b=950;
		};
		class Item44
		{
			position[]={27500,0,26000};
			name="Zone0";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=1450;
			b=950;
		};
		class Item45
		{
			position[]={26733.77,20.305,24628.512};
			name="respawn_west";
			type="respawn_unknown";
		};
		class Item46
		{
			position[]={27567.303,4.2395949,24577.576};
			name="MarkerStore1_1";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item47
		{
			position[]={26816.635,20.888424,24677.072};
			name="MarkerStore0_1";
			type="c_plane";
			a=0.5;
			b=0.5;
		};
		class Item48
		{
			position[]={23227.543,3.1900001,18395.518};
			name="MarkerStore0_2";
			type="c_plane";
			a=0.5;
			b=0.5;
		};
		class Item49
		{
			position[]={15091.894,17.629971,17186.699};
			name="MarkerStore0_3";
			type="c_plane";
			a=0.5;
			b=0.5;
		};
		class Item50
		{
			position[]={20788.871,28.028448,7262.2041};
			name="MarkerStore0_4";
			type="c_plane";
			a=0.5;
			b=0.5;
		};
		class Item51
		{
			position[]={11744.699,23.119164,11879.973};
			name="MarkerStore0_5";
			type="c_plane";
			a=0.5;
			b=0.5;
		};
		class Item52
		{
			position[]={9138.542,15.170672,21607.855};
			name="MarkerStore0_6";
			type="c_plane";
			a=0.5;
			b=0.5;
		};
		class Item53
		{
			position[]={21818.346,3.5229163,6005.8325};
			name="MarkerStore1_6";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item54
		{
			position[]={22210.23,2.237638,8489.3613};
			name="MarkerStore1_5";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item55
		{
			position[]={16651.336,2.2664635,12360.464};
			name="MarkerStore1_7";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item56
		{
			position[]={15478.979,4.4437232,15873.284};
			name="MarkerStore1_8";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item57
		{
			position[]={12811.745,2.7235219,14262.583};
			name="MarkerStore1_9";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item58
		{
			position[]={14250.922,4.4081445,13025.609};
			name="MarkerStore1_10";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item59
		{
			position[]={12464.229,7.2965088,12755.664};
			name="MarkerStore1_11";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item60
		{
			position[]={9257.7842,4.6484957,10896.007};
			name="MarkerStore1_12";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item61
		{
			position[]={3635.9595,2.9027476,10852.865};
			name="MarkerStore1_13";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item62
		{
			position[]={3021.636,21.818375,12541.592};
			name="MarkerStore1_14";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item63
		{
			position[]={3343.5586,2.400933,12971.571};
			name="MarkerStore1_15";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item64
		{
			position[]={3448.4666,2.1781726,13302.679};
			name="MarkerStore1_16";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item65
		{
			position[]={16712.496,4.7810717,20557.402};
			name="MarkerStore1_17";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item66
		{
			position[]={17591.93,7.9811134,18993.266};
			name="MarkerStore1_18";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item67
		{
			position[]={17847.443,1.9450977,18178.227};
			name="MarkerStore1_19";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item68
		{
			position[]={20626.748,4.6958957,19417.096};
			name="MarkerStore1_20";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item69
		{
			position[]={21091.762,3.9505293,19903.992};
			name="MarkerStore1_21";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item70
		{
			position[]={23366.924,3.9923952,24187.514};
			name="MarkerStore1_22";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item71
		{
			position[]={27957.508,1.9307131,23703.182};
			name="MarkerStore1_2";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item72
		{
			position[]={22788.828,3.0089526,13789.954};
			name="MarkerStore1_3";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item73
		{
			position[]={21866.736,2.1409328,10936.037};
			name="MarkerStore1_4";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
		class Item74
		{
			position[]={3261.7954,8.042141,14118.638};
			name="MarkerStore1_16_1";
			type="loc_Quay";
			a=0.5;
			b=0.5;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13631265;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3408218;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3831190;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
