version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=193;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={4961.7876,119.51304,10337.199};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Modules_F_Curator_Curator"
};
randomSeed=2271399;
class ScenarioData
{
	author="[TK]Pix";
	debriefing=0;
	saving=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[TK]Persistent Campaign III (work in progress)";
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		day=14;
		hour=10;
		minute=0;
		startFogBase=1;
		forecastFogBase=1;
		startFogDecay=0.039999999;
		forecastFogDecay=0.039999999;
	};
	class Entities
	{
		items=71;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1987.1187,26.756247,8851.5098};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s1";
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1989.6718,26.747919,8851.6855};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s2";
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=1.9073486e-006;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={503.20435,0,10019.303};
			};
			id=10;
			type="ModuleCurator_F";
			atlOffset=15.403056;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item3
		{
			dataType="Trigger";
			position[]={12031.838,0,19533.959};
			class Attributes
			{
				name="zx1y1";
				onActivation="[1,1] call fnc_dacZones_OnTriggerActivated;";
				onDeactivation="[1,1] call fnc_dacZones_OnTriggerDeactivated;";
				sizeA=1000;
				sizeB=1000;
				repeatable=1;
				activationBy="WEST";
				isRectangle=1;
			};
			id=58;
			type="EmptyDetector";
			atlOffset=70.098648;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1992.9291,26.960573,8851.4219};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s3";
						isPlayable=1;
					};
					id=119;
					type="B_Soldier_F";
					atlOffset=0.019001007;
				};
			};
			class Attributes
			{
			};
			id=118;
			atlOffset=0.019001007;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1994.8661,27.106596,8851.5977};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s4";
						isPlayable=1;
					};
					id=121;
					type="B_Soldier_F";
					atlOffset=0.00099754333;
				};
			};
			class Attributes
			{
			};
			id=120;
			atlOffset=0.00099754333;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1997.3311,27.150595,8851.7744};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s5";
						isPlayable=1;
					};
					id=123;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4000,0,20528};
			name="markerAizX0Y0";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=127;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3000,0,18528};
			name="markerAizX0Y1";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=128;
		};
		class Item9
		{
			dataType="Marker";
			position[]={5000,0,18528};
			name="markerAizX1Y1";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=129;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2000,0,16528};
			name="markerAizX0Y2";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=130;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4000,0,16528};
			name="markerAizX1Y2";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=131;
			atlOffset=-0.063705444;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6000,0,16528};
			name="markerAizX2Y2";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=132;
			atlOffset=0.032737732;
		};
		class Item13
		{
			dataType="Marker";
			position[]={8000,0,16528};
			name="markerAizX3Y2";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=133;
			atlOffset=-0.062896729;
		};
		class Item14
		{
			dataType="Marker";
			position[]={2000,0,14528};
			name="markerAizX0Y3";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=134;
			atlOffset=0.050071716;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4000,0,14528};
			name="markerAizX1Y3";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=135;
		};
		class Item16
		{
			dataType="Marker";
			position[]={6000,0,14528};
			name="markerAizX2Y3";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=136;
			atlOffset=0.12371063;
		};
		class Item17
		{
			dataType="Marker";
			position[]={8000,0,14528};
			name="markerAizX3Y3";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=137;
		};
		class Item18
		{
			dataType="Marker";
			position[]={10000,0,14528};
			name="markerAizX4Y3";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=138;
			atlOffset=-7.5130997;
		};
		class Item19
		{
			dataType="Marker";
			position[]={12000,0,14528};
			name="markerAizX5Y3";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=140;
			atlOffset=-7.5312185;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2000,0,12528};
			name="markerAizX0Y4";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=141;
		};
		class Item21
		{
			dataType="Marker";
			position[]={4000,0,12528};
			name="markerAizX1Y4";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=142;
		};
		class Item22
		{
			dataType="Marker";
			position[]={6000,0,12528};
			name="markerAizX2Y4";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=143;
		};
		class Item23
		{
			dataType="Marker";
			position[]={8000,0,12528};
			name="markerAizX3Y4";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=144;
		};
		class Item24
		{
			dataType="Marker";
			position[]={10000,0,12528};
			name="markerAizX4Y4";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=145;
			atlOffset=-20.2369;
		};
		class Item25
		{
			dataType="Marker";
			position[]={12000,0,12528};
			name="markerAizX5Y4";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=146;
			atlOffset=-7.6293945e-006;
		};
		class Item26
		{
			dataType="Marker";
			position[]={14000,0,12528};
			name="markerAizX6Y4";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=147;
			atlOffset=3.8146973e-005;
		};
		class Item27
		{
			dataType="Marker";
			position[]={2000,0,10528};
			name="markerAizX0Y5";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=148;
			atlOffset=0.0026693344;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4000,0,10528};
			name="markerAizX1Y5";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=149;
			atlOffset=0.046333313;
		};
		class Item29
		{
			dataType="Marker";
			position[]={6000,0,10528};
			name="markerAizX2Y5";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=150;
			atlOffset=-7.6293945e-006;
		};
		class Item30
		{
			dataType="Marker";
			position[]={8000,0,10528};
			name="markerAizX3Y5";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=151;
		};
		class Item31
		{
			dataType="Marker";
			position[]={10000,0,10528};
			name="markerAizX4Y5";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=152;
		};
		class Item32
		{
			dataType="Marker";
			position[]={12000,0,10528};
			name="markerAizX5Y5";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=153;
		};
		class Item33
		{
			dataType="Marker";
			position[]={14000,0,10528};
			name="markerAizX6Y5";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=154;
		};
		class Item34
		{
			dataType="Marker";
			position[]={16000,0,10528};
			name="markerAizX7Y5";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=155;
		};
		class Item35
		{
			dataType="Marker";
			position[]={18000,0,10528};
			name="markerAizX8Y5";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=156;
		};
		class Item36
		{
			dataType="Marker";
			position[]={2000,0,8528};
			name="markerAizX0Y6";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=157;
		};
		class Item37
		{
			dataType="Marker";
			position[]={4000,0,8528};
			name="markerAizX1Y6";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=158;
		};
		class Item38
		{
			dataType="Marker";
			position[]={6000,0,8528};
			name="markerAizX2Y6";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=159;
		};
		class Item39
		{
			dataType="Marker";
			position[]={8000,0,8528};
			name="markerAizX3Y6";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=160;
		};
		class Item40
		{
			dataType="Marker";
			position[]={10000,0,8528};
			name="markerAizX4Y6";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=161;
		};
		class Item41
		{
			dataType="Marker";
			position[]={12000,0,8528};
			name="markerAizX5Y6";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=162;
		};
		class Item42
		{
			dataType="Marker";
			position[]={14000,0,8528};
			name="markerAizX6Y6";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=163;
		};
		class Item43
		{
			dataType="Marker";
			position[]={16000,0,8528};
			name="markerAizX7Y6";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=164;
		};
		class Item44
		{
			dataType="Marker";
			position[]={18000,0,8528};
			name="markerAizX8Y6";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=165;
		};
		class Item45
		{
			dataType="Marker";
			position[]={4000,0,6528};
			name="markerAizX1Y7";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=166;
		};
		class Item46
		{
			dataType="Marker";
			position[]={6000,0,6528};
			name="markerAizX2Y7";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=167;
		};
		class Item47
		{
			dataType="Marker";
			position[]={8000,0,6528};
			name="markerAizX3Y7";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=168;
		};
		class Item48
		{
			dataType="Marker";
			position[]={10000,0,6528};
			name="markerAizX4Y7";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=169;
		};
		class Item49
		{
			dataType="Marker";
			position[]={12000,0,6528};
			name="markerAizX5Y7";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=170;
		};
		class Item50
		{
			dataType="Marker";
			position[]={14000,0,6528};
			name="markerAizX6Y7";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=171;
		};
		class Item51
		{
			dataType="Marker";
			position[]={16000,0,6528};
			name="markerAizX7Y7";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=172;
		};
		class Item52
		{
			dataType="Marker";
			position[]={18000,0,6528};
			name="markerAizX8Y7";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=173;
		};
		class Item53
		{
			dataType="Marker";
			position[]={2000,0,6528};
			name="markerAizX0Y7";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=174;
		};
		class Item54
		{
			dataType="Marker";
			position[]={4000,0,4528};
			name="markerAizX1Y8";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=175;
		};
		class Item55
		{
			dataType="Marker";
			position[]={6000,0,4528};
			name="markerAizX2Y8";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=176;
		};
		class Item56
		{
			dataType="Marker";
			position[]={8000,0,4528};
			name="markerAizX3Y8";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=177;
		};
		class Item57
		{
			dataType="Marker";
			position[]={10000,0,4528};
			name="markerAizX4Y8";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=178;
		};
		class Item58
		{
			dataType="Marker";
			position[]={12000,0,4528};
			name="markerAizX5Y8";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=179;
		};
		class Item59
		{
			dataType="Marker";
			position[]={14000,0,4528};
			name="markerAizX6Y8";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=180;
		};
		class Item60
		{
			dataType="Marker";
			position[]={16000,0,4528};
			name="markerAizX7Y8";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=181;
		};
		class Item61
		{
			dataType="Marker";
			position[]={18000,0,4528};
			name="markerAizX8Y8";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=182;
		};
		class Item62
		{
			dataType="Marker";
			position[]={2000,0,4528};
			name="markerAizX0Y8";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=183;
		};
		class Item63
		{
			dataType="Marker";
			position[]={8000,0,2528};
			name="markerAizX3Y9";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=184;
		};
		class Item64
		{
			dataType="Marker";
			position[]={10000,0,2528};
			name="markerAizX4Y9";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=185;
		};
		class Item65
		{
			dataType="Marker";
			position[]={12000,0,2528};
			name="markerAizX5Y9";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=186;
		};
		class Item66
		{
			dataType="Marker";
			position[]={14000,0,2528};
			name="markerAizX6Y9";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=187;
		};
		class Item67
		{
			dataType="Marker";
			position[]={16000,0,2528};
			name="markerAizX7Y9";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=188;
		};
		class Item68
		{
			dataType="Marker";
			position[]={12000,0,528};
			name="markerAizX5Y10";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=190;
		};
		class Item69
		{
			dataType="Marker";
			position[]={14000,0,528};
			name="markerAizX6Y10";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=191;
		};
		class Item70
		{
			dataType="Marker";
			position[]={16000,0,528};
			name="markerAizX7Y10";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=192;
		};
	};
};
