version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=209;
	};
	class MarkerIDProvider
	{
		nextID=11;
	};
	class Camera
	{
		pos[]={5278.2031,129.36078,12336.046};
		dir[]={0,-0.70710695,0.70710671};
		up[]={0,0.70710665,0.70710689};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Modules_F_Curator_Curator"
};
randomSeed=2271399;
class ScenarioData
{
	author="[TK]Pix";
	debriefing=0;
	saving=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[TK]Persistent Campaign III (work in progress) v0.07";
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		day=14;
		hour=10;
		minute=0;
		startFogBase=1;
		forecastFogBase=1;
		startFogDecay=0.039999999;
		forecastFogDecay=0.039999999;
	};
	class Entities
	{
		items=73;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1987.1187,26.756247,8851.5098};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s1";
						isPlayer=1;
					};
					id=1;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={503.20435,0,10019.303};
			};
			id=10;
			type="ModuleCurator_F";
			atlOffset=15.403056;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={4000,0,20528};
			name="markerAiz0";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=127;
			atlOffset=-31.549887;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3000,0,18528};
			name="markerAiz1";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=128;
			atlOffset=12.204529;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5000,0,18528};
			name="markerAiz2";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=129;
			atlOffset=-53.283615;
		};
		class Item5
		{
			dataType="Marker";
			position[]={2000,0,16528};
			name="markerAiz3";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=130;
			atlOffset=5.3818259;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4000,0,16528};
			name="markerAiz4";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=131;
			atlOffset=-78.547203;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6000,0,16528};
			name="markerAiz5";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=132;
			atlOffset=-75.395432;
		};
		class Item8
		{
			dataType="Marker";
			position[]={8000,0,16528};
			name="markerAiz6";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=133;
			atlOffset=6.2673626;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2000,0,14528};
			name="markerAiz7";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=134;
			atlOffset=-72.219109;
		};
		class Item10
		{
			dataType="Marker";
			position[]={4000,0,14528};
			name="markerAiz8";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=135;
			atlOffset=-89.382713;
		};
		class Item11
		{
			dataType="Marker";
			position[]={6000,0,14528};
			name="markerAiz9";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=136;
			atlOffset=-98.904549;
		};
		class Item12
		{
			dataType="Marker";
			position[]={8000,0,14528};
			name="markerAiz10";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=137;
			atlOffset=-118.13175;
		};
		class Item13
		{
			dataType="Marker";
			position[]={10000,0,14528};
			name="markerAiz11";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=138;
			atlOffset=-74.069984;
		};
		class Item14
		{
			dataType="Marker";
			position[]={12000,0,14528};
			name="markerAiz12";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=140;
			atlOffset=3.8181787;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2000,0,12528};
			name="markerAiz13";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=141;
			atlOffset=-24.663647;
		};
		class Item16
		{
			dataType="Marker";
			position[]={4000,0,12528};
			name="markerAiz14";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=142;
			atlOffset=-88.507286;
		};
		class Item17
		{
			dataType="Marker";
			position[]={6000,0,12528};
			name="markerAiz15";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=143;
			atlOffset=-96.506409;
		};
		class Item18
		{
			dataType="Marker";
			position[]={8000,0,12528};
			name="markerAiz16";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=144;
			atlOffset=-103.16544;
		};
		class Item19
		{
			dataType="Marker";
			position[]={10000,0,12528};
			name="markerAiz17";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=145;
			atlOffset=-97.073662;
		};
		class Item20
		{
			dataType="Marker";
			position[]={12000,0,12528};
			name="markerAiz18";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=146;
			atlOffset=-84.213516;
		};
		class Item21
		{
			dataType="Marker";
			position[]={14000,0,12528};
			name="markerAiz19";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=147;
			atlOffset=17.342787;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2000,0,10528};
			name="markerAiz20";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=148;
			atlOffset=-10.963642;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4000,0,10528};
			name="markerAiz21";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=149;
			atlOffset=-59.672733;
		};
		class Item24
		{
			dataType="Marker";
			position[]={6000,0,10528};
			name="markerAiz22";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=150;
			atlOffset=-97.434555;
		};
		class Item25
		{
			dataType="Marker";
			position[]={8000,0,10528};
			name="markerAiz23";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=151;
			atlOffset=-106.78084;
		};
		class Item26
		{
			dataType="Marker";
			position[]={10000,0,10528};
			name="markerAiz24";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=152;
			atlOffset=-120.5209;
		};
		class Item27
		{
			dataType="Marker";
			position[]={12000,0,10528};
			name="markerAiz25";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=153;
			atlOffset=-108.95267;
		};
		class Item28
		{
			dataType="Marker";
			position[]={14000,0,10528};
			name="markerAiz26";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=154;
			atlOffset=-84.34639;
		};
		class Item29
		{
			dataType="Marker";
			position[]={16000,0,10528};
			name="markerAiz27";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=155;
			atlOffset=-42.215385;
		};
		class Item30
		{
			dataType="Marker";
			position[]={18000,0,10528};
			name="markerAiz28";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=156;
			atlOffset=26.589096;
		};
		class Item31
		{
			dataType="Marker";
			position[]={2000,0,8528};
			name="markerAiz29";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=157;
			atlOffset=-23.352739;
		};
		class Item32
		{
			dataType="Marker";
			position[]={4000,0,8528};
			name="markerAiz30";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=158;
			atlOffset=-60.647247;
		};
		class Item33
		{
			dataType="Marker";
			position[]={6000,0,8528};
			name="markerAiz31";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=159;
			atlOffset=-80.77002;
		};
		class Item34
		{
			dataType="Marker";
			position[]={8000,0,8528};
			name="markerAiz32";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=160;
			atlOffset=-144.77544;
		};
		class Item35
		{
			dataType="Marker";
			position[]={10000,0,8528};
			name="markerAiz33";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=161;
			atlOffset=-111.2782;
		};
		class Item36
		{
			dataType="Marker";
			position[]={12000,0,8528};
			name="markerAiz34";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=162;
			atlOffset=-111.17728;
		};
		class Item37
		{
			dataType="Marker";
			position[]={14000,0,8528};
			name="markerAiz35";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=163;
			atlOffset=-102.83999;
		};
		class Item38
		{
			dataType="Marker";
			position[]={16000,0,8528};
			name="markerAiz36";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=164;
			atlOffset=-58.69286;
		};
		class Item39
		{
			dataType="Marker";
			position[]={18000,0,8528};
			name="markerAiz37";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=165;
			atlOffset=-7.1890917;
		};
		class Item40
		{
			dataType="Marker";
			position[]={4000,0,6528};
			name="markerAiz39";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=166;
			atlOffset=-57.550007;
		};
		class Item41
		{
			dataType="Marker";
			position[]={6000,0,6528};
			name="markerAiz40";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=167;
			atlOffset=-76.092766;
		};
		class Item42
		{
			dataType="Marker";
			position[]={8000,0,6528};
			name="markerAiz41";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=168;
			atlOffset=-77.203682;
		};
		class Item43
		{
			dataType="Marker";
			position[]={10000,0,6528};
			name="markerAiz42";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=169;
			atlOffset=-77.253685;
		};
		class Item44
		{
			dataType="Marker";
			position[]={12000,0,6528};
			name="markerAiz43";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=170;
			atlOffset=-126.24529;
		};
		class Item45
		{
			dataType="Marker";
			position[]={14000,0,6528};
			name="markerAiz44";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=171;
			atlOffset=-92.930916;
		};
		class Item46
		{
			dataType="Marker";
			position[]={16000,0,6528};
			name="markerAiz45";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=172;
			atlOffset=-97.0783;
		};
		class Item47
		{
			dataType="Marker";
			position[]={18000,0,6528};
			name="markerAiz46";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=173;
			atlOffset=-33.026363;
		};
		class Item48
		{
			dataType="Marker";
			position[]={2000,0,6528};
			name="markerAiz38";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=174;
			atlOffset=-17.054546;
		};
		class Item49
		{
			dataType="Marker";
			position[]={4000,0,4528};
			name="markerAiz48";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=175;
			atlOffset=-13.486366;
		};
		class Item50
		{
			dataType="Marker";
			position[]={6000,0,4528};
			name="markerAiz49";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=176;
			atlOffset=-34.082737;
		};
		class Item51
		{
			dataType="Marker";
			position[]={8000,0,4528};
			name="markerAiz50";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=177;
			atlOffset=-45.02092;
		};
		class Item52
		{
			dataType="Marker";
			position[]={10000,0,4528};
			name="markerAiz51";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=178;
			atlOffset=-58.384541;
		};
		class Item53
		{
			dataType="Marker";
			position[]={12000,0,4528};
			name="markerAiz52";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=179;
			atlOffset=-52.25544;
		};
		class Item54
		{
			dataType="Marker";
			position[]={14000,0,4528};
			name="markerAiz53";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=180;
			atlOffset=-48.939095;
		};
		class Item55
		{
			dataType="Marker";
			position[]={16000,0,4528};
			name="markerAiz54";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=181;
			atlOffset=-25.019995;
		};
		class Item56
		{
			dataType="Marker";
			position[]={18000,0,4528};
			name="markerAiz55";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=182;
			atlOffset=7.3990946;
		};
		class Item57
		{
			dataType="Marker";
			position[]={2000,0,4528};
			name="markerAiz47";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=183;
			atlOffset=12.297271;
		};
		class Item58
		{
			dataType="Marker";
			position[]={8000,0,2528};
			name="markerAiz56";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=184;
			atlOffset=7.1254468;
		};
		class Item59
		{
			dataType="Marker";
			position[]={10000,0,2528};
			name="markerAiz57";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=185;
			atlOffset=-24.380035;
		};
		class Item60
		{
			dataType="Marker";
			position[]={12000,0,2528};
			name="markerAiz58";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=186;
			atlOffset=-31.300062;
		};
		class Item61
		{
			dataType="Marker";
			position[]={14000,0,2528};
			name="markerAiz59";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=187;
			atlOffset=-26.639999;
		};
		class Item62
		{
			dataType="Marker";
			position[]={16000,0,2528};
			name="markerAiz60";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=188;
			atlOffset=-10.65457;
		};
		class Item63
		{
			dataType="Marker";
			position[]={12000,0,528};
			name="markerAiz61";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=190;
			atlOffset=10.937285;
		};
		class Item64
		{
			dataType="Marker";
			position[]={14000,0,528};
			name="markerAiz62";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=191;
			atlOffset=3.3236377;
		};
		class Item65
		{
			dataType="Marker";
			position[]={16000,0,528};
			name="markerAiz63";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=192;
			atlOffset=1.6736425;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1989.938,26.74609,8851.5273};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s2";
						isPlayable=1;
					};
					id=196;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=195;
			atlOffset=1.9073486e-006;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1993.448,27.021461,8851.2578};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s3";
						isPlayable=1;
					};
					id=198;
					type="B_Soldier_F";
					atlOffset=0.027000427;
				};
			};
			class Attributes
			{
			};
			id=197;
			atlOffset=0.027000427;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1996.584,27.184395,8850.8486};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s4";
						isPlayable=1;
					};
					id=200;
					type="B_Soldier_F";
					atlOffset=-0.010000229;
				};
			};
			class Attributes
			{
			};
			id=199;
			atlOffset=-0.010000229;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1986.7581,26.770189,8847.2813};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s5";
						isPlayable=1;
					};
					id=202;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1989.577,26.781622,8847.2988};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s6";
						isPlayable=1;
					};
					id=204;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1993.087,26.982946,8847.0303};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s7";
						isPlayable=1;
					};
					id=206;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=205;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1996.223,27.310017,8846.6201};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="s8";
						isPlayable=1;
					};
					id=208;
					type="B_Soldier_F";
					atlOffset=-1.9073486e-006;
				};
			};
			class Attributes
			{
			};
			id=207;
			atlOffset=-1.9073486e-006;
		};
	};
};
