version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=865;
	};
	class MarkerIDProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={2317.9436,20.621807,13175.493};
		dir[]={0.31718895,-0.18357635,0.93052298};
		up[]={0.059260514,0.98299062,0.1738472};
		aside[]={0.94659686,6.754417e-007,-0.32266709};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Characters_F_Exp",
	"task_force_radio_items",
	"cba_main",
	"A3_Structures_F_Mil_Helipads",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Kart_Civ_SportsGrounds"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
		};
		class Item4
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA-Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Kart";
			name="Arma 3 Karts - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=2271399;
class ScenarioData
{
	author="Pixinger";
	debriefing=0;
	saving=0;
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=2;
		maxPlayers=20;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[TK]Persistent Campaign III (Tanoa) v4.00";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		day=14;
		hour=12;
		minute=10;
		startFogBase=1;
		forecastFogBase=1;
		startFogDecay=0.039999999;
		forecastFogDecay=0.039999999;
	};
	class Entities
	{
		items=83;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2168.3525,20.649742,13188.898};
			};
			name="StaticCuratorModule";
			id=10;
			type="ModuleCurator_F";
			atlOffset=7.1997423;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={2000,-7.8819855e-038,13000};
			name="markerAiz0";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=127;
			atlOffset=-15.21666;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3800,-3.0857898e-018,13000};
			name="markerAiz1";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=1000;
			id=128;
			atlOffset=-19.516672;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3000,1.8668651e+035,11000};
			name="markerAiz2";
			markerType="RECTANGLE";
			type="rectangle";
			a=1500;
			b=1000;
			id=129;
			atlOffset=1.8668651e+035;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6500,1.8246777e+035,13000};
			name="markerAiz3";
			markerType="RECTANGLE";
			type="rectangle";
			a=1500;
			b=1000;
			id=130;
			atlOffset=1.8246777e+035;
		};
		class Item5
		{
			dataType="Marker";
			position[]={9500,-6.6813097e-009,13000};
			name="markerAiz4";
			markerType="RECTANGLE";
			type="rectangle";
			a=1500;
			b=1000;
			id=131;
			atlOffset=-72.313591;
		};
		class Item6
		{
			dataType="Marker";
			position[]={12100,-2.194259e-025,12700};
			name="markerAiz5";
			markerType="RECTANGLE";
			type="rectangle";
			a=1100;
			b=700;
			id=132;
			atlOffset=-32.549896;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6000,2.124832e+035,11000};
			name="markerAiz6";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=133;
			atlOffset=2.124832e+035;
		};
		class Item8
		{
			dataType="Marker";
			position[]={8000,-1.4190522e-021,11000};
			name="markerAiz7";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=134;
			atlOffset=-112.99049;
		};
		class Item9
		{
			dataType="Marker";
			position[]={10000,-1.4248554e-021,11000};
			name="markerAiz8";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=135;
			atlOffset=-166.40652;
		};
		class Item10
		{
			dataType="Marker";
			position[]={12000,-1.4165836e-021,11000};
			name="markerAiz9";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=136;
			atlOffset=-330.6236;
		};
		class Item11
		{
			dataType="Marker";
			position[]={14000,-1.4132748e-021,11000};
			name="markerAiz10";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=137;
			atlOffset=-162.18343;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6000,1.236332e+037,9000};
			name="markerAiz11";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=138;
			atlOffset=1.236332e+037;
		};
		class Item13
		{
			dataType="Marker";
			position[]={8000,-7.9921881e-038,9000};
			name="markerAiz12";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=140;
			atlOffset=-36.409962;
		};
		class Item14
		{
			dataType="Marker";
			position[]={10000,1.236332e+037,9000};
			name="markerAiz13";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=141;
			atlOffset=1.236332e+037;
		};
		class Item15
		{
			dataType="Marker";
			position[]={12000,-1.4165836e-021,9000};
			name="markerAiz14";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=142;
			atlOffset=-133.36974;
		};
		class Item16
		{
			dataType="Marker";
			position[]={14000,1.236332e+037,9000};
			name="markerAiz15";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=143;
			atlOffset=1.236332e+037;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1861.4454,7.0927217e+009,12032.613};
			name="markerTown0";
			markerType="ELLIPSE";
			type="ellipse";
			a=300;
			b=300;
			id=209;
			atlOffset=7.0927217e+009;
		};
		class Item18
		{
			dataType="Marker";
			position[]={3112.2375,1.8668651e+035,11233.659};
			name="markerTown1";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=210;
			atlOffset=1.8668651e+035;
		};
		class Item19
		{
			dataType="Marker";
			position[]={6098.7197,35.136486,12611.283};
			name="markerTown2";
			markerType="ELLIPSE";
			type="ellipse";
			a=600;
			b=300;
			angle=153.96976;
			id=211;
		};
		class Item20
		{
			dataType="Marker";
			position[]={9559.7119,3.0489776e+038,13374.589};
			name="markerTown3";
			markerType="ELLIPSE";
			type="ellipse";
			a=400;
			b=300;
			angle=185.612;
			id=212;
			atlOffset=3.0489776e+038;
		};
		class Item21
		{
			dataType="Marker";
			position[]={5942.2559,46.284317,10367.69};
			name="markerTown4";
			markerType="ELLIPSE";
			type="ellipse";
			a=400;
			b=400;
			id=213;
		};
		class Item22
		{
			dataType="Marker";
			position[]={2695.0569,-2.6105957,7331.6958};
			name="markerTown10";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=150;
			angle=192.87399;
			id=214;
			atlOffset=-9.6452894;
		};
		class Item23
		{
			dataType="Marker";
			position[]={8831.5371,83.87439,10174.428};
			name="markerTown5";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=219;
			atlOffset=64.516953;
		};
		class Item24
		{
			dataType="Marker";
			position[]={5193.8604,2.9535522,8700.4775};
			name="markerTown6";
			markerType="ELLIPSE";
			type="ellipse";
			a=300;
			b=200;
			id=220;
		};
		class Item25
		{
			dataType="Marker";
			position[]={7957.5391,0,7640.8535};
			name="markerTown7";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=300;
			id=221;
			atlOffset=-6.5363035;
		};
		class Item26
		{
			dataType="Marker";
			position[]={12751.919,-1.0390625,7340.645};
			name="markerTown8";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=300;
			id=222;
			atlOffset=-8.0991325;
		};
		class Item27
		{
			dataType="Marker";
			position[]={975.06219,2.3199999,7690.6504};
			name="markerTown9";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=223;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5426.5439,0,4109.147};
			name="markerTown11";
			markerType="ELLIPSE";
			type="ellipse";
			a=300;
			b=300;
			id=224;
			atlOffset=-2.4804575;
		};
		class Item29
		{
			dataType="Marker";
			position[]={9454.1641,7.5745306,4070.3108};
			name="markerTown12";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=225;
		};
		class Item30
		{
			dataType="Marker";
			position[]={11214.908,0,5219.8872};
			name="markerTown13";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=226;
			atlOffset=-1.9400001;
		};
		class Item31
		{
			dataType="Marker";
			position[]={11472.371,10.367058,2764.8164};
			name="markerTown14";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=227;
			atlOffset=-6.8588943;
		};
		class Item32
		{
			dataType="Marker";
			position[]={2340.6165,19.111317,13190.523};
			name="respawn_west";
			type="mil_join";
			angle=4.6097765;
			id=663;
			atlOffset=7.299304;
		};
		class Item33
		{
			dataType="Marker";
			position[]={7000,-9.7649369e-020,7500};
			name="markerAiz16";
			markerType="RECTANGLE";
			type="rectangle";
			a=2000;
			b=500;
			id=709;
			atlOffset=-1.7934545;
		};
		class Item34
		{
			dataType="Marker";
			position[]={10000,1.1644879e+028,7000};
			name="markerAiz17";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=710;
			atlOffset=1.1644879e+028;
		};
		class Item35
		{
			dataType="Marker";
			position[]={12500,-3.0810139e-014,7000};
			name="markerAiz18";
			markerType="RECTANGLE";
			type="rectangle";
			a=1500;
			b=1000;
			id=711;
			atlOffset=-90.39991;
		};
		class Item36
		{
			dataType="Marker";
			position[]={1658.272,-6.2773289e-013,7698.0449};
			name="markerAiz19";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=712;
			atlOffset=-38.744984;
		};
		class Item37
		{
			dataType="Marker";
			position[]={3318.7524,39.446644,6300.1924};
			name="markerAiz20";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=714;
		};
		class Item38
		{
			dataType="Marker";
			position[]={2500,-8.6962567e-025,4000};
			name="markerAiz21";
			markerType="RECTANGLE";
			type="rectangle";
			a=1500;
			b=1000;
			id=715;
			atlOffset=-1.7599573;
		};
		class Item39
		{
			dataType="Marker";
			position[]={3500,-8.6962567e-025,2300};
			name="markerAiz23";
			markerType="RECTANGLE";
			type="rectangle";
			a=2500;
			b=700;
			id=716;
			atlOffset=-60.223316;
		};
		class Item40
		{
			dataType="Marker";
			position[]={5500,5.2638605e+035,4000};
			name="markerAiz22";
			markerType="RECTANGLE";
			type="rectangle";
			a=1500;
			b=1000;
			id=717;
			atlOffset=5.2638605e+035;
		};
		class Item41
		{
			dataType="Marker";
			position[]={9500,-5.2487551e-025,4300};
			name="markerAiz24";
			markerType="RECTANGLE";
			type="rectangle";
			a=1500;
			b=1300;
			id=718;
			atlOffset=16.350107;
		};
		class Item42
		{
			dataType="Marker";
			position[]={12000,1.2591311e+027,4300};
			name="markerAiz25";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1300;
			id=719;
			atlOffset=1.2591311e+027;
		};
		class Item43
		{
			dataType="Marker";
			position[]={11400,1,2000};
			name="markerAiz26";
			markerType="RECTANGLE";
			type="rectangle";
			a=2000;
			b=1000;
			id=721;
			atlOffset=4.9331541;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2337.8835,11.758866,13184.583};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=731;
					type="B_T_Soldier_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=730;
			atlOffset=9.5367432e-007;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2336.946,11.753519,13185.922};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=733;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=732;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2336.0032,11.751262,13187.261};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=735;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=734;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2335.0598,11.750851,13188.599};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=737;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=736;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2334.0972,11.747216,13189.924};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=739;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=738;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2343.3928,11.78386,13188.523};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=741;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=740;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2342.4292,11.798938,13189.848};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=743;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=742;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2341.4751,11.819242,13191.18};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=745;
					type="B_T_Soldier_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=744;
			atlOffset=-1.9073486e-006;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2340.5222,11.83952,13192.51};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=747;
					type="B_T_Soldier_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=746;
			atlOffset=-9.5367432e-007;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2339.5623,11.829796,13193.852};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=749;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=748;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2339.72,11.781388,13185.869};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=751;
					type="B_T_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=750;
			atlOffset=9.5367432e-007;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2338.783,11.777461,13187.208};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=753;
					type="B_T_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=752;
			atlOffset=9.5367432e-007;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2337.8403,11.77349,13188.547};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=755;
					type="B_T_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=754;
			atlOffset=9.5367432e-007;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2336.897,11.769511,13189.885};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=757;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=756;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2335.9343,11.765343,13191.21};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=759;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=758;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2345.2297,11.818583,13189.809};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=761;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=760;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2344.2661,11.821941,13191.134};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=763;
					type="B_T_Soldier_F";
					atlOffset=0.0011167526;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=762;
			atlOffset=0.0011167526;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2343.3123,11.833461,13192.465};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=765;
					type="B_T_Soldier_F";
					atlOffset=0.0019779205;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=764;
			atlOffset=0.0019779205;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2342.3594,11.83182,13193.797};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=767;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=766;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2341.3994,11.84337,13195.138};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=769;
					type="B_T_Soldier_F";
					atlOffset=0.010663033;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=768;
			atlOffset=0.010663033;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2341.5264,11.795213,13187.161};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=771;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=770;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2340.5896,11.791458,13188.501};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=773;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=772;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2339.6467,11.798727,13189.84};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=775;
					type="B_T_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=774;
			atlOffset=9.5367432e-007;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2338.7034,11.798963,13191.179};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=777;
					type="B_T_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=776;
			atlOffset=9.5367432e-007;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2337.741,11.79864,13192.502};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=779;
					type="B_T_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=778;
			atlOffset=9.5367432e-007;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2347.0364,11.850017,13191.103};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=781;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=780;
		};
		class Item70
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2346.0728,11.849363,13192.426};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=783;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=782;
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2345.1189,11.848837,13193.758};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=785;
					type="B_T_Soldier_F";
					atlOffset=9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=784;
			atlOffset=9.5367432e-007;
		};
		class Item72
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2344.1687,11.848287,13195.08};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=789;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=788;
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2183.9666,13.479156,13188.899};
				angles[]={0.0026520467,0,0.013332055};
			};
			id=792;
			type="tfar_ModuleTaskForceRadioEnforceUsage";
			class CustomAttributes
			{
				class Attribute0
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_password";
					expression="_this setVariable ['radio_channel_password',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="123";
						};
					};
				};
				class Attribute1
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_RiflemanRadio";
					expression="_this setVariable ['RiflemanRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_name";
					expression="_this setVariable ['radio_channel_name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TaskForceRadio";
						};
					};
				};
				class Attribute3
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_sw_frequencies_for_side";
					expression="_this setVariable ['same_sw_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_TeamLeaderRadio";
					expression="_this setVariable ['TeamLeaderRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_lr_frequencies_for_side";
					expression="_this setVariable ['same_lr_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_terrain_interception_coefficient";
					expression="_this setVariable ['terrain_interception_coefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2199.582,14.762001,13189.261};
				angles[]={0.14040378,0,0.093063012};
			};
			id=798;
			type="CBA_main_require";
		};
		class Item75
		{
			dataType="Marker";
			position[]={2379.116,2.2491041e+023,13430.692};
			name="marker_16";
			text="23";
			type="mil_triangle";
			id=800;
			atlOffset=2.2491041e+023;
		};
		class Item76
		{
			dataType="Marker";
			position[]={1833.736,1,12994.73};
			name="marker_17";
			text="05";
			type="mil_triangle";
			id=801;
			atlOffset=-12.45;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2466.813,13.45,13346.284};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=802;
			type="Land_HelipadSquare_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2339.469,12.223738,13181.514};
				angles[]={6.2805324,0,0.013334315};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable [""dbIgnore"", true];";
			};
			id=807;
			type="Land_Pallet_MilBoxes_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2348.6252,12.283107,13190.976};
				angles[]={6.2778587,0.99914712,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=853;
			type="Land_PlasticBarrier_03_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2346.5044,12.278637,13194.276};
				angles[]={6.2805333,0.99914712,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=855;
			type="Land_PlasticBarrier_03_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2344.3667,12.275998,13197.563};
				angles[]={6.2805333,0.99914712,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=857;
			type="Land_PlasticBarrier_03_F";
			atlOffset=-2.8610229e-006;
		};
		class Item82
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2343.2271,11.848651,13196.392};
						angles[]={0,4.0911598,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=864;
					type="B_T_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=863;
		};
	};
};
