/*%FSM<COMPILE "D:\_git_src\arma3-coop-persistent-campaign\arma3\TK_PersistentCampaign2.Altis\scriptedFSM.cfg, civilian">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.348839,-106.395340,49.651161,-56.395340,0.000000,"Start"};
item1[] = {"isServer",4,218,-128.720947,-54.069923,-38.721115,-4.069934,0.000000,"isServer"};
item2[] = {"__isServer",4,218,113.720749,-29.069939,203.720749,20.930058,0.000000,"!isServer"};
item3[] = {"Exit",1,250,113.139526,104.651123,203.139557,154.651108,0.000000,"Exit"};
item4[] = {"moveTo",2,250,-159.534729,39.534836,-69.534714,89.534836,0.000000,"moveTo"};
item5[] = {"complete",4,218,-79.883736,140.116241,10.116217,190.116241,0.000000,"complete"};
item6[] = {"failed",4,218,-278.139801,123.255783,-188.139542,173.255783,0.000000,"failed"};
item7[] = {"wurgs",2,250,-278.139893,40.116234,-188.139542,90.116241,0.000000,"wurgs"};
item8[] = {"_",4,218,-277.558258,-34.302399,-187.558151,15.697622,0.000000,""};
item9[] = {"complete",2,250,-52.558228,216.859787,37.441788,266.859802,0.000000,"complete"};
item10[] = {"_",4,218,84.651085,211.627228,174.651093,261.627228,0.000000,""};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,4};
link3[] = {2,3};
link4[] = {4,5};
link5[] = {4,6};
link6[] = {5,9};
link7[] = {6,7};
link8[] = {7,8};
link9[] = {8,4};
link10[] = {9,10};
link11[] = {10,3};
globals[] = {0.000000,0,0,0,0,640,480,1,12,6316128,1,-315.116486,284.883698,520.347900,-79.651947,1032,735,1};
window[] = {0,-1,-1,-1,-1,1055,175,1615,175,1,1050};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "civilian";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"player sidechat ""starting"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "__isServer">*/
        class __isServer
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "isServer">*/
        class isServer
        {
          priority = 0.000000;
          to="moveTo";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Exit">*/
    class Exit
    {
      name = "Exit";
      init = /*%FSM<STATEINIT""">*/"player sidechat ""exiting"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "moveTo">*/
    class moveTo
    {
      name = "moveTo";
      init = /*%FSM<STATEINIT""">*/"(_units select 0) moveTo (getPos Civ0);" \n
       "(_units select 1) moveTo (getPos Civ0);" \n
       "player sidechat ""moving"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "failed">*/
        class failed
        {
          priority = 0.000000;
          to="wurgs";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"moveToFailed civ1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "complete">*/
        class complete
        {
          priority = 0.000000;
          to="complete";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"moveToCompleted civ1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "wurgs">*/
    class wurgs
    {
      name = "wurgs";
      init = /*%FSM<STATEINIT""">*/"player sidechat ""move failed"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="moveTo";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "complete">*/
    class complete
    {
      name = "complete";
      init = /*%FSM<STATEINIT""">*/"player sidechat ""move complete"";"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "Exit"
  };
};
/*%FSM</COMPILE>*/