author = "[TK]Pix";  /* Hier kann der Names des Missionserstellers eingetragen werden. Dieser erscheint dann beim Laden unterhalb des Missionsnamens. Wird kein Text angegeben"," so erscheint Unknown Author. */
onLoadName = "[TK]Persistent Campaign 2"; /* Mission Name*/
onLoadMission = ""; /* Beschreibung*/
OnLoadIntro = "by [TK]Pix";
onLoadMissionTime = false; /* Mit diesem Eintrag k√∂nnt ihr durch die Variablen true oder false festlegen ob Datum und Uhrzeit beim laden der Mission oder des Intros eingeblendet werden soll.*/
onLoadIntroTime = false;   /* Mit diesem Eintrag k√∂nnt ihr durch die Variablen true oder false festlegen ob Datum und Uhrzeit beim laden der Mission oder des Intros eingeblendet werden soll.*/
loadScreen = ""; /*Mit LoadScreen wird ein Bild w√§hrend des Ladens der init.sqf eingeblendet. Die Bilddatei muss im Missionsordner (bzw. einem Unterordner) vorhanden sein. "pfad\zum\bild.paa"*/
briefing = 0; /* Mit diesen Eintr√§gen kann eingestellt werden, ob zu Beginn der Mission ein Briefing und nach der Mission ein Debriefing angezeigt werden soll. M√∂gliche Werte sind 0 (= wird nicht angezeigt) und 1 (= wird angezeigt).*/
debriefing = 0;   /* Mit diesen Eintr√§gen kann eingestellt werden, ob zu Beginn der Mission ein Briefing und nach der Mission ein Debriefing angezeigt werden soll. M√∂gliche Werte sind 0 (= wird nicht angezeigt) und 1 (= wird angezeigt).*/
disabledAI = true;
showCompass = 1;
showGPS = 1;
showMap = 1;
showNotepad = 0;
showRadio = 1;
showWatch = 1;
enableDebugConsole = 1;
respawnDelay = 60;
respawnDialog = 0; 			/* legt fest ob w√§hrend des Respawns die Multiplayer-Statistik sowie ein Respawn-Countdown angezeigt werden soll.*/
enableItemsDropping = 0; 	/* Mit diesem Eintrag kann eingestellt werden, ob eine Einheit beim schwimmen nach einer Weile ihre Ausr√ºstung verliert oder nicht. M√∂gliche Werte sind 0 (= Einheit verliert keine Ausr√ºstung) und 1 (= Einheit verliert ihre Ausr√ºstung).*/
joinUnassigned = 0; 		/* Hier kann festgelegt werden, ob ein Spieler welcher ein MP Spiel betritt automatisch einen Spielerslot zugewiesen bekommt.M√∂gliche Werte sind 0 (=wird kein Slot zugewiesen) und 1 (=wird ein Slot zugewiesen).*/
allowFunctionsRecompile = 1;
allowFunctionsLog=1;
forceRotorLibSimulation = 1;
/*
0 / "NONE" - Kein Respawn
1 / "BIRD" - Respawn als M√∂we / Kr√§he
2 / "INSTANT" - Respawn an der Stelle an der der Spieler gestorben ist
3 / "BASE" - Respawn an einer festgelegten Position (ben√∂tigt einen Marker mit dem Namen "respawn_west", "respawn_east", "respawn_guerilla", "respawn_Civilian"; sollen Fahrzeuge ebenfalls respawnen, werden entsprechende Marker mit den Namen "respawn_vehicle_west", "respawn_vehicle_east", "respawn_vehicle_guerilla", "respawn_vehicle_civilian" benˆtigt)
4 / "GROUP" - Respawn in eine (noch lebende) KI Einheit der eigenen Gruppe
5 / "SIDE" - Respawn in eine (noch lebende) KI Einheit der eigenen Seite
*/
respawn = BASE;

/*
0 = Global
1 = Side
2 = Command
3 = Group
4 = Vehicle
5 = Direct
6 = System
*/
disableChannels[]={2,5,6};

class CfgFunctions
{
	#include "functions\cfgfunctions.hpp"
};


class Params
{
	class TFARMutedOnDeath /* paramsArray[0]*/
	{		
	    title = "TFAR muted on death";
	    values[] = {0, 1};
	    texts[] = {"Off","On"};
	    default = 1;
	};
	class TFARTerrainInterceptionCoefficient /* paramsArray[1]*/
	{		
	    title = "TFAR terrain interception coefficient";
	    values[] = {0, 0.5, 1, 3, 4, 5, 6, 7, 8, 9, 10};
	    texts[] = {"0","0.5","1","2","3","4","5","6","7","8","9","10"};
	    default = 0.5;
	};
	class TownActiveUnits /* paramsArray[2]*/
	{		
	    title = "TFAR terrain interception coefficient";
	    values[] = {10, 15, 20, 23, 25, 28, 30, 33, 35, 38, 40, 45, 50, 75, 100};
	    texts[] = {"10","15","20","23","25","28","30","33","35","38","40","45","50","75","100"};
	    default = 23;
	};
};

class Header
{
  gameType = Coop;            
  minPlayers = 8;             
  maxPlayers = 18;            
  playerCountMultipleOf = 1;  
};


#include "dialogDefines.hpp"
#include "maindialog_classes.hpp"
#include "barracks\classes.hpp"