$[
	1.063,
	["MainDialog",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,1,0],
	[1600,"ButtonCenter1",[1,"Center1",["0.408333 * safezoneW + safezoneX","0.346 * safezoneH + safezoneY","0.171875 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"ButtonCenter2",[1,"Center2",["0.436979 * safezoneW + safezoneX","0.39 * safezoneH + safezoneY","0.126042 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1613,"ButtonCenter3",[1,"Center3",["0.43125 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.1375 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"ButtonCenter4",[1,"Center4",["0.43125 * safezoneW + safezoneX","0.5 * safezoneH + safezoneY","0.1375 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"ButtonCenter5",[1,"Center5",["0.436979 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.126042 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1605,"ButtonCenter6",[1,"Center6",["0.408333 * safezoneW + safezoneX","0.61 * safezoneH + safezoneY","0.171875 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"ButtonRight1",[1,"Right1",["0.574479 * safezoneW + safezoneX","0.39 * safezoneH + safezoneY","0.1375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"ButtonRight2",[1,"Right2",["0.580208 * safezoneW + safezoneX","0.434 * safezoneH + safezoneY","0.1375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"ButtonRight3",[1,"Right3",["0.580208 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.1375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1609,"ButtonRight4",[1,"Right4",["0.580208 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.1375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1610,"ButtonRight5",[1,"Right5",["0.574479 * safezoneW + safezoneX","0.566 * safezoneH + safezoneY","0.1375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1611,"ButtonLeft1",[1,"Left1",["0.288021 * safezoneW + safezoneX","0.39 * safezoneH + safezoneY","0.1375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1612,"ButtonLeft2",[1,"Left2",["0.282292 * safezoneW + safezoneX","0.434 * safezoneH + safezoneY","0.1375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"ButtonLeft3",[1,"Left3",["0.282292 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.1375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1615,"ButtonLeft4",[1,"Left4",["0.282292 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.1375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1614,"ButtonLeft5",[1,"Left5",["0.288021 * safezoneW + safezoneX","0.566 * safezoneH + safezoneY","0.1375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1616,"ButtonFooter1",[1,"Footer1",["0.288021 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.0802083 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1617,"ButtonFooter2",[1,"Footer2",["0.373958 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.0802083 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1618,"ButtonFooter3",[1,"Footer3",["0.459896 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.0802083 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1619,"ButtonFooter4",[1,"Footer4",["0.545833 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.0802083 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1620,"ButtonFooter5",[1,"Footer5",["0.631771 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.0802083 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1621,"ButtonHeader1",[1,"Header1",["0.288021 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0802083 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1622,"ButtonHeader2",[1,"Header2",["0.373958 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0802083 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1623,"ButtonHeader3",[1,"Header3",["0.459896 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0802083 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1624,"ButtonHeader4",[1,"Header4",["0.545833 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0802083 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1625,"ButtonHeader5",[1,"Header5",["0.631771 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0802083 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]

/* #Qufema
$[
	1.063,
	["MainDialog",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,1,0],
	[1600,"ButtonCenter1",[1,"Center1",["0.408333 * safezoneW + safezoneX","0.346 * safezoneH + safezoneY","0.171875 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"ButtonCenter2",[1,"Center2",["0.436979 * safezoneW + safezoneX","0.39 * safezoneH + safezoneY","0.126042 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1613,"ButtonCenter3",[1,"Center3",["0.43125 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.1375 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1602,"ButtonCenter4",[1,"Center4",["0.43125 * safezoneW + safezoneX","0.5 * safezoneH + safezoneY","0.1375 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1604,"ButtonCenter5",[1,"Center5",["0.436979 * safezoneW + safezoneX","0.555 * safezoneH + safezoneY","0.126042 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1605,"ButtonCenter6",[1,"Center6",["0.408333 * safezoneW + safezoneX","0.61 * safezoneH + safezoneY","0.171875 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1606,"ButtonRight1",[1,"Right1",["0.574479 * safezoneW + safezoneX","0.39 * safezoneH + safezoneY","0.1375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1607,"ButtonRight2",[1,"Right2",["0.580208 * safezoneW + safezoneX","0.434 * safezoneH + safezoneY","0.1375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1608,"ButtonRight3",[1,"Right3",["0.580208 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.1375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1609,"ButtonRight4",[1,"Right4",["0.580208 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.1375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1610,"ButtonRight5",[1,"Right5",["0.574479 * safezoneW + safezoneX","0.566 * safezoneH + safezoneY","0.1375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1611,"ButtonLeft1",[1,"Left1",["0.288021 * safezoneW + safezoneX","0.39 * safezoneH + safezoneY","0.1375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1612,"ButtonLeft2",[1,"Left2",["0.282292 * safezoneW + safezoneX","0.434 * safezoneH + safezoneY","0.1375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1603,"ButtonLeft3",[1,"Left3",["0.282292 * safezoneW + safezoneX","0.478 * safezoneH + safezoneY","0.1375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1615,"ButtonLeft4",[1,"Left4",["0.282292 * safezoneW + safezoneX","0.522 * safezoneH + safezoneY","0.1375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1614,"ButtonLeft5",[1,"Left5",["0.288021 * safezoneW + safezoneX","0.566 * safezoneH + safezoneY","0.1375 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1616,"ButtonFooter1",[1,"Footer1",["0.288021 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.0802083 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1617,"ButtonFooter2",[1,"Footer2",["0.373958 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.0802083 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1618,"ButtonFooter3",[1,"Footer3",["0.459896 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.0802083 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1619,"ButtonFooter4",[1,"Footer4",["0.545833 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.0802083 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1620,"ButtonFooter5",[1,"Footer5",["0.631771 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.0802083 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1621,"ButtonHeader1",[1,"Header1",["0.288021 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0802083 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1622,"ButtonHeader2",[1,"Header2",["0.373958 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0802083 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1623,"ButtonHeader3",[1,"Header3",["0.459896 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0802083 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1624,"ButtonHeader4",[1,"Header4",["0.545833 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0802083 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1625,"ButtonHeader5",[1,"Header5",["0.631771 * safezoneW + safezoneX","0.247 * safezoneH + safezoneY","0.0802083 * safezoneW","0.033 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]
*/
