version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_characters_f_beta",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Cargo",
		"a3_characters_f",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_Flags",
		"A3_Modules_F",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"A3_Boat_F_Trawler",
		"A3_Structures_F_Walls",
		"A3_Data_F_Curator_Characters",
		"task_force_radio_items",
		"agm_core",
		"agm_respawn",
		"agm_medical",
		"A3_Structures_F_Mil_Shelters",
		"A3_Weapons_F_Ammoboxes",
		"A3_Weapons_F_Beta_Ammoboxes",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"A3_Structures_F_Mil_Fortification",
		"A3_Signs_F",
		"PC2_Pack",
		"AGM_Logistics",
		"A3_Modules_F_Curator_Curator"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"task_force_radio_items",
		"agm_medical",
		"A3_Data_F_Curator_Characters",
		"agm_respawn",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Boat_F_Trawler",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Flags",
		"AGM_Core",
		"A3_Structures_F_Mil_Shelters",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Fortification",
		"A3_Signs_F",
		"AGM_Logistics",
		"a3_map_altis"
	};
	randomSeed=14739900;
	class Intel
	{
		briefingName="[TK]Persistent Campaign 2";
		overviewText="www.teamkommando.de | V0.54 | +AGM +Zeus";
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2014;
		month=12;
		day=31;
		hour=10;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=53;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14891.88,0.077803336,14984.465};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MapCenter";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.3825815,0,1002.6201};
					id=1;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.2;
					health=0.035591844;
					fuel=0;
					ammo=0;
					init="this setBehaviour ""CARELESS"";";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1003.0961,0,3.31604};
					id=2;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.2;
					health=0.014151604;
					fuel=0;
					ammo=0;
					init="this setBehaviour ""CARELESS"";";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15324.69,-0.0022155188,13240.203};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15181.383,0.00029543147,13372.225};
					class args
					{
						items=16;
						class Item0
						{
							value="0.7";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="0.3";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="0.5";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="TypeMEDEVAC";
						};
						class Item14
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item15
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17445.787,13.047693,13235.839};
					azimut=174.903;
					id=5;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17444.75,13.042644,13236.838};
					azimut=225.90601;
					id=6;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17443.85,13.038589,13237.764};
					azimut=225.90613;
					id=7;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17442.951,13.033549,13238.709};
					azimut=225.90613;
					id=8;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17442.057,13.028691,13239.62};
					azimut=225.90613;
					id=9;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17441.154,13.023667,13240.562};
					azimut=225.90613;
					id=10;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17440.254,13.01873,13241.487};
					azimut=225.90613;
					id=11;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17439.363,13.013824,13242.407};
					azimut=225.90613;
					id=12;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17446.818,13.046025,13237.06};
					azimut=225.90613;
					id=13;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17445.922,13.041187,13237.978};
					azimut=225.90613;
					id=14;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17445.043,13.03636,13238.908};
					azimut=225.90613;
					id=15;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17444.131,13.031472,13239.829};
					azimut=225.90613;
					id=16;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17443.24,13.026627,13240.755};
					azimut=225.90613;
					id=17;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17442.33,13.021699,13241.692};
					azimut=225.90613;
					id=18;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17441.434,13.016838,13242.62};
					azimut=225.90613;
					id=19;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17440.543,13.011986,13243.548};
					azimut=225.90613;
					id=20;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17447.908,13.046038,13238.145};
					azimut=225.90613;
					id=21;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17447.018,13.041145,13239.088};
					azimut=225.90613;
					id=22;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17446.115,13.036282,13240.011};
					azimut=225.90613;
					id=23;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17445.211,13.031399,13240.938};
					azimut=225.90613;
					id=24;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17444.314,13.026543,13241.861};
					azimut=225.90613;
					id=25;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17443.42,13.021682,13242.79};
					azimut=225.90613;
					id=26;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17442.508,13.016781,13243.715};
					azimut=225.90613;
					id=27;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17441.605,13.011902,13244.644};
					azimut=225.90613;
					id=28;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17449.057,13.046241,13239.217};
					azimut=225.90613;
					id=29;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17448.164,13.041346,13240.159};
					azimut=225.90613;
					id=30;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17447.264,13.036527,13241.067};
					azimut=225.90613;
					id=31;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17446.357,13.03161,13242.005};
					azimut=225.90613;
					id=32;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17445.471,13.026799,13242.922};
					azimut=225.90613;
					id=33;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17444.561,13.021853,13243.865};
					azimut=225.90613;
					id=34;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17443.676,13.017056,13244.779};
					azimut=225.90613;
					id=35;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17442.771,13.010283,13245.707};
					azimut=225.90613;
					id=36;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17450.137,13.045601,13240.312};
					azimut=225.90613;
					id=37;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17449.225,13.040661,13241.243};
					azimut=225.90613;
					id=38;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17448.34,13.035762,13242.172};
					azimut=225.90613;
					id=39;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17447.436,13.03083,13243.104};
					azimut=225.90613;
					id=40;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17446.559,13.026025,13244.014};
					azimut=225.90613;
					id=41;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17445.641,13.021012,13244.96};
					azimut=225.90613;
					id=42;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17444.746,13.014663,13245.874};
					azimut=225.90613;
					id=43;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17443.846,13.007299,13246.804};
					azimut=225.90613;
					id=44;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17435.086,12.899357,13254.888};
					azimut=144.17169;
					id=45;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17433.645,12.91478,13253.732};
					azimut=144.172;
					id=46;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17432.164,12.930737,13252.54};
					azimut=144.172;
					id=47;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17409.58,13.570579,13204.634};
					azimut=144.172;
					id=48;
					side="GUER";
					vehicle="I_Soldier_exp_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15020.02,0.0027199895,13245.688};
					id=49;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HeadlessUnit";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23650.574,3.1900001,18287.6};
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="SpawnDbVehicle";
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15175.547,0,13239.906};
					id=51;
					side="LOGIC";
					vehicle="AGM_ModuleRallypoint";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15459.055,-2.819777e-005,13242.242};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=183;
		class Item0
		{
			position[]={20800.66,37.932369,6718.457};
			id=53;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Selakano""];this setVariable[""townRadius"", 200];this setVariable[""offline"", true];";
		};
		class Item1
		{
			position[]={21703.465,15.057669,7568.374};
			id=54;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Feres""];this setVariable[""townRadius"", 200];this setVariable[""offline"", true];";
		};
		class Item2
		{
			position[]={20443.131,35.416779,8843.5918};
			id=55;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Panagia""];this setVariable[""townRadius"", 300];this setVariable[""offline"", true];";
		};
		class Item3
		{
			position[]={20236.416,52.623142,11679.517};
			id=56;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Chalkeia""];this setVariable[""townRadius"", 250];this setVariable[""offline"", true];";
		};
		class Item4
		{
			position[]={19382.549,38.387821,13252.43};
			id=57;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Dorida""];this setVariable[""townRadius"", 200];this setVariable[""offline"", true];";
		};
		class Item5
		{
			position[]={18118.936,23.7078,15223.275};
			id=58;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Charkia""];this setVariable[""townRadius"", 200];this setVariable[""offline"", true];";
		};
		class Item6
		{
			position[]={20927.734,44.804985,16936.523};
			id=59;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Paros""];this setVariable[""townRadius"", 300];this setVariable[""offline"", false];this setVariable[""offline"", true];";
		};
		class Item7
		{
			position[]={16363.499,24.276096,17243.859};
			id=60;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Telos""];this setVariable[""townRadius"", 200];this setVariable[""offline"", true];";
		};
		class Item8
		{
			position[]={25692.803,20.367167,21345.453};
			id=61;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Sofia""];this setVariable[""townRadius"", 200];";
		};
		class Item9
		{
			position[]={27005.67,20.105757,23226.928};
			id=62;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Molos""];this setVariable[""townRadius"", 200];this setVariable[""offline"", true];";
		};
		class Item10
		{
			position[]={21929.211,0,5962.5142};
			azimut=-239.88278;
			id=63;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={16362.208,0,12488.175};
			azimut=-88.101448;
			id=64;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={14286.187,0,13116.496};
			azimut=-185.15123;
			id=65;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={15425.945,0,15767.671};
			azimut=-187.23152;
			id=66;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={21834.117,0,10883.109};
			azimut=-449.89053;
			id=67;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={22746.617,0,13859.228};
			azimut=-230.83717;
			id=68;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={27697.752,0,24483.266};
			azimut=-291.73822;
			id=69;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={23262.545,0,24182.168};
			azimut=-262.68439;
			id=70;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={17795.209,0,18232.48};
			azimut=-408.69382;
			id=71;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={3232.5276,0,12867.796};
			azimut=-171.63882;
			id=72;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={3585.5037,0,10934.989};
			azimut=-223.12323;
			id=73;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={16776.33,-2.7542603e-005,20519.424};
			azimut=-315.84579;
			id=74;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={5004.7354,-0.0029338957,9891.9531};
			azimut=30.066053;
			id=75;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={9309.9111,8.2287494e-005,10848.357};
			azimut=-239.88278;
			id=76;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={13366.085,0.0010193769,14435.458};
			azimut=-293.99683;
			id=77;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={17505.984,12.708629,13268.646};
			azimut=-41.44059;
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item26
		{
			position[]={17480.301,12.866319,13282.908};
			azimut=-41.44059;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item27
		{
			position[]={17467.76,12.66977,13308.857};
			azimut=-41.44059;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item28
		{
			position[]={17438.813,13.695457,13184.536};
			azimut=-221.75296;
			special="NONE";
			id=81;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item29
		{
			position[]={17432.709,13.67352,13188.656};
			azimut=-495.43097;
			special="NONE";
			id=82;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item30
		{
			position[]={17426.904,13.615993,13194.255};
			azimut=-495.43097;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item31
		{
			position[]={17405.588,13.908998,13194.651};
			azimut=-499.88422;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item32
		{
			position[]={17420.547,13.68355,13189.187};
			azimut=-221.75296;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item33
		{
			position[]={17399.193,13.943022,13200.136};
			azimut=-499.88422;
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item34
		{
			position[]={17392.779,13.950362,13205.472};
			azimut=-499.88422;
			special="NONE";
			id=87;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item35
		{
			position[]={17511.99,13.785474,13157.409};
			azimut=135.867;
			id=88;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item36
		{
			position[]={17451.518,13.3096,13203.636};
			azimut=135.867;
			id=89;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item37
		{
			position[]={17368.551,14.402738,13199.559};
			azimut=135.867;
			id=90;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item38
		{
			position[]={17544.293,13.861143,13207.862};
			azimut=135.867;
			id=91;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item39
		{
			position[]={14010.025,26.232115,18674.508};
			id=92;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Athira""];this setVariable[""townRadius"", 300];this setVariable[""offline"", true];";
		};
		class Item40
		{
			position[]={14595.372,45.675861,20767.092};
			id=93;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Frini""];this setVariable[""townRadius"", 150];this setVariable[""offline"", true];";
		};
		class Item41
		{
			position[]={12501.942,11.377932,14332.218};
			id=94;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Neochori""];this setVariable[""townRadius"", 250];this setVariable[""offline"", true];";
		};
		class Item42
		{
			position[]={9102.1631,19.915457,11981.714};
			id=95;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Zaros""];this setVariable[""townRadius"", 350];this setVariable[""offline"", true];";
		};
		class Item43
		{
			position[]={5090.1392,50.417187,11262.607};
			id=96;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Panochori""];this setVariable[""townRadius"", 250];this setVariable[""offline"", true];";
		};
		class Item44
		{
			position[]={4911.5918,75.160637,16179.354};
			id=97;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Negades""];this setVariable[""townRadius"", 150];this setVariable[""offline"", true];";
		};
		class Item45
		{
			position[]={3644.5576,10.193567,13117.067};
			id=98;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Kavala""];this setVariable[""townRadius"", 200];this setVariable[""offline"", true];";
		};
		class Item46
		{
			position[]={4586.1753,299.5881,21384.609};
			id=99;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Oreokastro""];this setVariable[""townRadius"", 150];this setVariable[""offline"", true];";
		};
		class Item47
		{
			position[]={7159.5107,120.73537,16471.633};
			id=100;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Kore""];this setVariable[""townRadius"", 200];this setVariable[""offline"", true];";
		};
		class Item48
		{
			position[]={9344.1787,119.8046,15882.236};
			id=101;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""AgiosDionysios""];this setVariable[""townRadius"", 400];this setVariable[""offline"", true];";
		};
		class Item49
		{
			position[]={10324.271,126.10605,19058.727};
			id=102;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Galati""];this setVariable[""townRadius"", 150];this setVariable[""offline"", true];";
		};
		class Item50
		{
			position[]={9435.9043,125.5955,20264.287};
			id=103;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Abdera""];this setVariable[""townRadius"", 150];this setVariable[""offline"", true];";
		};
		class Item51
		{
			position[]={21823.908,30.650185,21024.865};
			id=104;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Iraklia""];this setVariable[""townRadius"", 200];";
		};
		class Item52
		{
			position[]={17411.516,13.607278,13201.191};
			id=105;
			side="EMPTY";
			vehicle="AGM_Rallypoint_Independent";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item53
		{
			position[]={17523.979,12.922751,13246.348};
			id=106;
			side="EMPTY";
			vehicle="AGM_RallypointExit_Independent";
			skill=0.60000002;
			text="ralleypoint";
		};
		class Item54
		{
			position[]={17380.406,15.399199,13108.811};
			azimut=-221.94501;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item55
		{
			position[]={17382.418,15.389292,13107.15};
			azimut=-221.51801;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item56
		{
			position[]={17414.146,13.63665,13196.868};
			azimut=-13.707238;
			id=109;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={17440.248,14.64,13136.806};
			azimut=135.867;
			id=110;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item58
		{
			position[]={17398.551,15.17545,13094.119};
			azimut=-47.942848;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="TF_IND_Radio_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			position[]={17411.346,13.72753,13195.45};
			azimut=-193.078;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			leader=1;
			skill=0.60000002;
			init="clearWeaponCargo this; clearMagazineCargo this; clearItemCargo this;clearBackpackCargo this;";
		};
		class Item60
		{
			position[]={17384.172,15.394989,13103.075};
			azimut=138.132;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item61
		{
			position[]={17467.557,15.522553,13077.73};
			azimut=135.867;
			id=114;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item62
		{
			position[]={17384.852,15.391661,13102.44};
			azimut=137.362;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item63
		{
			position[]={17385.596,15.374755,13100.801};
			azimut=49.1106;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item64
		{
			position[]={17386.834,15.340265,13099.437};
			azimut=49.1106;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item65
		{
			position[]={17392.686,15.184589,13093.79};
			azimut=138.132;
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item66
		{
			position[]={17393.365,15.186367,13093.119};
			azimut=137.362;
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item67
		{
			position[]={17389.609,15.262279,13096.857};
			azimut=138.132;
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item68
		{
			position[]={17390.287,15.243299,13096.187};
			azimut=137.362;
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item69
		{
			position[]={17394.672,15.185997,13092.775};
			azimut=138.132;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item70
		{
			position[]={17395.07,15.186885,13092.421};
			azimut=137.362;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item71
		{
			position[]={17383.545,15.39725,13103.738};
			azimut=138.132;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item72
		{
			position[]={17385.217,15.375227,13104.017};
			azimut=138.132;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item73
		{
			position[]={17385.896,15.357779,13103.382};
			azimut=137.362;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item74
		{
			position[]={17384.59,15.382197,13104.68};
			azimut=138.132;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item75
		{
			position[]={17386.502,15.346287,13101.604};
			azimut=49.1106;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item76
		{
			position[]={17387.74,15.311968,13100.239};
			azimut=49.1106;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item77
		{
			position[]={17387.443,15.315289,13102.405};
			azimut=49.1106;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item78
		{
			position[]={17388.682,15.280967,13101.041};
			azimut=49.1106;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item79
		{
			position[]={17390.902,15.226081,13095.566};
			azimut=138.132;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item80
		{
			position[]={17390.656,15.229023,13097.799};
			azimut=138.132;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item81
		{
			position[]={17391.369,15.20897,13097.128};
			azimut=137.362;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item82
		{
			position[]={17391.984,15.191755,13096.508};
			azimut=138.132;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item83
		{
			position[]={17392.059,15.195142,13094.45};
			azimut=138.132;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item84
		{
			position[]={17393.73,15.179564,13094.698};
			azimut=138.132;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item85
		{
			position[]={17394.41,15.18134,13094.027};
			azimut=137.362;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item86
		{
			position[]={17393.104,15.178237,13095.358};
			azimut=138.132;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item87
		{
			position[]={17395.459,15.187917,13092.034};
			azimut=137.362;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item88
		{
			position[]={17395.838,15.189077,13091.617};
			azimut=137.362;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item89
		{
			position[]={17396.152,15.190196,13091.232};
			azimut=137.362;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item90
		{
			position[]={17379.283,15.391841,13110.959};
			azimut=-40.507744;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item91
		{
			position[]={17388.09,15.305325,13098.008};
			azimut=49.1106;
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item92
		{
			position[]={17388.996,15.277256,13098.811};
			azimut=49.1106;
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item93
		{
			position[]={17389.938,15.246255,13099.612};
			azimut=49.1106;
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item94
		{
			position[]={17404.799,15.151682,13101.287};
			azimut=-407.78601;
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item95
		{
			position[]={17384.379,15.339699,13111.341};
			azimut=-312.33701;
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item96
		{
			position[]={17396.494,15.165447,13098.459};
			azimut=-312.33701;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item97
		{
			position[]={17388.045,15.276381,13107.395};
			azimut=-312.33701;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item98
		{
			position[]={17392.236,15.167727,13102.894};
			azimut=-312.33701;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item99
		{
			position[]={17381.279,15.405554,13106.119};
			azimut=-221.51801;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item100
		{
			position[]={17383.012,15.387088,13106.522};
			azimut=-221.51801;
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item101
		{
			position[]={17381.873,15.403394,13105.491};
			azimut=-221.51801;
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item102
		{
			position[]={17383.605,15.385086,13105.859};
			azimut=-221.51801;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item103
		{
			position[]={17382.467,15.401484,13104.828};
			azimut=-221.51801;
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item104
		{
			position[]={17379.637,15.409939,13108.146};
			azimut=-221.94501;
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item105
		{
			position[]={17381,15.397002,13108.185};
			azimut=-221.94501;
			special="NONE";
			id=158;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item106
		{
			position[]={17380.23,15.407724,13107.521};
			azimut=-221.94501;
			special="NONE";
			id=159;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item107
		{
			position[]={17394.813,15.175203,13095.642};
			azimut=138.132;
			special="NONE";
			id=160;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item108
		{
			position[]={17395.492,15.176122,13094.971};
			azimut=137.362;
			special="NONE";
			id=161;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item109
		{
			position[]={17394.186,15.174277,13096.302};
			azimut=138.132;
			special="NONE";
			id=162;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item110
		{
			position[]={17381.211,15.387791,13109.543};
			azimut=-221.94501;
			special="NONE";
			id=163;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item111
		{
			position[]={17381.805,15.385593,13108.917};
			azimut=-221.94501;
			special="NONE";
			id=164;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item112
		{
			position[]={12358.177,24.373796,15654.129};
			id=165;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Lakka""];this setVariable[""townRadius"", 300];this setVariable[""offline"", true];";
		};
		class Item113
		{
			position[]={14488.435,21.071032,17653.938};
			id=166;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Gravia""];this setVariable[""townRadius"", 300];this setVariable[""offline"", true];";
		};
		class Item114
		{
			position[]={10973.878,27.943119,13432.55};
			id=167;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Poliakko""];this setVariable[""townRadius"", 350];this setVariable[""offline"", true];";
		};
		class Item115
		{
			position[]={4158.6816,52.900726,11760.529};
			id=168;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Neri""];this setVariable[""townRadius"", 250];this setVariable[""offline"", true];";
		};
		class Item116
		{
			position[]={16636.723,16.782969,16108.984};
			id=169;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Anthrakia""];this setVariable[""townRadius"", 200];this setVariable[""offline"", true];";
		};
		class Item117
		{
			position[]={18809.293,31.267822,16610.727};
			id=170;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Rudopoli""];this setVariable[""townRadius"", 350];this setVariable[""offline"", true];";
		};
		class Item118
		{
			position[]={23517.518,94.315987,21084.268};
			azimut=-221.94501;
			special="NONE";
			id=171;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item119
		{
			position[]={23519.529,94.341492,21082.607};
			azimut=-221.51801;
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item120
		{
			position[]={23535.662,93.535042,21069.576};
			azimut=-47.942848;
			special="NONE";
			id=173;
			side="EMPTY";
			vehicle="TF_IND_Radio_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item121
		{
			position[]={23521.283,94.212296,21078.533};
			azimut=138.132;
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item122
		{
			position[]={23521.963,94.179832,21077.898};
			azimut=137.362;
			special="NONE";
			id=175;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item123
		{
			position[]={23522.707,94.121674,21076.26};
			azimut=49.1106;
			special="NONE";
			id=176;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item124
		{
			position[]={23523.945,94.049599,21074.895};
			azimut=49.1106;
			special="NONE";
			id=177;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item125
		{
			position[]={23529.797,93.456146,21069.248};
			azimut=138.132;
			special="NONE";
			id=178;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item126
		{
			position[]={23530.477,93.407059,21068.576};
			azimut=137.362;
			special="NONE";
			id=179;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item127
		{
			position[]={23526.721,93.721283,21072.314};
			azimut=138.132;
			special="NONE";
			id=180;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item128
		{
			position[]={23527.398,93.6371,21071.645};
			azimut=137.362;
			special="NONE";
			id=181;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item129
		{
			position[]={23531.783,93.407684,21068.232};
			azimut=138.132;
			special="NONE";
			id=182;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item130
		{
			position[]={23532.182,93.382942,21067.879};
			azimut=137.362;
			special="NONE";
			id=183;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item131
		{
			position[]={23520.656,94.24411,21079.197};
			azimut=138.132;
			special="NONE";
			id=184;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item132
		{
			position[]={23522.328,94.208397,21079.475};
			azimut=138.132;
			special="NONE";
			id=185;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item133
		{
			position[]={23523.008,94.17598,21078.84};
			azimut=137.362;
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item134
		{
			position[]={23521.701,94.240219,21080.139};
			azimut=138.132;
			special="NONE";
			id=187;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item135
		{
			position[]={23523.613,94.117912,21077.061};
			azimut=49.1106;
			special="NONE";
			id=188;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item136
		{
			position[]={23524.852,94.053818,21075.697};
			azimut=49.1106;
			special="NONE";
			id=189;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item137
		{
			position[]={23524.555,94.113319,21077.863};
			azimut=49.1106;
			special="NONE";
			id=190;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item138
		{
			position[]={23525.793,94.049225,21076.498};
			azimut=49.1106;
			special="NONE";
			id=191;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item139
		{
			position[]={23528.014,93.58638,21071.025};
			azimut=138.132;
			special="NONE";
			id=192;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item140
		{
			position[]={23527.768,93.802864,21073.256};
			azimut=138.132;
			special="NONE";
			id=193;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item141
		{
			position[]={23528.48,93.754837,21072.586};
			azimut=137.362;
			special="NONE";
			id=194;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item142
		{
			position[]={23529.096,93.709358,21071.967};
			azimut=138.132;
			special="NONE";
			id=195;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item143
		{
			position[]={23529.17,93.505547,21069.908};
			azimut=138.132;
			special="NONE";
			id=196;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item144
		{
			position[]={23530.842,93.574844,21070.156};
			azimut=138.132;
			special="NONE";
			id=197;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item145
		{
			position[]={23531.521,93.525948,21069.486};
			azimut=137.362;
			special="NONE";
			id=198;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item146
		{
			position[]={23530.215,93.624199,21070.816};
			azimut=138.132;
			special="NONE";
			id=199;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item147
		{
			position[]={23532.57,93.354355,21067.492};
			azimut=137.362;
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item148
		{
			position[]={23532.949,93.313477,21067.076};
			azimut=137.362;
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item149
		{
			position[]={23533.264,93.274437,21066.689};
			azimut=137.362;
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item150
		{
			position[]={23516.395,94.267097,21086.416};
			azimut=-40.507744;
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item151
		{
			position[]={23525.201,93.874954,21073.467};
			azimut=49.1106;
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item152
		{
			position[]={23526.107,93.932198,21074.268};
			azimut=49.1106;
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item153
		{
			position[]={23527.049,93.983131,21075.07};
			azimut=49.1106;
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item154
		{
			position[]={23521.49,94.135002,21086.799};
			azimut=-312.33701;
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item155
		{
			position[]={23533.605,93.783447,21073.916};
			azimut=-312.33701;
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item156
		{
			position[]={23525.156,94.11496,21082.854};
			azimut=-312.33701;
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item157
		{
			position[]={23529.348,93.957367,21078.352};
			azimut=-312.33701;
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item158
		{
			position[]={23518.391,94.332855,21081.576};
			azimut=-221.51801;
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item159
		{
			position[]={23520.123,94.324409,21081.98};
			azimut=-221.51801;
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item160
		{
			position[]={23518.984,94.312286,21080.949};
			azimut=-221.51801;
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item161
		{
			position[]={23520.717,94.293472,21081.318};
			azimut=-221.51801;
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item162
		{
			position[]={23519.578,94.29084,21080.287};
			azimut=-221.51801;
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item163
		{
			position[]={23516.748,94.340889,21083.604};
			azimut=-221.94501;
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item164
		{
			position[]={23518.111,94.327103,21083.643};
			azimut=-221.94501;
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item165
		{
			position[]={23517.342,94.352005,21082.979};
			azimut=-221.94501;
			special="NONE";
			id=218;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item166
		{
			position[]={23531.924,93.672783,21071.1};
			azimut=138.132;
			special="NONE";
			id=219;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item167
		{
			position[]={23532.604,93.623436,21070.428};
			azimut=137.362;
			special="NONE";
			id=220;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item168
		{
			position[]={23531.297,93.720551,21071.76};
			azimut=138.132;
			special="NONE";
			id=221;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item169
		{
			position[]={23518.322,94.283401,21085.002};
			azimut=-221.94501;
			special="NONE";
			id=222;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item170
		{
			position[]={23518.916,94.294746,21084.375};
			azimut=-221.94501;
			special="NONE";
			id=223;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item171
		{
			position[]={23538.652,93.489906,21068.094};
			id=224;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={23540.26,93.510773,21068.166};
			id=225;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={23541.865,93.528496,21068.24};
			id=226;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={23543.18,93.507141,21068.387};
			id=227;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={23544.641,93.482559,21068.422};
			id=228;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={23546.104,93.458794,21068.496};
			id=229;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={17369.504,15.414863,13118.943};
			id=230;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item178
		{
			position[]={17371.793,15.346295,13120.948};
			id=231;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item179
		{
			position[]={17370.135,15.341167,13122.521};
			id=232;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item180
		{
			position[]={17368.271,15.407284,13120.805};
			id=233;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item181
		{
			position[]={17367.285,15.404181,13122.12};
			id=234;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item182
		{
			position[]={17368.674,15.350509,13123.615};
			id=235;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=25;
		class Item0
		{
			position[]={17441.379,13.058533,13232.489};
			name="respawn_west";
			type="respawn_unknown";
			angle=-50.098106;
		};
		class Item1
		{
			position[]={21856.391,2.7575784,5975.9785};
			name="MarkerHafen_1";
			type="loc_Quay";
		};
		class Item2
		{
			position[]={21865.342,0.55552006,10900.182};
			name="MarkerHafen_2";
			type="loc_Quay";
		};
		class Item3
		{
			position[]={22752.256,-9.7430921e-006,13826.688};
			name="MarkerHafen_3";
			type="loc_Quay";
		};
		class Item4
		{
			position[]={27677.721,-0.00068783382,24518};
			name="MarkerHafen_4";
			type="loc_Quay";
		};
		class Item5
		{
			position[]={23309.191,-2.3963179e-005,24144.584};
			name="MarkerHafen_5";
			type="loc_Quay";
		};
		class Item6
		{
			position[]={17777.895,0.0011025819,18219.797};
			name="MarkerHafen_6";
			type="loc_Quay";
		};
		class Item7
		{
			position[]={16720.018,2.1125245,20541.223};
			name="MarkerHafen_7";
			type="loc_Quay";
		};
		class Item8
		{
			position[]={3231.1143,-8.0502259e-006,12915.942};
			name="MarkerHafen_8";
			type="loc_Quay";
		};
		class Item9
		{
			position[]={3607.9521,0,10887.561};
			name="MarkerHafen_9";
			type="loc_Quay";
		};
		class Item10
		{
			position[]={5067.874,2.8379955,9961.915};
			name="MarkerHafen_10";
			type="loc_Quay";
		};
		class Item11
		{
			position[]={9273.1113,1.4959447,10865.515};
			name="MarkerHafen_11";
			type="loc_Quay";
		};
		class Item12
		{
			position[]={14259.918,-4.4863032e-008,13083.032};
			name="MarkerHafen_12";
			type="loc_Quay";
		};
		class Item13
		{
			position[]={15413.322,4.2534132,15847.648};
			name="MarkerHafen_13";
			type="loc_Quay";
		};
		class Item14
		{
			position[]={16453.244,-0.0010716107,12479.814};
			name="MarkerHafen_14";
			type="loc_Quay";
		};
		class Item15
		{
			position[]={13352.24,0.84189451,14492.937};
			name="MarkerHafen_15";
			type="loc_Quay";
		};
		class Item16
		{
			position[]={17511.961,13.784536,13157.497};
			name="marker_charly";
			text="C";
			type="mil_dot";
		};
		class Item17
		{
			position[]={17451.555,13.309919,13203.602};
			name="marker_bravo";
			text="B";
			type="mil_dot";
		};
		class Item18
		{
			position[]={17368.475,14.400691,13199.754};
			name="marker_alpha";
			text="A";
			type="mil_dot";
		};
		class Item19
		{
			position[]={17544.145,13.857678,13207.979};
			name="marker_delta";
			text="D";
			type="mil_dot";
		};
		class Item20
		{
			position[]={17411.494,13.607041,13201.223};
			name="marker_HQ";
			text="HQ";
			type="mil_dot";
		};
		class Item21
		{
			position[]={16803.201,23.82967,12659.307};
			name="marker_pyrgos";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=400;
			b=400;
		};
		class Item22
		{
			position[]={17440.219,14.64,13136.894};
			name="marker_echo";
			text="E";
			type="mil_dot";
		};
		class Item23
		{
			position[]={17467.527,15.521851,13077.818};
			name="marker_foxtrot";
			text="F";
			type="mil_dot";
		};
		class Item24
		{
			position[]={14258.082,24.805405,18583.205};
			name="respawn_east";
			type="Empty";
			angle=-50.098099;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13631265;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3408218;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3831190;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
