version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_characters_f_beta",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Cargo",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"a3_characters_f",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_Flags",
		"A3_Modules_F",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"A3_Boat_F_Trawler",
		"A3_Structures_F_Walls",
		"A3_Data_F_Curator_Characters",
		"task_force_radio_items",
		"A3_Characters_F_OPFOR",
		"agm_core",
		"agm_respawn",
		"agm_medical",
		"A3_Structures_F_Mil_Shelters",
		"PC2_Pack",
		"A3_Weapons_F_Ammoboxes",
		"A3_Weapons_F_Beta_Ammoboxes",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"A3_Structures_F_Mil_Fortification",
		"A3_Signs_F"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Data_F_Curator_Characters",
		"task_force_radio_items",
		"A3_Modules_F_Curator_Curator",
		"agm_medical",
		"agm_respawn",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Boat_F_Trawler",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Flags",
		"AGM_Core",
		"A3_Structures_F_Mil_Shelters",
		"A3_Weapons_F_Ammoboxes",
		"A3_Weapons_F_Beta_Ammoboxes",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"A3_Structures_F_Mil_Fortification",
		"A3_Signs_F",
		"a3_map_altis"
	};
	randomSeed=14739900;
	class Intel
	{
		briefingName="[TK]Persistent Campaign 2";
		overviewText="www.teamkommando.de | V0.31";
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2014;
		month=12;
		day=31;
		hour=10;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=48;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14891.88,0.077803336,14984.465};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MapCenter";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.3825815,0,1002.6201};
					id=1;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.2;
					health=0.035591844;
					fuel=0;
					ammo=0;
					init="this setBehaviour ""CARELESS"";";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1003.0961,0,3.31604};
					id=2;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.2;
					health=0.014151604;
					fuel=0;
					ammo=0;
					init="this setBehaviour ""CARELESS"";";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2000.2604,0,2.543335};
					id=3;
					side="EAST";
					vehicle="o_survivor_F";
					leader=1;
					skill=0.2;
					health=0.078473449;
					fuel=0;
					ammo=0;
					init="this setBehaviour ""CARELESS"";";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15174.583,-0.004765904,13917.438};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15176.431,-0.00017552893,13785.789};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17372.598,13.037657,13413.744};
					class args
					{
						items=14;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17461.57,13.082054,13414.149};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleRespawn";
							typeName="RemoveDeadBodiesDisonncected";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="AGM_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17445.678,13.047219,13235.921};
					azimut=225.90601;
					id=8;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17444.75,13.042644,13236.838};
					azimut=225.90601;
					id=9;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17443.85,13.038589,13237.764};
					azimut=225.90613;
					id=10;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17442.951,13.033549,13238.709};
					azimut=225.90613;
					id=11;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17442.057,13.028691,13239.62};
					azimut=225.90613;
					id=12;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17441.154,13.023667,13240.562};
					azimut=225.90613;
					id=13;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17440.254,13.01873,13241.487};
					azimut=225.90613;
					id=14;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17439.363,13.013824,13242.407};
					azimut=225.90613;
					id=15;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17446.818,13.046025,13237.06};
					azimut=225.90613;
					id=16;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17445.922,13.041187,13237.978};
					azimut=225.90613;
					id=17;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17445.043,13.03636,13238.908};
					azimut=225.90613;
					id=18;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17444.131,13.031472,13239.829};
					azimut=225.90613;
					id=19;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17443.24,13.026627,13240.755};
					azimut=225.90613;
					id=20;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17442.33,13.021699,13241.692};
					azimut=225.90613;
					id=21;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17441.434,13.016838,13242.62};
					azimut=225.90613;
					id=22;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17440.543,13.011986,13243.548};
					azimut=225.90613;
					id=23;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17447.908,13.046038,13238.145};
					azimut=225.90613;
					id=24;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17447.018,13.041145,13239.088};
					azimut=225.90613;
					id=25;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17446.115,13.036282,13240.011};
					azimut=225.90613;
					id=26;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17445.211,13.031399,13240.938};
					azimut=225.90613;
					id=27;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17444.314,13.026543,13241.861};
					azimut=225.90613;
					id=28;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17443.42,13.021682,13242.79};
					azimut=225.90613;
					id=29;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17442.508,13.016781,13243.715};
					azimut=225.90613;
					id=30;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17441.605,13.011902,13244.644};
					azimut=225.90613;
					id=31;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17449.057,13.046241,13239.217};
					azimut=225.90613;
					id=32;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17448.164,13.041346,13240.159};
					azimut=225.90613;
					id=33;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17447.264,13.036527,13241.067};
					azimut=225.90613;
					id=34;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17446.357,13.03161,13242.005};
					azimut=225.90613;
					id=35;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17445.471,13.026799,13242.922};
					azimut=225.90613;
					id=36;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17444.561,13.021853,13243.865};
					azimut=225.90613;
					id=37;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17443.676,13.017056,13244.779};
					azimut=225.90613;
					id=38;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17442.771,13.010283,13245.707};
					azimut=225.90613;
					id=39;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17450.137,13.045601,13240.312};
					azimut=225.90613;
					id=40;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17449.225,13.040661,13241.243};
					azimut=225.90613;
					id=41;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17448.34,13.035762,13242.172};
					azimut=225.90613;
					id=42;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17447.436,13.03083,13243.104};
					azimut=225.90613;
					id=43;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17446.559,13.026025,13244.014};
					azimut=225.90613;
					id=44;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17445.641,13.021012,13244.96};
					azimut=225.90613;
					id=45;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17444.746,13.014663,13245.874};
					azimut=225.90613;
					id=46;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17443.846,13.007299,13246.804};
					azimut=225.90613;
					id=47;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=123;
		class Item0
		{
			position[]={20800.66,37.932369,6718.457};
			id=48;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Selakano""];this setVariable[""townRadius"", 200];";
		};
		class Item1
		{
			position[]={21703.465,15.057669,7568.374};
			id=49;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Feres""];this setVariable[""townRadius"", 200];";
		};
		class Item2
		{
			position[]={20443.131,35.416779,8843.5918};
			id=50;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Panagia""];this setVariable[""townRadius"", 300];";
		};
		class Item3
		{
			position[]={20236.416,52.623142,11679.517};
			id=51;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Chalkeia""];this setVariable[""townRadius"", 250];";
		};
		class Item4
		{
			position[]={14482.915,21.179024,17637.201};
			id=52;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Gravia""];this setVariable[""townRadius"", 150];";
		};
		class Item5
		{
			position[]={19382.549,38.387821,13252.43};
			id=53;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Dorida""];this setVariable[""townRadius"", 200];";
		};
		class Item6
		{
			position[]={18118.936,23.7078,15223.275};
			id=54;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Charkia""];this setVariable[""townRadius"", 200];";
		};
		class Item7
		{
			position[]={21378.18,19.849974,16355.083};
			id=55;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Kalochori""];this setVariable[""townRadius"", 200];";
		};
		class Item8
		{
			position[]={20927.734,44.804985,16936.523};
			id=56;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Paros""];this setVariable[""townRadius"", 200];";
		};
		class Item9
		{
			position[]={18812.063,31.042528,16609.672};
			id=57;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Rodopoli""];this setVariable[""townRadius"", 200];";
		};
		class Item10
		{
			position[]={16363.499,24.276096,17243.859};
			id=58;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Telos""];this setVariable[""townRadius"", 200];";
		};
		class Item11
		{
			position[]={16648.637,17.152342,16109.799};
			id=59;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Anthrakia""];this setVariable[""townRadius"", 200];";
		};
		class Item12
		{
			position[]={25692.803,20.367167,21345.453};
			id=60;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Sofia""];this setVariable[""townRadius"", 200];";
		};
		class Item13
		{
			position[]={27005.67,20.105757,23226.928};
			id=61;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Molos""];this setVariable[""townRadius"", 200];";
		};
		class Item14
		{
			position[]={21929.211,0,5962.5142};
			azimut=-239.88278;
			id=62;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={16362.208,0,12488.175};
			azimut=-88.101448;
			id=63;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={14286.187,0,13116.496};
			azimut=-185.15123;
			id=64;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={15425.945,0,15767.671};
			azimut=-187.23152;
			id=65;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={21834.117,0,10883.109};
			azimut=-449.89053;
			id=66;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={22746.617,0,13859.228};
			azimut=-230.83717;
			id=67;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={27697.752,0,24483.266};
			azimut=-291.73822;
			id=68;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={23262.545,0,24182.168};
			azimut=-262.68439;
			id=69;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={17795.209,0,18232.48};
			azimut=-408.69382;
			id=70;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={3232.5276,0,12867.796};
			azimut=-171.63882;
			id=71;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={3585.5037,0,10934.989};
			azimut=-223.12323;
			id=72;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={16776.33,-2.7542603e-005,20519.424};
			azimut=-315.84579;
			id=73;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={5004.7354,-0.0029338957,9891.9531};
			azimut=30.066053;
			id=74;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={9309.9111,8.2287494e-005,10848.357};
			azimut=-239.88278;
			id=75;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={13366.085,0.0010193769,14435.458};
			azimut=-293.99683;
			id=76;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={17505.984,12.708629,13268.646};
			azimut=-41.44059;
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item30
		{
			position[]={17480.301,12.866319,13282.908};
			azimut=-41.44059;
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item31
		{
			position[]={17467.76,12.66977,13308.857};
			azimut=-41.44059;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item32
		{
			position[]={17438.813,13.695457,13184.536};
			azimut=-221.75296;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item33
		{
			position[]={17432.709,13.67352,13188.656};
			azimut=-495.43097;
			special="NONE";
			id=81;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item34
		{
			position[]={17426.904,13.615993,13194.255};
			azimut=-495.43097;
			special="NONE";
			id=82;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item35
		{
			position[]={17405.588,13.908998,13194.651};
			azimut=-499.88422;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item36
		{
			position[]={17420.547,13.68355,13189.187};
			azimut=-221.75296;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item37
		{
			position[]={17399.193,13.943022,13200.136};
			azimut=-499.88422;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item38
		{
			position[]={17392.779,13.950362,13205.472};
			azimut=-499.88422;
			special="NONE";
			id=86;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item39
		{
			position[]={17511.99,13.785474,13157.409};
			azimut=135.867;
			id=87;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item40
		{
			position[]={17451.518,13.3096,13203.636};
			azimut=135.867;
			id=88;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item41
		{
			position[]={17368.551,14.402738,13199.559};
			azimut=135.867;
			id=89;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item42
		{
			position[]={17544.293,13.861143,13207.862};
			azimut=135.867;
			id=90;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item43
		{
			position[]={14010.025,26.232115,18674.508};
			id=91;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Athira""];this setVariable[""townRadius"", 300];";
		};
		class Item44
		{
			position[]={14595.372,45.675861,20767.092};
			id=92;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Frini""];this setVariable[""townRadius"", 150];";
		};
		class Item45
		{
			position[]={12819.013,43.696846,19651.881};
			id=93;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Ifestonia""];this setVariable[""townRadius"", 150];";
		};
		class Item46
		{
			position[]={12356.617,24.234621,15663.477};
			id=94;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Lakka""];this setVariable[""townRadius"", 250];";
		};
		class Item47
		{
			position[]={12501.942,11.377932,14332.218};
			id=95;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Neochori""];this setVariable[""townRadius"", 250];";
		};
		class Item48
		{
			position[]={10644.422,16.077902,12278.671};
			id=96;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Therisa""];this setVariable[""townRadius"", 200];";
		};
		class Item49
		{
			position[]={9102.1631,19.915457,11981.714};
			id=97;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Zaros""];this setVariable[""townRadius"", 350];";
		};
		class Item50
		{
			position[]={5090.1392,50.417187,11262.607};
			id=98;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Panochori""];this setVariable[""townRadius"", 250];";
		};
		class Item51
		{
			position[]={3612.5242,14.714438,10239.962};
			id=99;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Athanos""];this setVariable[""townRadius"", 150];";
		};
		class Item52
		{
			position[]={4168.5093,53.201511,11770.545};
			id=100;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Neri""];this setVariable[""townRadius"", 200];";
		};
		class Item53
		{
			position[]={4911.5918,75.160637,16179.354};
			id=101;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Negades""];this setVariable[""townRadius"", 150];";
		};
		class Item54
		{
			position[]={4232.6016,17.145849,16881.051};
			id=102;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""AgiosKonstantinosSued""];this setVariable[""townRadius"", 150];";
		};
		class Item55
		{
			position[]={3953.9692,17.227112,17328.965};
			id=103;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""AgiosKonstantinosNord""];this setVariable[""townRadius"", 200];";
		};
		class Item56
		{
			position[]={4586.1753,299.5881,21384.609};
			id=104;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Oreokastro""];this setVariable[""townRadius"", 150];";
		};
		class Item57
		{
			position[]={8623.2617,180.24979,18288.531};
			id=105;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Syrta""];this setVariable[""townRadius"", 200];";
		};
		class Item58
		{
			position[]={7159.5107,120.73537,16471.633};
			id=106;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Kore""];this setVariable[""townRadius"", 200];";
		};
		class Item59
		{
			position[]={9344.1787,119.8046,15882.236};
			id=107;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""AgiosDionysios""];this setVariable[""townRadius"", 400];";
		};
		class Item60
		{
			position[]={11121.657,41.877239,14567.696};
			id=108;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Alikampos""];this setVariable[""townRadius"", 150];";
		};
		class Item61
		{
			position[]={10461.489,83.586395,17230.4};
			id=109;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Orino""];this setVariable[""townRadius"", 100];";
		};
		class Item62
		{
			position[]={10324.271,126.10605,19058.727};
			id=110;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Galati""];this setVariable[""townRadius"", 150];";
		};
		class Item63
		{
			position[]={9435.9043,125.5955,20264.287};
			id=111;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Abdera""];this setVariable[""townRadius"", 150];";
		};
		class Item64
		{
			position[]={9699.7822,3.239182,22275.262};
			id=112;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Kyra""];this setVariable[""townRadius"", 10];";
		};
		class Item65
		{
			position[]={17831.432,2.0012159,18124.479};
			id=113;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Kalitea""];this setVariable[""townRadius"", 150];";
		};
		class Item66
		{
			position[]={21823.908,30.650185,21024.865};
			id=114;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Iraklia""];this setVariable[""townRadius"", 200];";
		};
		class Item67
		{
			position[]={23199.213,14.227149,19983.396};
			id=115;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Ioannia""];this setVariable[""townRadius"", 200];";
		};
		class Item68
		{
			position[]={17411.516,13.607278,13201.191};
			id=116;
			side="EMPTY";
			vehicle="AGM_Rallypoint_West";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item69
		{
			position[]={17523.637,12.919778,13246.329};
			id=117;
			side="EMPTY";
			vehicle="AGM_RallypointExit_West";
			skill=0.60000002;
			text="ralleypoint";
		};
		class Item70
		{
			position[]={17401.232,13.858897,13201.37};
			azimut=-193.078;
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
		};
		class Item71
		{
			position[]={17402.613,13.861844,13199.8};
			azimut=-193.078;
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
		};
		class Item72
		{
			position[]={17414.146,13.63665,13196.868};
			azimut=-13.707238;
			id=120;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={17440.248,14.64,13136.806};
			azimut=135.867;
			id=121;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item74
		{
			position[]={17412.635,13.392793,13210.783};
			azimut=-193.078;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item75
		{
			position[]={17414.408,13.381934,13209.143};
			azimut=-193.078;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
		};
		class Item76
		{
			position[]={17399.586,13.859414,13203.019};
			azimut=-193.078;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="TF_IND_Radio_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item77
		{
			position[]={17416.672,13.367714,13207.498};
			azimut=-193.078;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			leader=1;
			skill=0.60000002;
		};
		class Item78
		{
			position[]={17418.848,13.38498,13205.989};
			azimut=-193.078;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
		};
		class Item79
		{
			position[]={17420.93,13.408825,13204.307};
			azimut=-193.078;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
		};
		class Item80
		{
			position[]={17423.063,13.442269,13202.485};
			azimut=-193.078;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="Box_IND_WpsSpecial_F";
			leader=1;
			skill=0.60000002;
		};
		class Item81
		{
			position[]={17425.193,13.496449,13200.533};
			azimut=-193.078;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			leader=1;
			skill=0.60000002;
		};
		class Item82
		{
			position[]={17427.369,13.534513,13198.624};
			azimut=-193.078;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
		};
		class Item83
		{
			position[]={17407.088,13.799006,13197.336};
			azimut=-193.078;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			leader=1;
			skill=0.60000002;
		};
		class Item84
		{
			position[]={17380.928,15.409359,13106.111};
			azimut=138.132;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item85
		{
			position[]={17467.557,15.522553,13077.73};
			azimut=135.867;
			id=133;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item86
		{
			position[]={17381.607,15.406323,13105.477};
			azimut=137.362;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item87
		{
			position[]={17383.084,15.404284,13103.421};
			azimut=49.1106;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 0.4] call PC_fnc_CreateBoxStack;";
		};
		class Item88
		{
			position[]={17384.322,15.397818,13102.057};
			azimut=49.1106;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 0.4] call PC_fnc_CreateBoxStack;";
		};
		class Item89
		{
			position[]={17391.535,15.208765,13094.871};
			azimut=138.132;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item90
		{
			position[]={17392.215,15.191523,13094.2};
			azimut=137.362;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item91
		{
			position[]={17387.795,15.313039,13098.708};
			azimut=138.132;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item92
		{
			position[]={17388.473,15.29406,13098.037};
			azimut=137.362;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item93
		{
			position[]={17393.975,15.184698,13093.333};
			azimut=138.132;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item94
		{
			position[]={17394.373,15.185585,13092.979};
			azimut=137.362;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item95
		{
			position[]={17380.301,15.411614,13106.774};
			azimut=138.132;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item96
		{
			position[]={17381.973,15.393963,13107.053};
			azimut=138.132;
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item97
		{
			position[]={17382.652,15.39101,13106.418};
			azimut=137.362;
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item98
		{
			position[]={17381.346,15.396272,13107.716};
			azimut=138.132;
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item99
		{
			position[]={17383.99,15.390223,13104.224};
			azimut=49.1106;
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 0.4] call PC_fnc_CreateBoxStack;";
		};
		class Item100
		{
			position[]={17385.229,15.381063,13102.859};
			azimut=49.1106;
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 0.4] call PC_fnc_CreateBoxStack;";
		};
		class Item101
		{
			position[]={17384.932,15.377161,13105.025};
			azimut=49.1106;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 0.3] call PC_fnc_CreateBoxStack;";
		};
		class Item102
		{
			position[]={17386.17,15.347923,13103.661};
			azimut=49.1106;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 0.4] call PC_fnc_CreateBoxStack;";
		};
		class Item103
		{
			position[]={17389.088,15.27684,13097.417};
			azimut=138.132;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item104
		{
			position[]={17388.842,15.279737,13099.649};
			azimut=138.132;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item105
		{
			position[]={17389.555,15.259683,13098.979};
			azimut=137.362;
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item106
		{
			position[]={17390.17,15.242469,13098.358};
			azimut=138.132;
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item107
		{
			position[]={17390.908,15.225965,13095.531};
			azimut=138.132;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item108
		{
			position[]={17392.58,15.177813,13095.779};
			azimut=138.132;
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item109
		{
			position[]={17393.26,15.178697,13095.108};
			azimut=137.362;
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item110
		{
			position[]={17391.953,15.192893,13096.439};
			azimut=138.132;
			special="NONE";
			id=158;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item111
		{
			position[]={17394.762,15.186614,13092.592};
			azimut=137.362;
			special="NONE";
			id=159;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item112
		{
			position[]={17395.141,15.187775,13092.175};
			azimut=137.362;
			special="NONE";
			id=160;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item113
		{
			position[]={17395.455,15.188895,13091.79};
			azimut=137.362;
			special="NONE";
			id=161;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 0.7] call PC_fnc_CreateBoxStack;";
		};
		class Item114
		{
			position[]={17379.283,15.391841,13110.959};
			azimut=-40.507744;
			special="NONE";
			id=162;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item115
		{
			position[]={17385.578,15.375523,13100.628};
			azimut=49.1106;
			special="NONE";
			id=163;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 0.4] call PC_fnc_CreateBoxStack;";
		};
		class Item116
		{
			position[]={17386.484,15.34731,13101.431};
			azimut=49.1106;
			special="NONE";
			id=164;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 0.4] call PC_fnc_CreateBoxStack;";
		};
		class Item117
		{
			position[]={17387.426,15.316312,13102.232};
			azimut=49.1106;
			special="NONE";
			id=165;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 0.4] call PC_fnc_CreateBoxStack;";
		};
		class Item118
		{
			position[]={17404.799,15.151682,13101.287};
			azimut=-407.78601;
			special="NONE";
			id=166;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item119
		{
			position[]={17384.379,15.339699,13111.341};
			azimut=-312.33701;
			special="NONE";
			id=167;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item120
		{
			position[]={17396.494,15.165447,13098.459};
			azimut=-312.33701;
			special="NONE";
			id=168;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item121
		{
			position[]={17388.045,15.276381,13107.395};
			azimut=-312.33701;
			special="NONE";
			id=169;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item122
		{
			position[]={17392.236,15.167727,13102.894};
			azimut=-312.33701;
			special="NONE";
			id=170;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
	};
	class Markers
	{
		items=24;
		class Item0
		{
			position[]={17441.379,13.058533,13232.489};
			name="respawn_west";
			type="respawn_unknown";
			angle=-50.098106;
		};
		class Item1
		{
			position[]={21856.391,2.7575784,5975.9785};
			name="MarkerHafen_1";
			type="loc_Quay";
		};
		class Item2
		{
			position[]={21865.342,0.55552006,10900.182};
			name="MarkerHafen_2";
			type="loc_Quay";
		};
		class Item3
		{
			position[]={22752.256,-9.7430921e-006,13826.688};
			name="MarkerHafen_3";
			type="loc_Quay";
		};
		class Item4
		{
			position[]={27677.721,-0.00068783382,24518};
			name="MarkerHafen_4";
			type="loc_Quay";
		};
		class Item5
		{
			position[]={23309.191,-2.3963179e-005,24144.584};
			name="MarkerHafen_5";
			type="loc_Quay";
		};
		class Item6
		{
			position[]={17777.895,0.0011025819,18219.797};
			name="MarkerHafen_6";
			type="loc_Quay";
		};
		class Item7
		{
			position[]={16720.018,2.1125245,20541.223};
			name="MarkerHafen_7";
			type="loc_Quay";
		};
		class Item8
		{
			position[]={3231.1143,-8.0502259e-006,12915.942};
			name="MarkerHafen_8";
			type="loc_Quay";
		};
		class Item9
		{
			position[]={3607.9521,0,10887.561};
			name="MarkerHafen_9";
			type="loc_Quay";
		};
		class Item10
		{
			position[]={5067.874,2.8379955,9961.915};
			name="MarkerHafen_10";
			type="loc_Quay";
		};
		class Item11
		{
			position[]={9273.1113,1.4959447,10865.515};
			name="MarkerHafen_11";
			type="loc_Quay";
		};
		class Item12
		{
			position[]={14259.918,-4.4863032e-008,13083.032};
			name="MarkerHafen_12";
			type="loc_Quay";
		};
		class Item13
		{
			position[]={15413.322,4.2534132,15847.648};
			name="MarkerHafen_13";
			type="loc_Quay";
		};
		class Item14
		{
			position[]={16453.244,-0.0010716107,12479.814};
			name="MarkerHafen_14";
			type="loc_Quay";
		};
		class Item15
		{
			position[]={13352.24,0.84189451,14492.937};
			name="MarkerHafen_15";
			type="loc_Quay";
		};
		class Item16
		{
			position[]={17511.961,13.784536,13157.497};
			name="marker_charly";
			text="C";
			type="mil_dot";
		};
		class Item17
		{
			position[]={17451.555,13.309919,13203.602};
			name="marker_bravo";
			text="B";
			type="mil_dot";
		};
		class Item18
		{
			position[]={17368.475,14.400691,13199.754};
			name="marker_alpha";
			text="A";
			type="mil_dot";
		};
		class Item19
		{
			position[]={17544.145,13.857678,13207.979};
			name="marker_delta";
			text="D";
			type="mil_dot";
		};
		class Item20
		{
			position[]={17411.494,13.607041,13201.223};
			name="marker_HQ";
			text="HQ";
			type="mil_dot";
		};
		class Item21
		{
			position[]={16803.201,23.82967,12659.307};
			name="marker_pyrgos";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=400;
			b=400;
		};
		class Item22
		{
			position[]={17440.219,14.64,13136.894};
			name="marker_echo";
			text="E";
			type="mil_dot";
		};
		class Item23
		{
			position[]={17467.527,15.521851,13077.818};
			name="marker_foxtrot";
			text="F";
			type="mil_dot";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13631265;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3408218;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3831190;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
