version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Cargo",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"a3_characters_f",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_Flags",
		"A3_Modules_F",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Truck",
		"A3_Soft_F_HEMTT",
		"A3_Air_F_Beta_Heli_Transport_01"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Truck",
		"A3_Soft_F_HEMTT",
		"A3_Air_F_Beta_Heli_Transport_01",
		"a3_map_altis"
	};
	randomSeed=14739900;
	class Intel
	{
		briefingName="[TK]Persistent Campaign 2";
		overviewText="www.teamkommando.de | V0.03";
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=5;
		hour=10;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=34;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14891.88,0.077803336,14984.465};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MapCenter";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19693.311,53.588001,7700.8008};
					azimut=-123.39764;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit2";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19696.498,53.207462,7696.0273};
					azimut=-123.45403;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit16";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19717.244,54.113827,7711.1738};
					azimut=56.318478;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit17";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19716.002,54.20948,7713.0498};
					azimut=57.512287;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit32";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19689.107,54.221249,7707.2744};
					azimut=-123.39764;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit8";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19689.793,54.106529,7706.1709};
					azimut=-123.39764;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit7";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19690.484,53.998756,7705.1152};
					azimut=-123.39764;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit6";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19691.217,53.896618,7704.082};
					azimut=-123.39764;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit5";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19691.9,53.78476,7702.999};
					azimut=-123.39764;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit4";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19692.633,53.682335,7701.8887};
					azimut=-123.39764;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit3";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19701.418,52.600731,7688.4336};
					azimut=-123.45403;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit9";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19700.721,52.682365,7689.5313};
					azimut=-123.45403;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit10";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19700.059,52.773239,7690.6094};
					azimut=-123.45403;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit11";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19699.354,52.863987,7691.7109};
					azimut=-123.45403;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit12";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19698.566,52.951183,7692.832};
					azimut=-123.45403;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit13";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19697.904,53.041363,7693.9033};
					azimut=-123.45403;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit14";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19697.199,53.118614,7694.9004};
					azimut=-123.45403;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit15";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19722.234,53.717194,7703.5117};
					azimut=56.318478;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit24";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19721.541,53.772514,7704.5762};
					azimut=56.318478;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit23";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19720.832,53.827381,7705.6113};
					azimut=56.318478;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit22";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19720.154,53.882027,7706.6699};
					azimut=56.318478;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit21";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19719.408,53.939804,7707.7607};
					azimut=56.318478;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit20";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19718.029,54.052162,7709.9512};
					azimut=56.318478;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit18";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19711.262,54.594231,7720.7173};
					azimut=57.512287;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit25";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19718.646,53.99876,7708.873};
					azimut=56.318478;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit19";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19712.035,54.535908,7719.6353};
					azimut=57.512287;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit26";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19712.635,54.480896,7718.4902};
					azimut=57.512287;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit27";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19713.359,54.424404,7717.416};
					azimut=57.512287;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit28";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19714.084,54.36845,7716.3164};
					azimut=57.512287;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit29";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19714.748,54.315468,7715.2539};
					azimut=57.512287;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit30";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19715.379,54.261955,7714.1387};
					azimut=57.512287;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit31";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19694.184,53.498501,7699.6563};
					azimut=-117.3804;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="Unit1";
					description="Zeus";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19726.611,52.937634,7683.5679};
					azimut=-103.402;
					id=33;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=54;
		class Item0
		{
			position[]={19715.811,53.488766,7693.0781};
			azimut=135.86714;
			id=34;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];this addAction[""Beamen"",""barracks\onBeamClicked.sqf""];this addAction[""Groupmanager"",""dialogGroupmanager\showModal.sqf""];";
		};
		class Item1
		{
			position[]={19677.307,52.244854,7666.3887};
			azimut=-33.826935;
			id=35;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={19681.215,52.200581,7669.0078};
			azimut=-33.826935;
			id=36;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={19685.092,52.168785,7671.6582};
			azimut=-33.826935;
			id=37;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={19689.002,52.02758,7674.2773};
			azimut=-33.826935;
			id=38;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={19692.91,51.957642,7676.8252};
			azimut=-33.826935;
			id=39;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={19696.822,52.100185,7679.4443};
			azimut=-33.826935;
			id=40;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={19700.732,52.230156,7681.9932};
			azimut=-33.826935;
			id=41;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={19704.57,52.438984,7684.6104};
			azimut=-33.826935;
			id=42;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={19708.447,52.980335,7687.2275};
			azimut=-33.826935;
			id=43;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={19712.357,53.302219,7689.8467};
			azimut=-33.826935;
			id=44;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={19716.23,53.453259,7692.4648};
			azimut=-33.826935;
			id=45;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={19720.141,53.501781,7695.084};
			azimut=-33.826935;
			id=46;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={19724.018,53.470154,7697.7012};
			azimut=-33.826935;
			id=47;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={19674.371,52.490208,7666.9473};
			azimut=54.138046;
			id=48;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={19727.891,53.423897,7700.2852};
			azimut=-33.826935;
			id=49;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={19731.803,53.383884,7702.834};
			azimut=-33.826935;
			id=50;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={19735.678,53.340141,7705.3828};
			azimut=-33.826935;
			id=51;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={19739.588,53.320221,7707.8965};
			azimut=-33.826935;
			id=52;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={19743.463,53.39946,7710.4453};
			azimut=-33.826935;
			id=53;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={19747.301,53.497818,7712.9209};
			azimut=-33.826935;
			id=54;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={19751.176,53.60128,7715.4697};
			azimut=-33.826935;
			id=55;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={19755.121,53.690125,7718.0186};
			azimut=-33.826935;
			id=56;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={19758.959,53.825127,7720.4946};
			azimut=-33.826935;
			id=57;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={19762.834,53.95649,7723.0435};
			azimut=-33.826935;
			id=58;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={19763.006,54.078808,7725.311};
			azimut=-125.91875;
			id=59;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={19761.121,54.203163,7727.9985};
			azimut=-125.91875;
			id=60;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={20800.66,37.932369,6718.457};
			id=61;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Selakano""];this setVariable[""townRadius"", 200];";
		};
		class Item28
		{
			position[]={21703.465,15.057669,7568.374};
			id=62;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Feres""];this setVariable[""townRadius"", 200];";
		};
		class Item29
		{
			position[]={20443.131,35.416779,8843.5918};
			id=63;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Panagia""];this setVariable[""townRadius"", 300];";
		};
		class Item30
		{
			position[]={20236.416,52.623142,11679.517};
			id=64;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Chalkeia""];this setVariable[""townRadius"", 250];";
		};
		class Item31
		{
			position[]={16832.184,24,12673.825};
			id=65;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Pyrgos""];this setVariable[""townRadius"", 300];";
		};
		class Item32
		{
			position[]={19382.549,38.387821,13252.43};
			id=66;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Dorida""];this setVariable[""townRadius"", 200];";
		};
		class Item33
		{
			position[]={19730.414,52.898182,7686.2397};
			azimut=135;
			id=67;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
			init="this addAction[""Nahrung"",""townUnloadFood.sqf""];this addAction[""Wasser"",""townUnloadWater.sqf""];";
		};
		class Item34
		{
			position[]={19721.154,52.75771,7678.9785};
			azimut=135;
			id=68;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
			text="sani2";
			init="this addAction[""activate"",""townMedicActivate.sqf""];this addAction[""deactivate"",""townMedicDeactivate.sqf""];";
		};
		class Item35
		{
			position[]={18118.936,23.7078,15223.275};
			id=69;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Charkia""];this setVariable[""townRadius"", 200];";
		};
		class Item36
		{
			position[]={21378.18,19.849974,16355.083};
			id=70;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Kalochori""];this setVariable[""townRadius"", 200];";
		};
		class Item37
		{
			position[]={20927.734,44.804985,16936.523};
			id=71;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Paros""];this setVariable[""townRadius"", 200];";
		};
		class Item38
		{
			position[]={18812.063,31.042528,16609.672};
			id=72;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Rodopoli""];this setVariable[""townRadius"", 200];";
		};
		class Item39
		{
			position[]={16363.499,24.276096,17243.859};
			id=73;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Telos""];this setVariable[""townRadius"", 200];";
		};
		class Item40
		{
			position[]={16648.637,17.152342,16109.799};
			id=74;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Anthrakia""];this setVariable[""townRadius"", 200];";
		};
		class Item41
		{
			position[]={25692.803,20.367167,21345.453};
			id=75;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Sofia""];this setVariable[""townRadius"", 200];";
		};
		class Item42
		{
			position[]={27005.67,20.105757,23226.928};
			id=76;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Molos""];this setVariable[""townRadius"", 200];";
		};
		class Item43
		{
			position[]={19730.557,52.085251,7667.4189};
			azimut=135;
			id=77;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
			text="sani2_1";
			init="this addAction[""activate"",""townMedicActivate.sqf""];this addAction[""deactivate"",""townMedicDeactivate.sqf""];";
		};
		class Item44
		{
			position[]={19741.35,51.460911,7657.3994};
			azimut=135;
			id=78;
			side="EMPTY";
			vehicle="C_Van_01_box_F";
			skill=0.60000002;
			text="sani2_2";
			init="this addAction[""activate"",""townMedicActivate.sqf""];this addAction[""deactivate"",""townMedicDeactivate.sqf""];";
		};
		class Item45
		{
			position[]={19739.818,52.32045,7676.374};
			azimut=135;
			id=79;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
			init="this addAction[""Nahrung"",""townUnloadFood.sqf""];this addAction[""Wasser"",""townUnloadWater.sqf""];";
		};
		class Item46
		{
			position[]={19750.457,51.583591,7664.1958};
			azimut=135;
			id=80;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			skill=0.60000002;
			init="this addAction[""Nahrung"",""townUnloadFood.sqf""];this addAction[""Wasser"",""townUnloadWater.sqf""];";
		};
		class Item47
		{
			position[]={19678.041,55.929726,7731.8003};
			azimut=135.0836;
			id=81;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={19686.828,55.330948,7722.5518};
			azimut=135.0836;
			id=82;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={19695.924,54.748817,7713.3032};
			azimut=135.0836;
			id=83;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={19647,57.770515,7763.4941};
			azimut=120;
			id=84;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={19663.338,56.865028,7746.2295};
			azimut=120;
			id=85;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={19731.473,54.55542,7728.6567};
			azimut=120;
			id=86;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={19674.59,52.554749,7687.9614};
			azimut=120;
			id=87;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={19729.967,53.012081,7689.6309};
			name="respawn_west";
			type="respawn_unknown";
			angle=-50.098106;
		};
		class Item1
		{
			position[]={16636.842,5.2053103,20461.217};
			name="marker_agia_triada";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item2
		{
			position[]={3003.6492,30.866613,18463.707};
			name="marker_fotia";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13631265;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3408218;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3831190;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
