version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_characters_f_beta",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Cargo",
		"a3_characters_f",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_Flags",
		"A3_Modules_F",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"A3_Boat_F_Trawler",
		"A3_Structures_F_Walls",
		"A3_Data_F_Curator_Characters",
		"task_force_radio_items",
		"agm_core",
		"agm_respawn",
		"agm_medical",
		"A3_Structures_F_Mil_Shelters",
		"A3_Weapons_F_Ammoboxes",
		"A3_Weapons_F_Beta_Ammoboxes",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"A3_Structures_F_Mil_Fortification",
		"A3_Signs_F",
		"PC2_Pack",
		"AGM_Logistics",
		"A3_Modules_F_Curator_Curator"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_Civil",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"task_force_radio_items",
		"agm_medical",
		"A3_Data_F_Curator_Characters",
		"agm_respawn",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Bootcamp_Items_Electronics",
		"A3_Boat_F_Trawler",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Flags",
		"AGM_Core",
		"A3_Structures_F_Mil_Shelters",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Fortification",
		"A3_Signs_F",
		"AGM_Logistics",
		"a3_map_altis"
	};
	randomSeed=14739900;
	class Intel
	{
		briefingName="[TK]Persistent Campaign 2";
		overviewText="www.teamkommando.de | V0.64.5 | +AGM +Zeus";
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2014;
		month=12;
		day=31;
		hour=10;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=27;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14891.88,0.077803336,14984.465};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MapCenter";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.3825815,0,1002.6201};
					id=1;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.2;
					health=0.035591844;
					fuel=0;
					ammo=0;
					init="this setBehaviour ""CARELESS"";";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1003.0961,0,3.31604};
					id=2;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.2;
					health=0.014151604;
					fuel=0;
					ammo=0;
					init="this setBehaviour ""CARELESS"";";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15324.69,-0.0022155188,13240.203};
					class args
					{
						items=7;
						class Item0
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="TeamLeaderRadio";
						};
						class Item1
						{
							value="0";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="RiflemanRadio";
						};
						class Item2
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="terrain_interception_coefficient";
						};
						class Item3
						{
							value="TaskForceRadio";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_name";
						};
						class Item4
						{
							value="123";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="radio_channel_password";
						};
						class Item5
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_sw_frequencies_for_side";
						};
						class Item6
						{
							value="1";
							parentCls="tfar_ModuleTaskForceRadioEnforceUsage";
							typeName="same_lr_frequencies_for_side";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="tfar_ModuleTaskForceRadioEnforceUsage";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15181.383,0.00029543147,13372.225};
					class args
					{
						items=16;
						class Item0
						{
							value="0.7";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="0.3";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="0.5";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="2";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="TypeMEDEVAC";
						};
						class Item14
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item15
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17411.271,13.532555,13204.719};
					azimut=174.903;
					id=5;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17444.75,13.042644,13236.838};
					azimut=225.90601;
					id=6;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17443.85,13.038589,13237.764};
					azimut=225.90613;
					id=7;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17442.951,13.033549,13238.709};
					azimut=225.90613;
					id=8;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17442.057,13.028691,13239.62};
					azimut=225.90613;
					id=9;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17441.154,13.023667,13240.562};
					azimut=225.90613;
					id=10;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17440.254,13.01873,13241.487};
					azimut=225.90613;
					id=11;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17439.363,13.013824,13242.407};
					azimut=225.90613;
					id=12;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17446.818,13.046025,13237.06};
					azimut=225.90613;
					id=13;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17445.922,13.041187,13237.978};
					azimut=225.90613;
					id=14;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17445.043,13.03636,13238.908};
					azimut=225.90613;
					id=15;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17444.131,13.031472,13239.829};
					azimut=225.90613;
					id=16;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17443.24,13.026627,13240.755};
					azimut=225.90613;
					id=17;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17442.33,13.021699,13241.692};
					azimut=225.90613;
					id=18;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17441.434,13.016838,13242.62};
					azimut=225.90613;
					id=19;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17440.543,13.011986,13243.548};
					azimut=225.90613;
					id=20;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15020.02,0.0027199895,13245.688};
					id=21;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HeadlessUnit";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23650.574,3.1900001,18287.6};
					id=22;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="SpawnDbVehicle";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15175.547,0,13239.906};
					id=23;
					side="LOGIC";
					vehicle="AGM_ModuleRallypoint";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15459.055,-2.819777e-005,13242.242};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17441.941,13.012276,13244.838};
					azimut=225.90601;
					id=25;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17442.848,13.017207,13243.896};
					azimut=225.90601;
					id=26;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=309;
		class Item0
		{
			position[]={20800.66,37.932369,6718.457};
			id=27;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Selakano""];this setVariable[""townRadius"", 200];this setVariable[""offline"", true];";
		};
		class Item1
		{
			position[]={21703.465,15.057669,7568.374};
			id=28;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Feres""];this setVariable[""townRadius"", 200];this setVariable[""offline"", true];";
		};
		class Item2
		{
			position[]={20443.131,35.416779,8843.5918};
			id=29;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Panagia""];this setVariable[""townRadius"", 300];this setVariable[""offline"", true];";
		};
		class Item3
		{
			position[]={20236.416,52.623142,11679.517};
			id=30;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Chalkeia""];this setVariable[""townRadius"", 250];this setVariable[""offline"", true];";
		};
		class Item4
		{
			position[]={19382.549,38.387821,13252.43};
			id=31;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Dorida""];this setVariable[""townRadius"", 200];this setVariable[""offline"", true];";
		};
		class Item5
		{
			position[]={18118.936,23.7078,15223.275};
			id=32;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Charkia""];this setVariable[""townRadius"", 200];this setVariable[""offline"", true];";
		};
		class Item6
		{
			position[]={20927.734,44.804985,16936.523};
			id=33;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Paros""];this setVariable[""townRadius"", 300];this setVariable[""offline"", false];this setVariable[""offline"", true];";
		};
		class Item7
		{
			position[]={16363.499,24.276096,17243.859};
			id=34;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Telos""];this setVariable[""townRadius"", 200];this setVariable[""offline"", true];";
		};
		class Item8
		{
			position[]={25692.803,20.367167,21345.453};
			id=35;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Sofia""];this setVariable[""townRadius"", 200];";
		};
		class Item9
		{
			position[]={27005.67,20.105757,23226.928};
			id=36;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Molos""];this setVariable[""townRadius"", 200];";
		};
		class Item10
		{
			position[]={21929.211,0,5962.5142};
			azimut=-239.88278;
			id=37;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={16362.208,0,12488.175};
			azimut=-88.101448;
			id=38;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={14286.187,0,13116.496};
			azimut=-185.15123;
			id=39;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={15425.945,0,15767.671};
			azimut=-187.23152;
			id=40;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={21834.117,0,10883.109};
			azimut=-449.89053;
			id=41;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={22746.617,0,13859.228};
			azimut=-230.83717;
			id=42;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={27697.752,0,24483.266};
			azimut=-291.73822;
			id=43;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={23262.545,0,24182.168};
			azimut=-262.68439;
			id=44;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={17795.209,0,18232.48};
			azimut=-408.69382;
			id=45;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={3232.5276,0,12867.796};
			azimut=-171.63882;
			id=46;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={3585.5037,0,10934.989};
			azimut=-223.12323;
			id=47;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={16776.33,-2.7542603e-005,20519.424};
			azimut=-315.84579;
			id=48;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={5004.7354,-0.0029338957,9891.9531};
			azimut=30.066053;
			id=49;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={9309.9111,8.2287494e-005,10848.357};
			azimut=-239.88278;
			id=50;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={13366.085,0.0010193769,14435.458};
			azimut=-293.99683;
			id=51;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={17505.984,12.708629,13268.646};
			azimut=-41.44059;
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item26
		{
			position[]={17467.76,12.66977,13308.857};
			azimut=-41.44059;
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item27
		{
			position[]={17438.813,13.695457,13184.536};
			azimut=-221.75296;
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item28
		{
			position[]={17432.709,13.67352,13188.656};
			azimut=-495.43097;
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item29
		{
			position[]={17426.904,13.615993,13194.255};
			azimut=-495.43097;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item30
		{
			position[]={17405.588,13.908998,13194.651};
			azimut=-499.88422;
			special="NONE";
			id=57;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item31
		{
			position[]={17420.547,13.68355,13189.187};
			azimut=-221.75296;
			special="NONE";
			id=58;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item32
		{
			position[]={17399.193,13.943022,13200.136};
			azimut=-499.88422;
			special="NONE";
			id=59;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item33
		{
			position[]={17392.779,13.950362,13205.472};
			azimut=-499.88422;
			special="NONE";
			id=60;
			side="EMPTY";
			vehicle="Land_Crash_barrier_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item34
		{
			position[]={17511.99,13.785474,13157.409};
			azimut=135.867;
			id=61;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item35
		{
			position[]={17451.518,13.3096,13203.636};
			azimut=135.867;
			id=62;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item36
		{
			position[]={17368.551,14.402738,13199.559};
			azimut=135.867;
			id=63;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item37
		{
			position[]={17544.293,13.861143,13207.862};
			azimut=135.867;
			id=64;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item38
		{
			position[]={14010.025,26.232115,18674.508};
			id=65;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Athira""];this setVariable[""townRadius"", 300];this setVariable[""offline"", true];";
		};
		class Item39
		{
			position[]={14595.372,45.675861,20767.092};
			id=66;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Frini""];this setVariable[""townRadius"", 150];this setVariable[""offline"", true];";
		};
		class Item40
		{
			position[]={12501.942,11.377932,14332.218};
			id=67;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Neochori""];this setVariable[""townRadius"", 250];this setVariable[""offline"", true];";
		};
		class Item41
		{
			position[]={9102.1631,19.915457,11981.714};
			id=68;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Zaros""];this setVariable[""townRadius"", 350];this setVariable[""offline"", true];";
		};
		class Item42
		{
			position[]={5090.1392,50.417187,11262.607};
			id=69;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Panochori""];this setVariable[""townRadius"", 250];this setVariable[""offline"", true];";
		};
		class Item43
		{
			position[]={4911.5918,75.160637,16179.354};
			id=70;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Negades""];this setVariable[""townRadius"", 150];this setVariable[""offline"", true];";
		};
		class Item44
		{
			position[]={3644.5576,10.193567,13117.067};
			id=71;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Kavala""];this setVariable[""townRadius"", 200];this setVariable[""offline"", true];";
		};
		class Item45
		{
			position[]={4586.1753,299.5881,21384.609};
			id=72;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Oreokastro""];this setVariable[""townRadius"", 150];this setVariable[""offline"", true];";
		};
		class Item46
		{
			position[]={7159.5107,120.73537,16471.633};
			id=73;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Kore""];this setVariable[""townRadius"", 200];this setVariable[""offline"", true];";
		};
		class Item47
		{
			position[]={9344.1787,119.8046,15882.236};
			id=74;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""AgiosDionysios""];this setVariable[""townRadius"", 400];this setVariable[""offline"", true];";
		};
		class Item48
		{
			position[]={10324.271,126.10605,19058.727};
			id=75;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Galati""];this setVariable[""townRadius"", 150];this setVariable[""offline"", true];";
		};
		class Item49
		{
			position[]={9435.9043,125.5955,20264.287};
			id=76;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Abdera""];this setVariable[""townRadius"", 150];this setVariable[""offline"", true];";
		};
		class Item50
		{
			position[]={17411.516,13.607278,13201.191};
			id=77;
			side="EMPTY";
			vehicle="AGM_Rallypoint_Independent";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item51
		{
			position[]={23621.758,103.41035,21070.168};
			id=78;
			side="EMPTY";
			vehicle="AGM_RallypointExit_Independent";
			skill=0.60000002;
			text="ralleypoint";
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item52
		{
			position[]={17380.758,15.394068,13109.158};
			azimut=-221.94501;
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item53
		{
			position[]={17382.418,15.389292,13107.15};
			azimut=-221.51801;
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item54
		{
			position[]={17414.146,13.63665,13196.868};
			azimut=-13.707238;
			id=81;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={17440.248,14.64,13136.806};
			azimut=135.867;
			id=82;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item56
		{
			position[]={17398.551,15.17545,13094.119};
			azimut=-47.942848;
			special="NONE";
			id=83;
			side="EMPTY";
			vehicle="TF_IND_Radio_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={17411.346,13.72753,13195.45};
			azimut=-193.078;
			special="NONE";
			id=84;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			leader=1;
			skill=0.60000002;
			init="clearWeaponCargo this; clearMagazineCargo this; clearItemCargo this;clearBackpackCargo this;";
		};
		class Item58
		{
			position[]={17384.172,15.394989,13103.075};
			azimut=138.132;
			special="NONE";
			id=85;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item59
		{
			position[]={17467.557,15.522553,13077.73};
			azimut=135.867;
			id=86;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];";
		};
		class Item60
		{
			position[]={17384.852,15.391661,13102.44};
			azimut=137.362;
			special="NONE";
			id=87;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item61
		{
			position[]={17385.596,15.374755,13100.801};
			azimut=49.1106;
			special="NONE";
			id=88;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item62
		{
			position[]={17392.686,15.184589,13093.79};
			azimut=138.132;
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item63
		{
			position[]={17393.365,15.186367,13093.119};
			azimut=137.362;
			special="NONE";
			id=90;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item64
		{
			position[]={17389.609,15.262279,13096.857};
			azimut=138.132;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item65
		{
			position[]={17390.287,15.243299,13096.187};
			azimut=137.362;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item66
		{
			position[]={17395.07,15.186885,13092.421};
			azimut=137.362;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item67
		{
			position[]={17383.545,15.39725,13103.738};
			azimut=138.132;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item68
		{
			position[]={17385.896,15.357779,13103.382};
			azimut=137.362;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item69
		{
			position[]={17384.59,15.382197,13104.68};
			azimut=138.132;
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item70
		{
			position[]={17386.502,15.346287,13101.604};
			azimut=49.1106;
			special="NONE";
			id=97;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item71
		{
			position[]={17387.74,15.311968,13100.239};
			azimut=49.1106;
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item72
		{
			position[]={17387.443,15.315289,13102.405};
			azimut=49.1106;
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item73
		{
			position[]={17390.902,15.226081,13095.566};
			azimut=138.132;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item74
		{
			position[]={17390.656,15.229023,13097.799};
			azimut=138.132;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item75
		{
			position[]={17391.984,15.191755,13096.508};
			azimut=138.132;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item76
		{
			position[]={17392.059,15.195142,13094.45};
			azimut=138.132;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item77
		{
			position[]={17394.41,15.18134,13094.027};
			azimut=137.362;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item78
		{
			position[]={17393.104,15.178237,13095.358};
			azimut=138.132;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item79
		{
			position[]={17395.459,15.187917,13092.034};
			azimut=137.362;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item80
		{
			position[]={17395.838,15.189077,13091.617};
			azimut=137.362;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item81
		{
			position[]={17396.152,15.190196,13091.232};
			azimut=137.362;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item82
		{
			position[]={17379.283,15.391841,13110.959};
			azimut=-40.507744;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item83
		{
			position[]={17388.09,15.305325,13098.008};
			azimut=49.1106;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item84
		{
			position[]={17389.938,15.246255,13099.612};
			azimut=49.1106;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item85
		{
			position[]={17404.799,15.151682,13101.287};
			azimut=-407.78601;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item86
		{
			position[]={17384.379,15.339699,13111.341};
			azimut=-312.33701;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item87
		{
			position[]={17396.494,15.165447,13098.459};
			azimut=-312.33701;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item88
		{
			position[]={17388.045,15.276381,13107.395};
			azimut=-312.33701;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item89
		{
			position[]={17392.236,15.167727,13102.894};
			azimut=-312.33701;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item90
		{
			position[]={17381.279,15.405554,13106.119};
			azimut=-221.51801;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item91
		{
			position[]={17381.873,15.403394,13105.491};
			azimut=-221.51801;
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item92
		{
			position[]={17383.605,15.385086,13105.859};
			azimut=-221.51801;
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item93
		{
			position[]={17382.467,15.401484,13104.828};
			azimut=-221.51801;
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item94
		{
			position[]={17379.637,15.409939,13108.146};
			azimut=-221.94501;
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item95
		{
			position[]={17380.23,15.407724,13107.521};
			azimut=-221.94501;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item96
		{
			position[]={12358.177,24.373796,15654.129};
			id=123;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Lakka""];this setVariable[""townRadius"", 300];this setVariable[""offline"", true];";
		};
		class Item97
		{
			position[]={14488.435,21.071032,17653.938};
			id=124;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Gravia""];this setVariable[""townRadius"", 300];this setVariable[""offline"", true];";
		};
		class Item98
		{
			position[]={10973.878,27.943119,13432.55};
			id=125;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Poliakko""];this setVariable[""townRadius"", 350];this setVariable[""offline"", true];";
		};
		class Item99
		{
			position[]={4158.6816,52.900726,11760.529};
			id=126;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Neri""];this setVariable[""townRadius"", 250];this setVariable[""offline"", true];";
		};
		class Item100
		{
			position[]={16636.723,16.782969,16108.984};
			id=127;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Anthrakia""];this setVariable[""townRadius"", 200];this setVariable[""offline"", true];";
		};
		class Item101
		{
			position[]={18809.293,31.267822,16610.727};
			id=128;
			side="EMPTY";
			vehicle="Land_VRGoggles_01_F";
			skill=0.60000002;
			init="this setVariable[""townName"", ""Rudopoli""];this setVariable[""townRadius"", 350];this setVariable[""offline"", true];";
		};
		class Item102
		{
			position[]={23517.518,94.315987,21084.268};
			azimut=-221.94501;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item103
		{
			position[]={23535.662,93.535042,21069.576};
			azimut=-47.942848;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="TF_IND_Radio_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item104
		{
			position[]={23521.457,94.202003,21078.287};
			azimut=138.132;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item105
		{
			position[]={23522.137,94.169495,21077.652};
			azimut=137.362;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item106
		{
			position[]={23523.23,94.094917,21075.699};
			azimut=49.1106;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item107
		{
			position[]={23524.469,93.980309,21074.334};
			azimut=49.1106;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item108
		{
			position[]={23529.797,93.456146,21069.248};
			azimut=138.132;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item109
		{
			position[]={23530.477,93.407059,21068.576};
			azimut=137.362;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item110
		{
			position[]={23526.512,93.778938,21072.838};
			azimut=138.132;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item111
		{
			position[]={23527.189,93.694763,21072.168};
			azimut=137.362;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item112
		{
			position[]={23532.182,93.382942,21067.879};
			azimut=137.362;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item113
		{
			position[]={23520.83,94.23378,21078.951};
			azimut=138.132;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item114
		{
			position[]={23524.137,94.091202,21076.5};
			azimut=49.1106;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item115
		{
			position[]={23525.375,94.027107,21075.137};
			azimut=49.1106;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item116
		{
			position[]={23527.805,93.633186,21071.549};
			azimut=138.132;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item117
		{
			position[]={23529.17,93.505547,21069.908};
			azimut=138.132;
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item118
		{
			position[]={23532.57,93.354355,21067.492};
			azimut=137.362;
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item119
		{
			position[]={23532.949,93.313477,21067.076};
			azimut=137.362;
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item120
		{
			position[]={23516.395,94.267097,21086.416};
			azimut=-40.507744;
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			leader=1;
			skill=0.60000002;
		};
		class Item121
		{
			position[]={23521.49,94.135002,21086.799};
			azimut=-312.33701;
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item122
		{
			position[]={23533.605,93.783447,21073.916};
			azimut=-312.33701;
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item123
		{
			position[]={23525.156,94.11496,21082.854};
			azimut=-312.33701;
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item124
		{
			position[]={23529.348,93.957367,21078.352};
			azimut=-312.33701;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item125
		{
			position[]={23518.391,94.332855,21081.576};
			azimut=-221.51801;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item126
		{
			position[]={23518.984,94.312286,21080.949};
			azimut=-221.51801;
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item127
		{
			position[]={23519.578,94.29084,21080.287};
			azimut=-221.51801;
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item128
		{
			position[]={23516.748,94.340889,21083.604};
			azimut=-221.94501;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item129
		{
			position[]={23518.111,94.327103,21083.643};
			azimut=-221.94501;
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item130
		{
			position[]={23517.342,94.352005,21082.979};
			azimut=-221.94501;
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item131
		{
			position[]={23538.652,93.489906,21068.094};
			id=158;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={23540.26,93.510773,21068.166};
			id=159;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={23541.865,93.528496,21068.24};
			id=160;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={23543.18,93.507141,21068.387};
			id=161;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={23544.641,93.482559,21068.422};
			id=162;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={23546.104,93.458794,21068.496};
			id=163;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={17368.631,15.418398,13119.747};
			id=164;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={17369.803,15.374156,13120.947};
			id=165;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={17368.697,15.378025,13122};
			id=166;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={17367.609,15.420504,13120.805};
			id=167;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={17366.588,15.423561,13121.807};
			id=168;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={17367.838,15.377554,13123.019};
			id=169;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={12786.338,87.570152,16677.525};
			azimut=-186.7375;
			special="NONE";
			id=170;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item144
		{
			position[]={12785.569,87.536667,16679.938};
			azimut=-12.735384;
			special="NONE";
			id=171;
			side="EMPTY";
			vehicle="TF_IND_Radio_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item145
		{
			position[]={12788.942,87.59449,16654.197};
			azimut=173.33951;
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item146
		{
			position[]={12789.131,87.582047,16653.279};
			azimut=172.5695;
			special="NONE";
			id=173;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item147
		{
			position[]={12783.784,87.598045,16666.949};
			azimut=84.318054;
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item148
		{
			position[]={12784.011,87.604721,16665.127};
			azimut=84.318054;
			special="NONE";
			id=175;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item149
		{
			position[]={12784.72,87.598717,16661.363};
			azimut=173.33951;
			special="NONE";
			id=176;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item150
		{
			position[]={12784.887,87.596809,16660.422};
			azimut=172.5695;
			special="NONE";
			id=177;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item151
		{
			position[]={12788.241,87.645348,16658.709};
			azimut=173.33951;
			special="NONE";
			id=178;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item152
		{
			position[]={12788.406,87.642326,16657.77};
			azimut=172.5695;
			special="NONE";
			id=179;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item153
		{
			position[]={12783.632,87.583214,16670.637};
			azimut=172.5695;
			special="NONE";
			id=180;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item154
		{
			position[]={12788.812,87.607216,16655.092};
			azimut=173.33951;
			special="NONE";
			id=181;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item155
		{
			position[]={12784.981,87.620216,16667.086};
			azimut=84.318054;
			special="NONE";
			id=182;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item156
		{
			position[]={12785.211,87.626923,16665.262};
			azimut=84.318054;
			special="NONE";
			id=183;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item157
		{
			position[]={12788.558,87.633293,16656.912};
			azimut=173.33951;
			special="NONE";
			id=184;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item158
		{
			position[]={12784.586,87.601051,16662.27};
			azimut=173.33951;
			special="NONE";
			id=185;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item159
		{
			position[]={12783.73,87.587555,16670.092};
			azimut=172.5695;
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item160
		{
			position[]={12783.795,87.591469,16669.537};
			azimut=172.5695;
			special="NONE";
			id=187;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item161
		{
			position[]={12789.628,87.649559,16675.1};
			azimut=-277.12949;
			special="NONE";
			id=188;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item162
		{
			position[]={12792.1,87.685669,16657.588};
			azimut=-277.12949;
			special="NONE";
			id=189;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item163
		{
			position[]={12790.345,87.66835,16669.756};
			azimut=-277.12949;
			special="NONE";
			id=190;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item164
		{
			position[]={12791.175,87.697632,16663.664};
			azimut=-277.12949;
			special="NONE";
			id=191;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item165
		{
			position[]={12786.21,87.585541,16674.785};
			azimut=-186.3105;
			special="NONE";
			id=192;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item166
		{
			position[]={12786.333,87.593994,16673.936};
			azimut=-186.3105;
			special="NONE";
			id=193;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item167
		{
			position[]={12786.432,87.606339,16673.045};
			azimut=-186.3105;
			special="NONE";
			id=194;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item168
		{
			position[]={12785.328,87.547874,16677.434};
			azimut=-186.7375;
			special="NONE";
			id=195;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item169
		{
			position[]={12786.464,87.578697,16676.674};
			azimut=-186.7375;
			special="NONE";
			id=196;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item170
		{
			position[]={12785.452,87.556412,16676.576};
			azimut=-186.7375;
			special="NONE";
			id=197;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item171
		{
			position[]={12786.24,87.511185,16650.844};
			azimut=35.207458;
			id=198;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={12787.595,87.510841,16649.982};
			azimut=35.207458;
			id=199;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={12788.951,87.510918,16649.115};
			azimut=35.207458;
			id=200;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={12785.946,87.481606,16648.91};
			azimut=35.207458;
			id=201;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={12787.161,87.479454,16648.1};
			azimut=35.207458;
			id=202;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={12788.399,87.477913,16647.32};
			azimut=35.207458;
			id=203;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item177
		{
			position[]={9200.3896,14.553939,21669.805};
			azimut=55.663494;
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item178
		{
			position[]={9202.6914,14.61227,21667.17};
			azimut=229.6656;
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="TF_IND_Radio_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item179
		{
			position[]={9211.9512,14.655064,21673.818};
			azimut=415.74033;
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item180
		{
			position[]={9212.6787,14.656059,21674.42};
			azimut=414.97034;
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item181
		{
			position[]={9208.002,14.565152,21670.066};
			azimut=326.71887;
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item182
		{
			position[]={9209.5117,14.596215,21671.102};
			azimut=326.71887;
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item183
		{
			position[]={9206.4404,14.564444,21673.707};
			azimut=415.74033;
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item184
		{
			position[]={9207.209,14.580627,21674.291};
			azimut=414.97034;
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item185
		{
			position[]={9209.4639,14.616493,21675.676};
			azimut=415.74033;
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item186
		{
			position[]={9210.2305,14.613316,21676.262};
			azimut=414.97034;
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item187
		{
			position[]={9203.0566,14.559112,21671.148};
			azimut=414.97034;
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item188
		{
			position[]={9211.2178,14.646342,21673.307};
			azimut=415.74033;
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item189
		{
			position[]={9207.3252,14.560868,21671.047};
			azimut=326.71887;
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item190
		{
			position[]={9208.834,14.592091,21672.109};
			azimut=326.71887;
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item191
		{
			position[]={9210.915,14.611087,21676.787};
			azimut=415.74033;
			special="NONE";
			id=218;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item192
		{
			position[]={9205.709,14.549175,21673.172};
			azimut=415.74033;
			special="NONE";
			id=219;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item193
		{
			position[]={9203.4941,14.552825,21671.488};
			azimut=414.97034;
			special="NONE";
			id=220;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item194
		{
			position[]={9203.9551,14.546877,21671.797};
			azimut=414.97034;
			special="NONE";
			id=221;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item195
		{
			position[]={9209.1885,14.569808,21678.734};
			azimut=-34.728508;
			special="NONE";
			id=222;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item196
		{
			position[]={9199.2256,14.516708,21671.549};
			azimut=-34.728508;
			special="NONE";
			id=223;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item197
		{
			position[]={9204.2344,14.537183,21675.107};
			azimut=-34.728508;
			special="NONE";
			id=224;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item198
		{
			position[]={9204.4189,14.591725,21668.293};
			azimut=56.0905;
			special="NONE";
			id=225;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item199
		{
			position[]={9205.1182,14.582095,21668.807};
			azimut=56.0905;
			special="NONE";
			id=226;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item200
		{
			position[]={9205.8633,14.572718,21669.285};
			azimut=56.0905;
			special="NONE";
			id=227;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item201
		{
			position[]={9200.9385,14.571598,21668.953};
			azimut=55.663494;
			special="NONE";
			id=228;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item202
		{
			position[]={9201.0859,14.555708,21670.299};
			azimut=55.663494;
			special="NONE";
			id=229;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item203
		{
			position[]={9201.6357,14.573639,21669.449};
			azimut=55.663494;
			special="NONE";
			id=230;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item204
		{
			position[]={9214.7451,14.641589,21676.797};
			azimut=277.60831;
			id=231;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item205
		{
			position[]={9213.7705,14.617845,21677.885};
			azimut=277.60831;
			id=232;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item206
		{
			position[]={9212.9199,14.593933,21679.051};
			azimut=277.60831;
			id=233;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item207
		{
			position[]={9214.1748,14.592078,21680.016};
			azimut=277.60831;
			id=234;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item208
		{
			position[]={9215.0879,14.616711,21678.807};
			azimut=277.60831;
			id=235;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item209
		{
			position[]={9216.0391,14.640677,21677.676};
			azimut=277.60831;
			id=236;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item210
		{
			position[]={5982.6187,102.92754,12506.391};
			azimut=50.841541;
			special="NONE";
			id=237;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item211
		{
			position[]={5985.1333,102.59983,12503.957};
			azimut=224.84366;
			special="NONE";
			id=238;
			side="EMPTY";
			vehicle="TF_IND_Radio_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item212
		{
			position[]={5993.8018,102.7674,12511.361};
			azimut=410.9183;
			special="NONE";
			id=239;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item213
		{
			position[]={5994.4771,102.75432,12512.021};
			azimut=410.14832;
			special="NONE";
			id=240;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item214
		{
			position[]={5990.1831,102.73861,12507.289};
			azimut=321.89685;
			special="NONE";
			id=241;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item215
		{
			position[]={5991.6006,102.7401,12508.448};
			azimut=321.89685;
			special="NONE";
			id=242;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item216
		{
			position[]={5988.3203,103.02744,12510.788};
			azimut=410.9183;
			special="NONE";
			id=243;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item217
		{
			position[]={5989.0371,103.0229,12511.429};
			azimut=410.14832;
			special="NONE";
			id=244;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item218
		{
			position[]={5991.1685,102.9628,12513.001};
			azimut=410.9183;
			special="NONE";
			id=245;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item219
		{
			position[]={5991.8823,102.93345,12513.652};
			azimut=410.14832;
			special="NONE";
			id=246;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item220
		{
			position[]={5985.1631,102.96173,12507.954};
			azimut=410.14832;
			special="NONE";
			id=247;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item221
		{
			position[]={5993.1143,102.78333,12510.786};
			azimut=410.9183;
			special="NONE";
			id=248;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item222
		{
			position[]={5989.4248,102.82998,12508.206};
			azimut=321.89685;
			special="NONE";
			id=249;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item223
		{
			position[]={5990.8423,102.8332,12509.394};
			azimut=321.89685;
			special="NONE";
			id=250;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item224
		{
			position[]={5992.519,102.90753,12514.229};
			azimut=410.9183;
			special="NONE";
			id=251;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item225
		{
			position[]={5987.6377,103.03235,12510.191};
			azimut=410.9183;
			special="NONE";
			id=252;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item226
		{
			position[]={5985.5718,102.98868,12508.329};
			azimut=410.14832;
			special="NONE";
			id=253;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item227
		{
			position[]={5986.0024,103.01259,12508.676};
			azimut=410.14832;
			special="NONE";
			id=254;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item228
		{
			position[]={5990.6357,103.08302,12516.026};
			azimut=-39.550461;
			special="NONE";
			id=255;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item229
		{
			position[]={5981.3115,103.1339,12508.032};
			azimut=-39.550461;
			special="NONE";
			id=256;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item230
		{
			position[]={5986.0044,103.19491,12511.995};
			azimut=-39.550461;
			special="NONE";
			id=257;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item231
		{
			position[]={5986.7593,102.6862,12505.221};
			azimut=51.268547;
			special="NONE";
			id=258;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item232
		{
			position[]={5987.4141,102.72649,12505.79};
			azimut=51.268547;
			special="NONE";
			id=259;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item233
		{
			position[]={5988.1172,102.76327,12506.33};
			azimut=51.268547;
			special="NONE";
			id=260;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item234
		{
			position[]={5983.2383,102.82741,12505.587};
			azimut=50.841541;
			special="NONE";
			id=261;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item235
		{
			position[]={5983.2715,102.94854,12506.938};
			azimut=50.841541;
			special="NONE";
			id=262;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item236
		{
			position[]={5983.8892,102.84874,12506.138};
			azimut=50.841541;
			special="NONE";
			id=263;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item237
		{
			position[]={5996.3359,102.71955,12514.561};
			azimut=272.78629;
			id=264;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item238
		{
			position[]={5995.2744,102.79845,12515.567};
			azimut=272.78629;
			id=265;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item239
		{
			position[]={5994.3286,102.87001,12516.655};
			azimut=272.78629;
			id=266;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item240
		{
			position[]={5995.498,102.79876,12517.72};
			azimut=272.78629;
			id=267;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item241
		{
			position[]={5996.5083,102.72138,12516.595};
			azimut=272.78629;
			id=268;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item242
		{
			position[]={5997.5518,102.64345,12515.546};
			azimut=272.78629;
			id=269;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item243
		{
			position[]={11722.518,22.612173,11813.906};
			azimut=31.123276;
			special="NONE";
			id=270;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item244
		{
			position[]={11725.704,22.528252,11812.467};
			azimut=205.12544;
			special="NONE";
			id=271;
			side="EMPTY";
			vehicle="TF_IND_Radio_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item245
		{
			position[]={11731.365,22.652401,11822.36};
			azimut=391.20007;
			special="NONE";
			id=272;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item246
		{
			position[]={11731.779,22.651514,11823.208};
			azimut=390.43008;
			special="NONE";
			id=273;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item247
		{
			position[]={11729.328,22.589159,11817.31};
			azimut=302.17862;
			special="NONE";
			id=274;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item248
		{
			position[]={11730.275,22.609781,11818.875};
			azimut=302.17862;
			special="NONE";
			id=275;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item249
		{
			position[]={11726.401,22.683191,11819.971};
			azimut=391.20007;
			special="NONE";
			id=276;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item250
		{
			position[]={11726.855,22.686441,11820.821};
			azimut=390.43008;
			special="NONE";
			id=277;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item251
		{
			position[]={11728.333,22.696602,11823.015};
			azimut=391.20007;
			special="NONE";
			id=278;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item252
		{
			position[]={11728.784,22.704529,11823.87};
			azimut=390.43008;
			special="NONE";
			id=279;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item253
		{
			position[]={11724.382,22.614672,11816.237};
			azimut=390.43008;
			special="NONE";
			id=280;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item254
		{
			position[]={11730.911,22.655088,11821.591};
			azimut=391.20007;
			special="NONE";
			id=281;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item255
		{
			position[]={11728.312,22.612911,11817.916};
			azimut=302.17862;
			special="NONE";
			id=282;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item256
		{
			position[]={11729.242,22.651281,11819.508};
			azimut=302.17862;
			special="NONE";
			id=283;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item257
		{
			position[]={11729.193,22.711592,11824.635};
			azimut=391.20007;
			special="NONE";
			id=284;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item258
		{
			position[]={11725.958,22.663998,11819.18};
			azimut=391.20007;
			special="NONE";
			id=285;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item259
		{
			position[]={11724.642,22.617657,11816.728};
			azimut=390.43008;
			special="NONE";
			id=286;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item260
		{
			position[]={11724.935,22.619761,11817.2};
			azimut=390.43008;
			special="NONE";
			id=287;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item261
		{
			position[]={11726.811,22.729147,11825.685};
			azimut=-59.268723;
			special="NONE";
			id=288;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item262
		{
			position[]={11720.729,22.632496,11815.008};
			azimut=-59.268723;
			special="NONE";
			id=289;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item263
		{
			position[]={11723.809,22.703463,11820.328};
			azimut=-59.268723;
			special="NONE";
			id=290;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item264
		{
			position[]={11726.813,22.536781,11814.205};
			azimut=31.550282;
			special="NONE";
			id=291;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item265
		{
			position[]={11727.235,22.540983,11814.961};
			azimut=31.550282;
			special="NONE";
			id=292;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item266
		{
			position[]={11727.708,22.555075,11815.706};
			azimut=31.550282;
			special="NONE";
			id=293;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item267
		{
			position[]={11723.371,22.587484,11813.359};
			azimut=31.123276;
			special="NONE";
			id=294;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item268
		{
			position[]={11722.944,22.616058,11814.647};
			azimut=31.123276;
			special="NONE";
			id=295;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item269
		{
			position[]={11723.8,22.591352,11814.101};
			azimut=31.123276;
			special="NONE";
			id=296;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item270
		{
			position[]={11732.668,22.684862,11826.232};
			azimut=253.06807;
			id=297;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item271
		{
			position[]={11731.333,22.711067,11826.814};
			azimut=253.06807;
			id=298;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item272
		{
			position[]={11730.072,22.739555,11827.521};
			azimut=253.06807;
			id=299;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item273
		{
			position[]={11730.813,22.742973,11828.922};
			azimut=253.06807;
			id=300;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item274
		{
			position[]={11732.147,22.727497,11828.201};
			azimut=253.06807;
			id=301;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item275
		{
			position[]={11733.48,22.71261,11827.568};
			azimut=253.06807;
			id=302;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item276
		{
			position[]={20792.123,29.559023,7184.7427};
			azimut=54.862907;
			special="NONE";
			id=303;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item277
		{
			position[]={20794.463,29.483147,7182.1406};
			azimut=228.86501;
			special="NONE";
			id=304;
			side="EMPTY";
			vehicle="TF_IND_Radio_Crate";
			leader=1;
			skill=0.60000002;
		};
		class Item278
		{
			position[]={20803.627,29.057566,7188.918};
			azimut=414.93976;
			special="NONE";
			id=305;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item279
		{
			position[]={20804.348,29.044086,7189.5298};
			azimut=414.16977;
			special="NONE";
			id=306;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item280
		{
			position[]={20799.729,29.214811,7185.1108};
			azimut=325.9183;
			special="NONE";
			id=307;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item281
		{
			position[]={20801.229,29.153008,7186.1675};
			azimut=325.9183;
			special="NONE";
			id=308;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item282
		{
			position[]={20798.119,29.129044,7188.73};
			azimut=414.93976;
			special="NONE";
			id=309;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item283
		{
			position[]={20798.875,29.095913,7189.3242};
			azimut=414.16977;
			special="NONE";
			id=310;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item284
		{
			position[]={20801.117,29.03602,7190.7402};
			azimut=414.93976;
			special="NONE";
			id=311;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item285
		{
			position[]={20801.873,29.022655,7191.3369};
			azimut=414.16977;
			special="NONE";
			id=312;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item286
		{
			position[]={20794.771,29.337193,7186.124};
			azimut=414.16977;
			special="NONE";
			id=313;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item287
		{
			position[]={20802.902,29.069521,7188.396};
			azimut=414.93976;
			special="NONE";
			id=314;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item288
		{
			position[]={20799.041,29.196606,7186.0815};
			azimut=325.9183;
			special="NONE";
			id=315;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item289
		{
			position[]={20800.533,29.134035,7187.166};
			azimut=325.9183;
			special="NONE";
			id=316;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item290
		{
			position[]={20802.551,29.010679,7191.8716};
			azimut=414.93976;
			special="NONE";
			id=317;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item291
		{
			position[]={20797.393,29.160498,7188.1841};
			azimut=414.93976;
			special="NONE";
			id=318;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			leader=1;
			skill=0.60000002;
			init="[this, 1, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item292
		{
			position[]={20795.203,29.291451,7186.4697};
			azimut=414.16977;
			special="NONE";
			id=319;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item293
		{
			position[]={20795.66,29.246212,7186.7852};
			azimut=414.16977;
			special="NONE";
			id=320;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item294
		{
			position[]={20800.799,29.006802,7193.7949};
			azimut=-35.529095;
			special="NONE";
			id=321;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item295
		{
			position[]={20790.936,29.524561,7186.4712};
			azimut=-35.529095;
			special="NONE";
			id=322;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item296
		{
			position[]={20795.895,29.133175,7190.0991};
			azimut=-35.529095;
			special="NONE";
			id=323;
			side="EMPTY";
			vehicle="TapeSign_F";
			leader=1;
			skill=0.60000002;
			description="Zeus";
		};
		class Item297
		{
			position[]={20796.172,29.366812,7183.2876};
			azimut=55.289913;
			special="NONE";
			id=324;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item298
		{
			position[]={20796.867,29.318312,7183.811};
			azimut=55.289913;
			special="NONE";
			id=325;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item299
		{
			position[]={20797.604,29.27219,7184.2998};
			azimut=55.289913;
			special="NONE";
			id=326;
			side="EMPTY";
			vehicle="AGM_Box_Medical";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item300
		{
			position[]={20792.684,29.545256,7183.8994};
			azimut=54.862907;
			special="NONE";
			id=327;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item301
		{
			position[]={20792.813,29.500359,7185.2466};
			azimut=54.862907;
			special="NONE";
			id=328;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item302
		{
			position[]={20793.375,29.497313,7184.4048};
			azimut=54.862907;
			special="NONE";
			id=329;
			side="EMPTY";
			vehicle="AGM_Box_Misc";
			leader=1;
			skill=0.60000002;
			init="[this, 2, 1] call PC_fnc_CreateBoxStack;";
		};
		class Item303
		{
			position[]={20806.381,29.010996,7191.9351};
			azimut=276.80774;
			id=330;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item304
		{
			position[]={20805.393,28.991728,7193.0098};
			azimut=276.80774;
			id=331;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item305
		{
			position[]={20804.523,28.993488,7194.1636};
			azimut=276.80774;
			id=332;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item306
		{
			position[]={20805.762,28.995565,7195.146};
			azimut=276.80774;
			id=333;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item307
		{
			position[]={20806.693,28.996449,7193.9492};
			azimut=276.80774;
			id=334;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
		class Item308
		{
			position[]={20807.662,28.997541,7192.8315};
			azimut=276.80774;
			id=335;
			side="EMPTY";
			vehicle="AGM_SpareWheel";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=27;
		class Item0
		{
			position[]={17441.379,13.058533,13232.489};
			name="respawn_west";
			type="Empty";
			angle=-50.098099;
		};
		class Item1
		{
			position[]={21856.391,2.7575784,5975.9785};
			name="MarkerHafen_1";
			type="loc_Quay";
		};
		class Item2
		{
			position[]={21865.342,0.55552006,10900.182};
			name="MarkerHafen_2";
			type="loc_Quay";
		};
		class Item3
		{
			position[]={22752.256,-9.7430921e-006,13826.688};
			name="MarkerHafen_3";
			type="loc_Quay";
		};
		class Item4
		{
			position[]={27677.721,-0.00068783382,24518};
			name="MarkerHafen_4";
			type="loc_Quay";
		};
		class Item5
		{
			position[]={23309.191,-2.3963179e-005,24144.584};
			name="MarkerHafen_5";
			type="loc_Quay";
		};
		class Item6
		{
			position[]={17777.895,0.0011025819,18219.797};
			name="MarkerHafen_6";
			type="loc_Quay";
		};
		class Item7
		{
			position[]={16720.018,2.1125245,20541.223};
			name="MarkerHafen_7";
			type="loc_Quay";
		};
		class Item8
		{
			position[]={3231.1143,-8.0502259e-006,12915.942};
			name="MarkerHafen_8";
			type="loc_Quay";
		};
		class Item9
		{
			position[]={3607.9521,0,10887.561};
			name="MarkerHafen_9";
			type="loc_Quay";
		};
		class Item10
		{
			position[]={5067.874,2.8379955,9961.915};
			name="MarkerHafen_10";
			type="loc_Quay";
		};
		class Item11
		{
			position[]={9273.1113,1.4959447,10865.515};
			name="MarkerHafen_11";
			type="loc_Quay";
		};
		class Item12
		{
			position[]={14259.918,-4.4863032e-008,13083.032};
			name="MarkerHafen_12";
			type="loc_Quay";
		};
		class Item13
		{
			position[]={15413.322,4.2534132,15847.648};
			name="MarkerHafen_13";
			type="loc_Quay";
		};
		class Item14
		{
			position[]={16453.244,-0.0010716107,12479.814};
			name="MarkerHafen_14";
			type="loc_Quay";
		};
		class Item15
		{
			position[]={13352.24,0.84189451,14492.937};
			name="MarkerHafen_15";
			type="loc_Quay";
		};
		class Item16
		{
			position[]={17511.961,13.784536,13157.497};
			name="marker_charly";
			text="C";
			type="mil_dot";
		};
		class Item17
		{
			position[]={17451.555,13.309919,13203.602};
			name="marker_bravo";
			text="B";
			type="mil_dot";
		};
		class Item18
		{
			position[]={17368.475,14.400691,13199.754};
			name="marker_alpha";
			text="A";
			type="mil_dot";
		};
		class Item19
		{
			position[]={17544.145,13.857678,13207.979};
			name="marker_delta";
			text="D";
			type="mil_dot";
		};
		class Item20
		{
			position[]={17411.494,13.607041,13201.223};
			name="marker_HQ";
			text="HQ";
			type="mil_dot";
		};
		class Item21
		{
			position[]={16803.201,23.82967,12659.307};
			name="marker_pyrgos";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGreen";
			a=400;
			b=400;
		};
		class Item22
		{
			position[]={17440.219,14.64,13136.894};
			name="marker_echo";
			text="E";
			type="mil_dot";
		};
		class Item23
		{
			position[]={17467.527,15.521851,13077.818};
			name="marker_foxtrot";
			text="F";
			type="mil_dot";
		};
		class Item24
		{
			position[]={17439.883,13.060054,13231.171};
			name="respawn_east";
			type="Empty";
			angle=-50.098099;
		};
		class Item25
		{
			position[]={17442.953,13.06414,13231.174};
			name="respawn_guer";
			type="Empty";
			angle=-50.098099;
		};
		class Item26
		{
			position[]={17441.301,13.064929,13230.052};
			name="respawn_civilian";
			type="Empty";
			angle=-50.098099;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13631265;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3408218;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3831190;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
