version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Cargo",
		"A3_Characters_F_Civil",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"a3_characters_f",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Mil_Flags",
		"A3_Modules_F",
		"A3_Structures_F_Walls",
		"A3_Misc_F_Helpers"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Walls",
		"A3_Misc_F_Helpers",
		"a3_map_altis"
	};
	randomSeed=14739900;
	class Intel
	{
		briefingName="[TK]Persistent Campaign 2";
		overviewText="www.teamkommando.de | V0.01";
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=5;
		hour=5;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=38;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14891.88,0.077803336,14984.465};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="MapCenter";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20769.734,28.046085,7278.0054};
					azimut=-123.39764;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit2";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20772.922,28.053116,7273.2314};
					azimut=-123.45403;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit16";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20793.668,27.680216,7288.3784};
					azimut=56.318478;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit17";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20792.426,27.682854,7290.2539};
					azimut=57.512287;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit32";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20765.531,28.058331,7284.4785};
					azimut=-123.39764;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit8";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20766.217,28.052505,7283.375};
					azimut=-123.39764;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit7";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20766.908,28.047272,7282.3193};
					azimut=-123.39764;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit6";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20767.641,28.045343,7281.2866};
					azimut=-123.39764;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit5";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20768.324,28.045643,7280.2031};
					azimut=-123.39764;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit4";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20769.057,28.0457,7279.0933};
					azimut=-123.39764;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit3";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20777.842,28.10202,7265.6372};
					azimut=-123.45403;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit9";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20777.145,28.087103,7266.7354};
					azimut=-123.45403;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit10";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20776.482,28.075209,7267.813};
					azimut=-123.45403;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit11";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20775.777,28.070564,7268.915};
					azimut=-123.45403;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit12";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20774.99,28.066402,7270.0356};
					azimut=-123.45403;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit13";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20774.328,28.061691,7271.1074};
					azimut=-123.45403;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit14";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20773.623,28.058029,7272.104};
					azimut=-123.45403;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit15";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20798.658,27.67417,7280.7153};
					azimut=56.318478;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit24";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20797.965,27.6717,7281.7798};
					azimut=56.318478;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit23";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20797.256,27.670649,7282.8149};
					azimut=56.318478;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit22";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20796.578,27.672457,7283.8745};
					azimut=56.318478;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit21";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20795.832,27.674444,7284.9648};
					azimut=56.318478;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit20";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20794.453,27.67812,7287.1553};
					azimut=56.318478;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit18";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20787.686,27.687378,7297.9209};
					azimut=57.512287;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit25";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20795.07,27.676476,7286.0771};
					azimut=56.318478;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit19";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20788.459,27.684078,7296.8398};
					azimut=57.512287;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit26";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20789.059,27.682343,7295.6943};
					azimut=57.512287;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit27";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20789.783,27.679407,7294.6196};
					azimut=57.512287;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit28";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20790.508,27.679255,7293.5205};
					azimut=57.512287;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit29";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20791.172,27.680317,7292.4575};
					azimut=57.512287;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit30";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20791.803,27.681608,7291.3433};
					azimut=57.512287;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Unit31";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20770.607,28.045204,7276.8599};
					azimut=-117.3804;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="Unit1";
					description="Zeus";
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20787.027,39.129063,6705.8369};
					azimut=307.83701;
					id=33;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="civ0";
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20788.1,41.194176,6686.2627};
					azimut=307.83701;
					id=34;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="civ2";
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20790.037,41.273785,6685.0781};
					azimut=307.83701;
					id=35;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="civ3";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20785.951,41.11755,6687.4458};
					azimut=307.83701;
					id=36;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					text="civ1";
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20783.971,41.778168,6677.4517};
					id=37;
					side="CIV";
					vehicle="C_man_polo_1_F_euro";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					init="this addAction[""test"",""test.sqf""];this addAction[""beam"",""admin\beam.sqf""];this addAction[""town/run"",""town\init.sqf""];";
				};
			};
		};
	};
	class Vehicles
	{
		items=28;
		class Item0
		{
			position[]={20792.234,27.891956,7270.2822};
			azimut=135.86714;
			id=38;
			side="EMPTY";
			vehicle="Flag_UNO_F";
			skill=0.60000002;
			init="this addAction[""Ausrüstung"",""barracks\showModal.sqf""];this addAction[""Beamen"",""barracks\onBeamClicked.sqf""];this addAction[""Groupmanager"",""dialogGroupmanager\showModal.sqf""];";
		};
		class Item1
		{
			position[]={20753.73,28.680471,7243.5933};
			azimut=-33.826935;
			id=39;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={20757.639,28.463844,7246.2114};
			azimut=-33.826935;
			id=40;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={20761.516,28.434168,7248.8628};
			azimut=-33.826935;
			id=41;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={20765.426,28.36491,7251.481};
			azimut=-33.826935;
			id=42;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={20769.334,28.298784,7254.0298};
			azimut=-33.826935;
			id=43;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={20773.246,28.257225,7256.6484};
			azimut=-33.826935;
			id=44;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={20777.156,28.202776,7259.1973};
			azimut=-33.826935;
			id=45;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={20780.994,28.148178,7261.814};
			azimut=-33.826935;
			id=46;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={20784.871,28.046127,7264.4321};
			azimut=-33.826935;
			id=47;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={20788.781,27.983931,7267.0508};
			azimut=-33.826935;
			id=48;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={20792.654,27.896997,7269.6689};
			azimut=-33.826935;
			id=49;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={20796.564,27.789186,7272.2876};
			azimut=-33.826935;
			id=50;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={20800.441,27.703135,7274.9058};
			azimut=-33.826935;
			id=51;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={20750.795,28.586351,7244.1519};
			azimut=54.138046;
			id=52;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={20804.314,27.660374,7277.4893};
			azimut=-33.826935;
			id=53;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={20808.227,27.691547,7280.0381};
			azimut=-33.826935;
			id=54;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={20812.102,27.592236,7282.5869};
			azimut=-33.826935;
			id=55;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={20816.012,27.547857,7285.1006};
			azimut=-33.826935;
			id=56;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={20819.887,27.52821,7287.6494};
			azimut=-33.826935;
			id=57;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={20823.725,27.415962,7290.125};
			azimut=-33.826935;
			id=58;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={20827.6,27.302458,7292.6738};
			azimut=-33.826935;
			id=59;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={20831.545,27.066528,7295.2227};
			azimut=-33.826935;
			id=60;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={20835.383,26.750029,7297.6982};
			azimut=-33.826935;
			id=61;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={20839.258,26.651737,7300.2471};
			azimut=-33.826935;
			id=62;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={20839.43,26.611862,7302.5151};
			azimut=-125.91875;
			id=63;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={20837.545,26.661316,7305.2026};
			azimut=-125.91875;
			id=64;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={20795.389,41.304504,6681.1963};
			id=65;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=59;
		class Item0
		{
			position[]={20811.047,28.522015,7241.8008};
			name="respawn_west";
			type="respawn_unknown";
			angle=-50.098106;
		};
		class Item1
		{
			position[]={21676.881,14.874914,7598.5049};
			name="d1";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item2
		{
			position[]={20790.801,36.471306,6742.562};
			name="marker_selakano";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item3
		{
			position[]={20430.268,37.85265,8890.6699};
			name="d1_2";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item4
		{
			position[]={20232.738,49.02486,11695.642};
			name="d1_3";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item5
		{
			position[]={16786.92,23.406158,12669.358};
			name="d1_4";
			markerType="ELLIPSE";
			type="Empty";
			a=400;
			b=400;
		};
		class Item6
		{
			position[]={19393.65,37.910461,13284.248};
			name="d1_5";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item7
		{
			position[]={21380.527,19.496462,16341.766};
			name="d1_6";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item8
		{
			position[]={18140.055,23.639704,15199.738};
			name="d1_7";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item9
		{
			position[]={18763.869,32.685013,16629.277};
			name="d1_8";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item10
		{
			position[]={20949.76,42.449608,16980.455};
			name="d1_9";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item11
		{
			position[]={21824.367,22.714151,20978.064};
			name="d1_10";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item12
		{
			position[]={25662.889,20.584803,21350.881};
			name="d1_11";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item13
		{
			position[]={27019.863,20.763437,23200.527};
			name="d1_12";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item14
		{
			position[]={23207.209,14.184982,19982.463};
			name="d1_13";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item15
		{
			position[]={19216.059,34.31152,17569.848};
			name="d1_14";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item16
		{
			position[]={16662.879,17.81694,16133.304};
			name="d1_15";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item17
		{
			position[]={16380.988,23.826666,17231.918};
			name="d1_16";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item18
		{
			position[]={14475.329,20.025312,17683.6};
			name="d1_17";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
		};
		class Item19
		{
			position[]={14039.785,27.505493,18699.727};
			name="d1_18";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item20
		{
			position[]={12933.29,28.996099,15030.778};
			name="d1_19";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item21
		{
			position[]={12420.61,21.181002,15723.06};
			name="d1_20";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item22
		{
			position[]={12500.576,11.261793,14331.268};
			name="d1_21";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item23
		{
			position[]={11134.581,41.681816,14568.208};
			name="d1_22";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item24
		{
			position[]={11761.775,12.930122,13695.714};
			name="d1_23";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item25
		{
			position[]={10966.04,28.364828,13429.938};
			name="d1_24";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item26
		{
			position[]={10614.653,15.218024,12286.955};
			name="d1_25";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item27
		{
			position[]={9137.3076,16.866776,11914.701};
			name="d1_26";
			markerType="ELLIPSE";
			type="Empty";
			a=400;
			b=400;
		};
		class Item28
		{
			position[]={9349.6699,118.04185,15909.916};
			name="d1_27";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item29
		{
			position[]={10326.041,127.72449,19078.711};
			name="d1_28";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item30
		{
			position[]={12819.188,45.320744,19670.891};
			name="d1_29";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item31
		{
			position[]={14649.98,45.779514,20755.457};
			name="d1_30";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item32
		{
			position[]={9423.0986,118.75603,20236.379};
			name="d1_31";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item33
		{
			position[]={4596.7344,299.46637,21395.242};
			name="d1_32";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item34
		{
			position[]={8596.2344,178.8943,18290.721};
			name="d1_33";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item35
		{
			position[]={7126.9531,126.70584,16508.367};
			name="d1_34";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item36
		{
			position[]={4927.3667,68.373413,16191.026};
			name="d1_35";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item37
		{
			position[]={4241.1602,14.949646,16911.309};
			name="d1_36";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item38
		{
			position[]={3802.8958,18.355747,13749.457};
			name="d1_37";
			markerType="ELLIPSE";
			type="Empty";
			a=400;
			b=400;
		};
		class Item39
		{
			position[]={3567.355,9.6666775,12988.393};
			name="d1_38";
			markerType="ELLIPSE";
			type="Empty";
			a=400;
			b=400;
		};
		class Item40
		{
			position[]={4116.5435,50.758011,11733.469};
			name="d1_39";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item41
		{
			position[]={5090.6196,51.980221,11291.823};
			name="d1_40";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item42
		{
			position[]={3623.449,14.027572,10236.824};
			name="d1_41";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item43
		{
			position[]={7609.3882,23.609335,11957.831};
			name="d1_42";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item44
		{
			position[]={6224.3115,29.139727,15014.378};
			name="d1_43";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item45
		{
			position[]={9710.2861,2.5830152,22293.967};
			name="d1_31_1";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item46
		{
			position[]={16636.842,5.2053103,20461.217};
			name="1d1_31_2";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item47
		{
			position[]={17835.605,1.9724804,18153.076};
			name="d1_31_3";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item48
		{
			position[]={20248.082,5.501555,19590.797};
			name="1d1_31_4";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item49
		{
			position[]={27154.283,21.930038,24319.717};
			name="d1_31_5";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item50
		{
			position[]={21319.045,19.301767,10977.916};
			name="d1_31_6";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item51
		{
			position[]={17098.766,24.272749,9985.2334};
			name="d1_31_7";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item52
		{
			position[]={10459.193,87.191353,17297.729};
			name="d1_31_8";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item53
		{
			position[]={11749.59,53.603653,18288.439};
			name="d1_31_9";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item54
		{
			position[]={3003.6492,30.866613,18463.707};
			name="d1_31_10";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item55
		{
			position[]={23932.377,14.941278,20180.598};
			name="d1_31_11";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item56
		{
			position[]={26712.611,15.412568,21219.732};
			name="d1_31_12";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item57
		{
			position[]={7396.1499,55.842396,15396.025};
			name="d1_31_13";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item58
		{
			position[]={3965.728,21.571842,17341.057};
			name="d1_36_1";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13631265;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3408218;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3831190;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
