version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-40.348839;
		Top=-106.39534;
		Right=49.651161;
		Bottom=-56.39534;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=1;
				InitCode="player sidechat ""starting"";";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-128.72095;
		Top=-54.069923;
		Right=-38.721115;
		Bottom=-4.0699339;
		BgColor=65535;
		class ItemInfo
		{
			Text="isServer";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=2;
				Condition="isServer";
			};
		};
	};
	class Item2
	{
		Flags=218;
		BasicText="";
		Left=113.72075;
		Top=-29.069939;
		Right=203.72075;
		Bottom=20.930058;
		BgColor=65535;
		class ItemInfo
		{
			Text="!isServer";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=3;
				Condition="!isServer";
			};
		};
	};
	class Item3
	{
		Flags=250;
		BasicText="";
		Left=113.13953;
		Top=104.65112;
		Right=203.13956;
		Bottom=154.65111;
		BgColor=33023;
		class ItemInfo
		{
			Text="Exit";
			lStyle=-842150451;
			Shape=6;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=4;
				InitCode="player sidechat ""exiting"";";
			};
		};
	};
	class Item4
	{
		Flags=250;
		BasicText="";
		Left=-159.53473;
		Top=39.534836;
		Right=-69.534714;
		Bottom=89.534836;
		BgColor=16777215;
		class ItemInfo
		{
			Text="moveTo";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=5;
				InitCode="(_units select 0) moveTo (getPos Civ0);" \n "(_units select 1) moveTo (getPos Civ0);" \n "player sidechat ""moving"";";
			};
		};
	};
	class Item5
	{
		Flags=218;
		BasicText="";
		Left=-79.883736;
		Top=140.11624;
		Right=10.116217;
		Bottom=190.11624;
		BgColor=65535;
		class ItemInfo
		{
			Text="complete";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=6;
				Condition="moveToCompleted civ1";
			};
		};
	};
	class Item6
	{
		Flags=218;
		BasicText="";
		Left=-278.1398;
		Top=123.25578;
		Right=-188.13954;
		Bottom=173.25578;
		BgColor=65535;
		class ItemInfo
		{
			Text="failed";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=7;
				Condition="moveToFailed civ1";
			};
		};
	};
	class Item7
	{
		Flags=250;
		BasicText="";
		Left=-278.13989;
		Top=40.116234;
		Right=-188.13954;
		Bottom=90.116241;
		BgColor=16777215;
		class ItemInfo
		{
			Text="wurgs";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=8;
				InitCode="player sidechat ""move failed"";";
			};
		};
	};
	class Item8
	{
		Flags=218;
		BasicText="";
		Left=-277.55826;
		Top=-34.302399;
		Right=-187.55815;
		Bottom=15.697622;
		BgColor=65535;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=9;
			};
		};
	};
	class Item9
	{
		Flags=250;
		BasicText="";
		Left=-52.558228;
		Top=216.85979;
		Right=37.441788;
		Bottom=266.8598;
		BgColor=16777215;
		class ItemInfo
		{
			Text="complete";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=10;
				InitCode="player sidechat ""move complete"";";
			};
		};
	};
	class Item10
	{
		Flags=218;
		BasicText="";
		Left=84.651085;
		Top=211.62723;
		Right=174.65109;
		Bottom=261.62723;
		BgColor=65535;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=11;
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=0;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=1;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=2;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=4;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=4;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=5;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=6;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=7;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=8;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=9;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=10;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=12;
	FSMName="civilian";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkUseCustom=1;
	PZoomLeft=-315.11649;
	PZoomRight=284.8837;
	PZoomBottom=520.3479;
	PZoomTop=-79.651947;
	Clxs=1032;
	Clys=735;
	Aspect=1;
};
class Window
{
	Flags=0;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=175;
	Top=175;
	Right=1615;
	Bottom=1055;
	ShowCmd=1;
	SplitPos=1050;
};
