version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=392;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={1329.1924,38.842953,492.83447};
		dir[]={-0.13511582,-0.76539904,0.62938684};
		up[]={-0.16066407,0.64350498,0.74838287};
		aside[]={0.97782189,3.5372796e-007,0.20991671};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Mil_BagFence",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Supplies_F_Heli_Slingload",
	"A3_Structures_F_Civ_Market",
	"A3_Structures_F_Civ_Constructions",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Soft_F_MRAP_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"task_force_radio_items",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_EPA_Mil_Scrapyard"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted features";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 Alpha - Buildings and structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored land vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
		};
		class Item11
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=2271399;
class ScenarioData
{
	author="Pixinger";
	debriefing=0;
	saving=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[TK]Persistent Campaign III (work in progress) v0.17.1";
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		day=14;
		hour=12;
		minute=10;
		startFogBase=1;
		forecastFogBase=1;
		startFogDecay=0.039999999;
		forecastFogDecay=0.039999999;
	};
	class Entities
	{
		items=82;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={862.62201,5.986599,823.505};
				angles[]={6.2306857,0,6.126821};
			};
			name="StaticCuratorModule";
			id=10;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={1000,0,6680};
			name="markerAiz0";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=127;
			atlOffset=-16.332451;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3000,0,6680};
			name="markerAiz1";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=128;
			atlOffset=-4.2869134;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5000,0,6680};
			name="markerAiz2";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=129;
			atlOffset=0.79090953;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6800,0,6680};
			name="markerAiz3";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=1000;
			id=130;
			atlOffset=-3.4985118;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1000,0,4680};
			name="markerAiz4";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=131;
			atlOffset=-3.8931568;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3000,0,4680};
			name="markerAiz5";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=132;
			atlOffset=-3.4559162;
		};
		class Item7
		{
			dataType="Marker";
			position[]={5000,0,4680};
			name="markerAiz6";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=133;
			atlOffset=2.5882435;
		};
		class Item8
		{
			dataType="Marker";
			position[]={6800,0,4680};
			name="markerAiz7";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=1000;
			id=134;
			atlOffset=-3.9803925;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1000,0,2680};
			name="markerAiz8";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=135;
			atlOffset=-10.333483;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3000,0,2680};
			name="markerAiz9";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=136;
			atlOffset=-4.0241847;
		};
		class Item11
		{
			dataType="Marker";
			position[]={5000,0,2680};
			name="markerAiz10";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=137;
			atlOffset=-3.4107809;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6800,0,2680};
			name="markerAiz11";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=1000;
			id=138;
			atlOffset=-3.4112799;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1000,0,1080};
			name="markerAiz12";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=600;
			id=140;
			atlOffset=-3.8474939;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3000,0,880};
			name="markerAiz13";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=800;
			id=141;
			atlOffset=-4.0681324;
		};
		class Item15
		{
			dataType="Marker";
			position[]={5000,0,880};
			name="markerAiz14";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=800;
			id=142;
			atlOffset=-11.602364;
		};
		class Item16
		{
			dataType="Marker";
			position[]={6800,0,880};
			name="markerAiz15";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=800;
			id=143;
			atlOffset=-9.5398054;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1388.2788,0,1234.5905};
			name="markerTown0";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=209;
			atlOffset=-3.9803925;
		};
		class Item18
		{
			dataType="Marker";
			position[]={1919.6659,3.9803925,1576.8942};
			name="markerTown1";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=210;
		};
		class Item19
		{
			dataType="Marker";
			position[]={1210.7296,2.4587402,1771.3467};
			name="markerTown2";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=211;
			atlOffset=-1.5216522;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2488.4822,3.9803925,1970.1239};
			name="markerTown3";
			markerType="ELLIPSE";
			type="ellipse";
			a=300;
			b=150;
			id=212;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3328.1475,3.9803925,1669.4875};
			name="markerTown4";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=213;
		};
		class Item22
		{
			dataType="Marker";
			position[]={1371.9436,1.6901855,4154.4614};
			name="markerTown10";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=214;
			atlOffset=-2.2902069;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4255.0659,3.9803925,4990.21};
			name="markerTown18";
			markerType="ELLIPSE";
			type="ellipse";
			a=450;
			b=250;
			angle=165.16124;
			id=215;
		};
		class Item24
		{
			dataType="Marker";
			position[]={3086.5518,3.9803925,5272.6895};
			name="markerTown17";
			markerType="ELLIPSE";
			type="ellipse";
			a=300;
			b=200;
			angle=130.05948;
			id=216;
		};
		class Item25
		{
			dataType="Marker";
			position[]={1575.5079,-2.7197266,5882.5605};
			name="markerTown16";
			markerType="ELLIPSE";
			type="ellipse";
			a=600;
			b=400;
			angle=236.80377;
			id=217;
			atlOffset=-5.6819487;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4034.2732,3.9803925,6078.1855};
			name="markerTown19";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=218;
		};
		class Item27
		{
			dataType="Marker";
			position[]={4104.6973,3.9803925,817.79712};
			name="markerTown5";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=219;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4981.0698,4.346983,1667.2637};
			name="markerTown6";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=220;
		};
		class Item29
		{
			dataType="Marker";
			position[]={5578.7705,4.1696129,1667.2632};
			name="markerTown7";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=221;
		};
		class Item30
		{
			dataType="Marker";
			position[]={5836.3013,3.9803925,821.64093};
			name="markerTown8";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=222;
		};
		class Item31
		{
			dataType="Marker";
			position[]={6255.269,3.9803925,1792.1851};
			name="markerTown9";
			markerType="ELLIPSE";
			type="ellipse";
			a=350;
			b=200;
			angle=213.64085;
			id=223;
		};
		class Item32
		{
			dataType="Marker";
			position[]={1907.0961,1.6901855,4208.1157};
			name="markerTown11";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=224;
			atlOffset=-2.2902069;
		};
		class Item33
		{
			dataType="Marker";
			position[]={1851.1592,1.6901855,3508.1543};
			name="markerTown12";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=225;
			atlOffset=-2.2902069;
		};
		class Item34
		{
			dataType="Marker";
			position[]={3548.9207,1.6901855,3559.0872};
			name="markerTown13";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=226;
			atlOffset=-2.2902069;
		};
		class Item35
		{
			dataType="Marker";
			position[]={5127.0791,1.6901855,3734.2251};
			name="markerTown14";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=227;
			atlOffset=-2.2902069;
		};
		class Item36
		{
			dataType="Marker";
			position[]={6631.2065,4.0897455,3952.8677};
			name="markerTown15";
			markerType="ELLIPSE";
			type="ellipse";
			a=300;
			b=300;
			id=228;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1334.6581,3.9818313,532.04077};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=230;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.4441,3.9818313,517.71857};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=232;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=231;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1314.8087,3.9818313,517.6955};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=234;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1313.1825,3.9818313,517.66467};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=236;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=235;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1311.5374,3.9818313,517.65845};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=238;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=237;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1318.0515,3.9818313,519.97125};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=240;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=239;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.4263,3.9818313,519.96832};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=242;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=241;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1314.7908,3.9818313,519.94531};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=244;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=243;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1313.1655,3.9818313,519.92181};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=246;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=245;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1311.5197,3.9818313,519.89868};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=248;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=247;
		};
		class Item47
		{
			dataType="Marker";
			position[]={6485.8916,3.9803925,5873.7158};
			name="markerTown20";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=249;
		};
		class Item48
		{
			dataType="Marker";
			position[]={6448.9736,3.9803925,6752.9829};
			name="markerTown21";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=250;
		};
		class Item49
		{
			dataType="Marker";
			position[]={5691.6489,3.9803925,4057.8086};
			name="markerTown22";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=251;
		};
		class Item50
		{
			dataType="Marker";
			position[]={5826.7524,3.9803925,4658.9287};
			name="markerTown23";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=252;
		};
		class Item51
		{
			dataType="Marker";
			position[]={1333.4545,3.9803925,486.6861};
			name="markerFabrik1";
			text="Fabrik";
			type="loc_Stack";
			id=253;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1335.2803,4.9460235,559.80261};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=333;
			type="Land_BagBunker_Small_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1345.6029,5.0504737,559.28052};
				angles[]={6.2481685,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=334;
			type="Land_BagBunker_Large_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1329.7549,4.399704,559.50989};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=335;
			type="Land_BagFence_Long_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1322.2513,4.8056955,399.67065};
				angles[]={0,4.4556894,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=338;
			type="B_CargoNet_01_ammo_F";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""MineDetector""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1316.8529,5.3424296,398.92224};
				angles[]={0,4.4556894,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=339;
			type="B_Slingload_01_Cargo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[2,4,2]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[48,12,12,12,12,12,4,4,12,6,4,12,12,4,4,4,4]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight""],[2,20,4]],[[""B_Kitbag_mcamo""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1331.2826,4.3711796,529.37024};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=340;
			type="Land_Sacks_heap_F";
			atlOffset=-2.3841858e-007;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1334.7084,4.6759205,403.49985};
				angles[]={0,2.9197199,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=342;
			type="Land_IronPipes_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1284.2173,3.9803925,389.97873};
				angles[]={0,2.8599966,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=343;
			type="Land_Pipes_large_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1288.7939,3.9803925,391.41934};
				angles[]={0,2.8113191,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=344;
			type="Land_Pipes_small_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1295.0076,3.9725497,393.01636};
				angles[]={0,4.4556861,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=345;
			type="Land_CinderBlocks_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1331.3395,3.9725497,533.68054};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=346;
			type="Land_Bricks_V1_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1288.04,5.8520188,527.41718};
				angles[]={0,3.2206559,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=354;
			type="C_Van_01_transport_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1282.5741,5.8520188,527.08228};
				angles[]={0,3.2206476,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=355;
			type="C_Van_01_box_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1242.0547,5.895093,514.64355};
				angles[]={0,1.5626042,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=358;
			type="B_Truck_01_mover_F";
			atlOffset=-2.3841858e-007;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1276.9402,6.29387,528.80481};
				angles[]={0,3.136147,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=359;
			type="B_Truck_01_box_F";
			atlOffset=2.3841858e-007;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1271.7205,6.205183,529.01691};
				angles[]={0,3.136147,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=360;
			type="B_Truck_01_transport_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1250.6375,6.205183,524.95062};
				angles[]={0,3.0846653,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=361;
			type="B_Truck_01_covered_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1266.3282,6.1863379,525.59106};
				angles[]={0,3.1137483,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=362;
			type="B_MRAP_01_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1261.7983,6.7386141,525.57587};
				angles[]={0,3.1137483,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=363;
			type="B_MRAP_01_gmg_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1257.17,6.738637,525.28107};
				angles[]={0,3.1137545,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=364;
			type="B_MRAP_01_hmg_F";
			atlOffset=2.3841858e-007;
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1243.1606,6.4331117,502.22565};
				angles[]={0,1.5646391,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=368;
			type="B_APC_Tracked_01_rcws_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1242.9781,6.4430885,496.17554};
				angles[]={0,1.5546227,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=369;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=2.3841858e-007;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1242.6245,6.4766994,508.99768};
				angles[]={0,1.568136,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=370;
			type="BWA3_Leopard2A6M_Fleck";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1324.7928,4.4806743,532.83508};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=375;
			type="Land_Timbers_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1328.7677,4.665309,401.82184};
				angles[]={0,4.4556894,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=377;
			type="Land_WaterTank_F";
			atlOffset=-2.3841858e-007;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1298.259,4.5091534,393.82199};
				angles[]={0,4.4556861,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=378;
			type="CargoNet_01_barrels_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1325.6506,4.6153889,400.87531};
				angles[]={0,4.4556894,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=379;
			type="CargoNet_01_box_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1331.3103,4.4305019,531.68164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=380;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=2.3841858e-007;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1331.3245,4.547143,536.06317};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=381;
			type="Land_WaterBarrel_F";
			atlOffset=2.3841858e-007;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1328.014,4.4806743,532.61401};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setVariable[""dbIgnore"", true];";
			};
			id=390;
			type="Land_Timbers_F";
		};
	};
};
