version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=662;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={1239.4492,20.28503,446.67853};
		dir[]={-0.12738252,-0.76894706,-0.6266923};
		up[]={-0.15316774,0.63930589,-0.75353789};
		aside[]={-0.98004466,4.5088236e-006,0.199213};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Characters_F",
	"ace_medical",
	"ace_medical_menu",
	"ace_map",
	"ace_captives",
	"ace_hearing",
	"ace_interaction",
	"ace_map_gestures",
	"ace_zeus",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_Civ_Market",
	"A3_Props_F_Exp_A_Military_Equipment",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted features";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="ace_medical";
			name="ace_medical";
		};
		class Item4
		{
			className="ace_medical_menu";
			name="ace_medical_menu";
		};
		class Item5
		{
			className="ace_map";
			name="ace_map";
		};
		class Item6
		{
			className="ace_captives";
			name="ace_captives";
		};
		class Item7
		{
			className="ace_hearing";
			name="ace_hearing";
		};
		class Item8
		{
			className="ace_interaction";
			name="ace_interaction";
		};
		class Item9
		{
			className="ace_map_gestures";
			name="ace_map_gestures";
		};
		class Item10
		{
			className="ace_zeus";
			name="ace_zeus";
		};
		class Item11
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F";
			name="Arma 3 Alpha - Buildings and structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Props_F_Exp_A";
			name="Arma 3 Nexus Update - Decorative and mission objects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item15
		{
			className="ace_cargo";
			name="ace_cargo";
		};
	};
};
randomSeed=2271399;
class ScenarioData
{
	author="Pixinger";
	debriefing=0;
	saving=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[TK]Persistent Campaign III (work in progress) v0.19.2";
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		day=14;
		hour=12;
		minute=10;
		startFogBase=1;
		forecastFogBase=1;
		startFogDecay=0.039999999;
		forecastFogDecay=0.039999999;
	};
	class Entities
	{
		items=242;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={862.62201,5.986599,823.505};
				angles[]={6.2306857,0,6.126821};
			};
			name="StaticCuratorModule";
			id=10;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={1000,0,6680};
			name="markerAiz0";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=127;
			atlOffset=-16.332451;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3000,0,6680};
			name="markerAiz1";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=128;
			atlOffset=-4.2869134;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5000,0,6680};
			name="markerAiz2";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=129;
			atlOffset=0.79090953;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6800,0,6680};
			name="markerAiz3";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=1000;
			id=130;
			atlOffset=-3.4985118;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1000,0,4680};
			name="markerAiz4";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=131;
			atlOffset=-3.8931568;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3000,0,4680};
			name="markerAiz5";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=132;
			atlOffset=-3.4559162;
		};
		class Item7
		{
			dataType="Marker";
			position[]={5000,0,4680};
			name="markerAiz6";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=133;
			atlOffset=2.5882435;
		};
		class Item8
		{
			dataType="Marker";
			position[]={6800,0,4680};
			name="markerAiz7";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=1000;
			id=134;
			atlOffset=-3.9803925;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1000,0,2680};
			name="markerAiz8";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=135;
			atlOffset=-10.333483;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3000,0,2680};
			name="markerAiz9";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=136;
			atlOffset=-4.0241847;
		};
		class Item11
		{
			dataType="Marker";
			position[]={5000,0,2680};
			name="markerAiz10";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=137;
			atlOffset=-3.4107809;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6800,0,2680};
			name="markerAiz11";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=1000;
			id=138;
			atlOffset=-3.4112799;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1000,0,1080};
			name="markerAiz12";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=600;
			id=140;
			atlOffset=-3.8474939;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3000,0,880};
			name="markerAiz13";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=800;
			id=141;
			atlOffset=-4.0681324;
		};
		class Item15
		{
			dataType="Marker";
			position[]={5000,0,880};
			name="markerAiz14";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=800;
			id=142;
			atlOffset=-11.602364;
		};
		class Item16
		{
			dataType="Marker";
			position[]={6800,0,880};
			name="markerAiz15";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=800;
			id=143;
			atlOffset=-9.5398054;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1388.2788,0,1234.5905};
			name="markerTown0";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=209;
			atlOffset=-3.9803925;
		};
		class Item18
		{
			dataType="Marker";
			position[]={1919.6659,3.9803925,1576.8942};
			name="markerTown1";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=210;
		};
		class Item19
		{
			dataType="Marker";
			position[]={1210.7296,2.4587402,1771.3467};
			name="markerTown2";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=211;
			atlOffset=-1.5216522;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2488.4822,3.9803925,1970.1239};
			name="markerTown3";
			markerType="ELLIPSE";
			type="ellipse";
			a=300;
			b=150;
			id=212;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3328.1475,3.9803925,1669.4875};
			name="markerTown4";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=213;
		};
		class Item22
		{
			dataType="Marker";
			position[]={1371.9436,1.6901855,4154.4614};
			name="markerTown10";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=214;
			atlOffset=-2.2902069;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4255.0659,3.9803925,4990.21};
			name="markerTown18";
			markerType="ELLIPSE";
			type="ellipse";
			a=450;
			b=250;
			angle=165.16124;
			id=215;
		};
		class Item24
		{
			dataType="Marker";
			position[]={3086.5518,3.9803925,5272.6895};
			name="markerTown17";
			markerType="ELLIPSE";
			type="ellipse";
			a=300;
			b=200;
			angle=130.05948;
			id=216;
		};
		class Item25
		{
			dataType="Marker";
			position[]={1575.5079,-2.7197266,5882.5605};
			name="markerTown16";
			markerType="ELLIPSE";
			type="ellipse";
			a=600;
			b=400;
			angle=236.80377;
			id=217;
			atlOffset=-5.6819487;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4034.2732,3.9803925,6078.1855};
			name="markerTown19";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=218;
		};
		class Item27
		{
			dataType="Marker";
			position[]={4104.6973,3.9803925,817.79712};
			name="markerTown5";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=219;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4981.0698,4.346983,1667.2637};
			name="markerTown6";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=220;
		};
		class Item29
		{
			dataType="Marker";
			position[]={5578.7705,4.1696129,1667.2632};
			name="markerTown7";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=221;
		};
		class Item30
		{
			dataType="Marker";
			position[]={5836.3013,3.9803925,821.64093};
			name="markerTown8";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=222;
		};
		class Item31
		{
			dataType="Marker";
			position[]={6255.269,3.9803925,1792.1851};
			name="markerTown9";
			markerType="ELLIPSE";
			type="ellipse";
			a=350;
			b=200;
			angle=213.64085;
			id=223;
		};
		class Item32
		{
			dataType="Marker";
			position[]={1907.0961,1.6901855,4208.1157};
			name="markerTown11";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=224;
			atlOffset=-2.2902069;
		};
		class Item33
		{
			dataType="Marker";
			position[]={1851.1592,1.6901855,3508.1543};
			name="markerTown12";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=225;
			atlOffset=-2.2902069;
		};
		class Item34
		{
			dataType="Marker";
			position[]={3548.9207,1.6901855,3559.0872};
			name="markerTown13";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=226;
			atlOffset=-2.2902069;
		};
		class Item35
		{
			dataType="Marker";
			position[]={5127.0791,1.6901855,3734.2251};
			name="markerTown14";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=227;
			atlOffset=-2.2902069;
		};
		class Item36
		{
			dataType="Marker";
			position[]={6631.2065,4.0897455,3952.8677};
			name="markerTown15";
			markerType="ELLIPSE";
			type="ellipse";
			a=300;
			b=300;
			id=228;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.8613,3.9818313,514.02539};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=230;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.2466,3.9818313,514.02686};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=232;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=231;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1313.6112,3.9818313,514.00378};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=234;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1311.985,3.9818313,513.97296};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=236;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=235;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1310.3398,3.9818313,513.96674};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=238;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=237;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.854,3.9818313,516.27954};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=240;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=239;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.2288,3.9818313,516.27661};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=242;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=241;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1313.5933,3.9818313,516.2536};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=244;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=243;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1311.968,3.9818313,516.2301};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=246;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=245;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1310.3221,3.9818313,516.20697};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=248;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=247;
		};
		class Item47
		{
			dataType="Marker";
			position[]={6485.8916,3.9803925,5873.7158};
			name="markerTown20";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=249;
		};
		class Item48
		{
			dataType="Marker";
			position[]={6448.9736,3.9803925,6752.9829};
			name="markerTown21";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=250;
		};
		class Item49
		{
			dataType="Marker";
			position[]={5691.6489,3.9803925,4057.8086};
			name="markerTown22";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=251;
		};
		class Item50
		{
			dataType="Marker";
			position[]={5826.7524,3.9803925,4658.9287};
			name="markerTown23";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=252;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.8613,3.9818313,518.49817};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=393;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=392;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.2361,3.9818313,518.49524};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=395;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=394;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1313.6006,3.9818313,518.47223};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=397;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=396;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1311.9753,3.9818313,518.44873};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=399;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=398;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1310.3295,3.9818313,518.4256};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=401;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=400;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.8359,3.9818313,520.74719};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=403;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=402;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.2107,3.9818313,520.74426};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=405;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=404;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1313.5752,3.9818313,520.72125};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=407;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=406;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1311.95,3.9818313,520.69775};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=409;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=408;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1310.3041,3.9818313,520.67462};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=411;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=410;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1300.0162,3.9803925,521.2912};
			};
			id=412;
			type="ACE_moduleAdvancedMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAdvancedMedicalSettings_enableVehicleCrashes";
					expression="_this setVariable ['enableVehicleCrashes',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAdvancedMedicalSettings_consumeItem_SurgicalKit";
					expression="_this setVariable ['consumeItem_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAdvancedMedicalSettings_enableAdvancedWounds";
					expression="_this setVariable ['enableAdvancedWounds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleAdvancedMedicalSettings_consumeItem_PAK";
					expression="_this setVariable ['consumeItem_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleAdvancedMedicalSettings_useCondition_PAK";
					expression="_this setVariable ['useCondition_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleAdvancedMedicalSettings_medicSetting_PAK";
					expression="_this setVariable ['medicSetting_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleAdvancedMedicalSettings_medicSetting_SurgicalKit";
					expression="_this setVariable ['medicSetting_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleAdvancedMedicalSettings_healHitPointAfterAdvBandage";
					expression="_this setVariable ['healHitPointAfterAdvBandage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleAdvancedMedicalSettings_useLocation_SurgicalKit";
					expression="_this setVariable ['useLocation_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleAdvancedMedicalSettings_useCondition_SurgicalKit";
					expression="_this setVariable ['useCondition_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleAdvancedMedicalSettings_useLocation_PAK";
					expression="_this setVariable ['useLocation_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleAdvancedMedicalSettings_enableFor";
					expression="_this setVariable ['enableFor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleAdvancedMedicalSettings_painIsOnlySuppressed";
					expression="_this setVariable ['painIsOnlySuppressed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1299.9427,3.9803925,517.65881};
			};
			id=413;
			type="ACE_moduleMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1800;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1299.9427,3.9803925,514.19678};
			};
			id=414;
			type="ACE_moduleMedicalMenuSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalMenuSettings_allow";
					expression="_this setVariable ['allow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1299.9427,3.9803925,510.65918};
			};
			id=415;
			type="ACE_moduleBasicMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleBasicMedicalSettings_medicSetting_basicEpi";
					expression="_this setVariable ['medicSetting_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleBasicMedicalSettings_useLocation_basicEpi";
					expression="_this setVariable ['useLocation_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1299.943,3.9803925,507.04599};
			};
			id=416;
			type="ACE_moduleReviveSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleReviveSettings_amountOfReviveLives";
					expression="_this setVariable ['amountOfReviveLives',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10000;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleReviveSettings_enableRevive";
					expression="_this setVariable ['enableRevive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleReviveSettings_maxReviveTime";
					expression="_this setVariable ['maxReviveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6000;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1288.201,3.9803925,521.12097};
			};
			id=419;
			type="ACE_ModuleBlueForceTracking";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleBlueForceTracking_Interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleBlueForceTracking_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleBlueForceTracking_HideAiGroups";
					expression="_this setVariable ['HideAiGroups',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleBlueForceTracking_ShowPlayerNames";
					expression="_this setVariable ['ShowPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1288.2009,3.9803925,517.58374};
			};
			id=421;
			type="ace_captives_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1288.2009,3.9803925,513.97107};
			};
			id=422;
			type="ACE_ModuleHearing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1288.2762,3.9803925,506.8959};
			};
			id=423;
			type="ACE_ModuleInteraction";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleInteraction_EnableTeamManagement";
					expression="_this setVariable ['EnableTeamManagement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1288.2009,3.9803925,510.4335};
			};
			id=425;
			type="ace_map_gestures_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_map_gestures_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="ace_map_gestures_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_map_gestures_moduleSettings_defaultLeadColor";
					expression="_this setVariable ['defaultLeadColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.95";
						};
					};
				};
				class Attribute3
				{
					property="ace_map_gestures_moduleSettings_defaultColor";
					expression="_this setVariable ['defaultColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.7";
						};
					};
				};
				class Attribute4
				{
					property="ace_map_gestures_moduleSettings_interval";
					expression="_this setVariable ['interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.029999999;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1288.2762,3.9803925,503.35831};
			};
			id=427;
			type="ace_zeus_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1365.4897,4.7209067,479.67368};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=430;
			type="Land_HBarrier_5_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1347.396,4.7787342,524.25201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=431;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1359.8992,4.7209067,479.68219};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=432;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1354.2985,4.7209067,479.68668};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=433;
			type="Land_HBarrier_5_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1348.7175,4.7209067,479.68781};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=434;
			type="Land_HBarrier_5_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1343.1304,4.7209067,479.68933};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=435;
			type="Land_HBarrier_5_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1337.5398,4.7209067,479.69785};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=436;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1331.9391,4.7209067,479.70233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=437;
			type="Land_HBarrier_5_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1326.3582,4.7209067,479.70346};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=438;
			type="Land_HBarrier_5_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1320.8219,4.7209067,479.70972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=439;
			type="Land_HBarrier_5_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1315.2313,4.7209067,479.71823};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=440;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1309.6306,4.7209067,479.72272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=441;
			type="Land_HBarrier_5_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1304.0497,4.7209067,479.72385};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=442;
			type="Land_HBarrier_5_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1298.4584,4.7209067,479.71048};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=443;
			type="Land_HBarrier_5_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1292.8678,4.7209067,479.71899};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=444;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1287.2671,4.7209067,479.72348};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=445;
			type="Land_HBarrier_5_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1281.6862,4.7209067,479.72461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=446;
			type="Land_HBarrier_5_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1276.1044,4.7209067,479.72241};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=447;
			type="Land_HBarrier_5_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1270.5031,4.7209067,474.13528};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=448;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1264.9023,4.7209067,474.13977};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=449;
			type="Land_HBarrier_5_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1259.3214,4.7209067,474.1409};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=450;
			type="Land_HBarrier_5_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1253.7426,4.7209067,474.13211};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=451;
			type="Land_HBarrier_5_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1248.152,4.7209067,474.14063};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=452;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1242.5513,4.7209067,474.14511};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=453;
			type="Land_HBarrier_5_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1236.9811,4.7209067,479.74188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=454;
			type="Land_HBarrier_5_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1231.3947,4.7209067,479.73947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=455;
			type="Land_HBarrier_5_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1225.8041,4.7209067,479.74799};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=456;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1220.2034,4.7209067,479.75247};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=457;
			type="Land_HBarrier_5_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1214.6224,4.7209067,479.7536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=458;
			type="Land_HBarrier_5_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1365.5771,4.7209067,537.05841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=460;
			type="Land_HBarrier_5_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1359.9866,4.7209067,537.06696};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=461;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1354.3859,4.7209067,537.07141};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=462;
			type="Land_HBarrier_5_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1348.8049,4.7209067,537.07257};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=463;
			type="Land_HBarrier_5_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1343.2178,4.7209067,537.07404};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=464;
			type="Land_HBarrier_5_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1337.6272,4.7209067,537.08258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=465;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1332.0265,4.7209067,537.0871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=466;
			type="Land_HBarrier_5_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1326.4456,4.7209067,537.0882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=467;
			type="Land_HBarrier_5_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1320.9093,4.7209067,537.09442};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=468;
			type="Land_HBarrier_5_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1315.3187,4.7209067,537.10297};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=469;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1309.718,4.7209067,537.10748};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=470;
			type="Land_HBarrier_5_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1304.1371,4.7209067,537.10858};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=471;
			type="Land_HBarrier_5_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1298.5458,4.7209067,537.09521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=472;
			type="Land_HBarrier_5_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1292.9552,4.7209067,537.1037};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=473;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1287.3545,4.7209067,537.10822};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=474;
			type="Land_HBarrier_5_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1281.7736,4.7209067,537.10931};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=475;
			type="Land_HBarrier_5_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1276.1918,4.7209067,537.10712};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=476;
			type="Land_HBarrier_5_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1270.6012,4.7209067,537.11566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=477;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1265.0005,4.7209067,537.12018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=478;
			type="Land_HBarrier_5_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1259.4196,4.7209067,537.12128};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=479;
			type="Land_HBarrier_5_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1253.8407,4.7209067,537.11249};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=480;
			type="Land_HBarrier_5_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1248.2501,4.7209067,537.12103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=481;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1242.6494,4.7209067,537.12549};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=482;
			type="Land_HBarrier_5_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1237.0685,4.7209067,537.12665};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=483;
			type="Land_HBarrier_5_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1231.4821,4.7209067,537.12421};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=484;
			type="Land_HBarrier_5_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1225.8915,4.7209067,537.13275};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=485;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1220.2908,4.7209067,537.13721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=486;
			type="Land_HBarrier_5_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1214.7098,4.7209067,537.13837};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=487;
			type="Land_HBarrier_5_F";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1444.3086,4.7209067,530.82751};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=488;
			type="Land_HBarrier_5_F";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1444.2946,4.7209067,525.237};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=489;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1444.2847,4.7209067,519.63629};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=490;
			type="Land_HBarrier_5_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1444.278,4.7209067,514.0553};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=491;
			type="Land_HBarrier_5_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1444.2711,4.7209067,508.4682};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=492;
			type="Land_HBarrier_5_F";
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1444.2571,4.7209067,502.87762};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=493;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1444.2471,4.7209067,497.27692};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=494;
			type="Land_HBarrier_5_F";
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1444.2406,4.7209067,491.69598};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=495;
			type="Land_HBarrier_5_F";
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1444.2289,4.7209067,486.15973};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=496;
			type="Land_HBarrier_5_F";
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1444.2147,4.7370276,480.56918};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=497;
			type="Land_HBarrier_5_F";
			atlOffset=0.016120911;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1212.6128,4.7341046,533.59424};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=534;
			type="Land_HBarrier_5_F";
			atlOffset=0.013197899;
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1212.6062,4.7472076,528.01331};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=535;
			type="Land_HBarrier_5_F";
			atlOffset=0.026300907;
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1212.6096,4.7560387,522.43445};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=536;
			type="Land_HBarrier_5_F";
			atlOffset=0.035131931;
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1212.5956,4.7516422,516.84387};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=537;
			type="Land_HBarrier_5_F";
			atlOffset=0.030735493;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1212.5858,4.755969,511.24319};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=538;
			type="Land_HBarrier_5_F";
			atlOffset=0.035062313;
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1212.5791,4.7471285,505.66226};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=539;
			type="Land_HBarrier_5_F";
			atlOffset=0.026221752;
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1212.5759,4.7518754,500.07584};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=540;
			type="Land_HBarrier_5_F";
			atlOffset=0.030968666;
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1212.5619,4.7646809,494.48526};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=541;
			type="Land_HBarrier_5_F";
			atlOffset=0.043774128;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1212.552,4.7602806,488.88455};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=542;
			type="Land_HBarrier_5_F";
			atlOffset=0.039373875;
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1212.5453,4.7209067,483.30362};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=543;
			type="Land_HBarrier_5_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1440.8108,4.7209067,532.88519};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=546;
			type="Land_HBarrier_5_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1435.2299,4.7209067,532.88629};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=547;
			type="Land_HBarrier_5_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1429.6427,4.7209067,532.88782};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=548;
			type="Land_HBarrier_5_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1424.0521,4.7209067,532.8963};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=549;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1418.4514,4.7209067,532.90082};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=550;
			type="Land_HBarrier_5_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1412.8705,4.7209067,532.90192};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=551;
			type="Land_HBarrier_5_F";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1401.6171,4.7209067,529.62158};
				angles[]={0,1.7441754,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=554;
			type="Land_HBarrier_5_F";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1387.9281,4.7209067,537.04791};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=558;
			type="Land_HBarrier_5_F";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1382.3472,4.7209067,537.04907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=559;
			type="Land_HBarrier_5_F";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1376.7654,4.7209067,537.04688};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=560;
			type="Land_HBarrier_5_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1371.1748,4.7209067,537.05536};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=561;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1398.8447,4.9005146,537.37451};
				angles[]={0,3.2814562,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=562;
			type="Land_BagBunker_Large_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1392.3413,4.7787342,537.03601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=563;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1410.1943,4.7209067,528.67432};
				angles[]={0,4.895875,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=565;
			type="Land_HBarrier_5_F";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1409.1349,4.7209067,523.16925};
				angles[]={0,4.895875,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=566;
			type="Land_HBarrier_5_F";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1400.5813,4.7209067,524.13641};
				angles[]={0,4.895875,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=567;
			type="Land_HBarrier_5_F";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1406.7784,8.030673,532.17023};
				angles[]={0,0.10507639,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=568;
			type="Land_BarGate_F";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1404.4994,8.030673,520.41412};
				angles[]={0,0.10507639,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=569;
			type="Land_BarGate_F";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1399.2217,4.9460235,486.7677};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=570;
			type="Land_BagBunker_Small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1438.1288,4.7209067,479.63693};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=584;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1432.5281,4.7209067,479.64142};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=585;
			type="Land_HBarrier_5_F";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1426.9471,4.7209067,479.64255};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=586;
			type="Land_HBarrier_5_F";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1421.3654,4.7209067,479.64035};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=587;
			type="Land_HBarrier_5_F";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1415.7748,4.7209067,479.64886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=588;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1410.1741,4.7209067,479.65335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=589;
			type="Land_HBarrier_5_F";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1404.5931,4.7209067,479.65448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=590;
			type="Land_HBarrier_5_F";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1399.0143,4.7209067,479.64569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=591;
			type="Land_HBarrier_5_F";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1393.4237,4.7209067,479.65421};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=592;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1387.823,4.7209067,479.65869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=593;
			type="Land_HBarrier_5_F";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1396.756,4.7209067,483.14145};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=597;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1363.3,5.2505145,493.96301};
			};
			side="Empty";
			class Attributes
			{
			};
			id=598;
			type="Land_BagBunker_Large_F";
			atlOffset=0.3499999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1345.4122,4.7353587,499.95303};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=599;
			type="Land_HBarrier_5_F";
			atlOffset=0.014451981;
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1345.3982,4.7339783,494.36249};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=600;
			type="Land_HBarrier_5_F";
			atlOffset=0.013071537;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1345.3883,4.7209086,488.76178};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=601;
			type="Land_HBarrier_5_F";
			atlOffset=1.9073486e-006;
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1345.3816,4.7209067,483.18082};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=602;
			type="Land_HBarrier_5_F";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1274.0101,4.7209067,476.19031};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=603;
			type="Land_HBarrier_5_F";
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1239.0193,4.7209067,476.17957};
				angles[]={0,4.7133689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=604;
			type="Land_HBarrier_5_F";
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1442.5383,4.7787342,479.63788};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=606;
			type="Land_HBarrier_3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1280.213,3.9725478,435.9675};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=607;
			type="Land_Bricks_V1_F";
			atlOffset=-1.9073486e-006;
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1278.1484,3.9725497,435.91537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=608;
			type="Land_Bricks_V1_F";
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1276.2601,3.9725497,435.93329};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=609;
			type="Land_Bricks_V1_F";
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1274.3589,3.9725497,436.09445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=610;
			type="Land_Bricks_V1_F";
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1287.0371,4.4806724,422.33783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=611;
			type="Land_Timbers_F";
			atlOffset=-1.9073486e-006;
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1289.9185,4.4806724,422.21109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=612;
			type="Land_Timbers_F";
			atlOffset=-1.9073486e-006;
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1292.3241,4.4806762,422.92145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=613;
			type="Land_Timbers_F";
			atlOffset=1.9073486e-006;
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1295.0474,4.4806743,423.60062};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=614;
			type="Land_Timbers_F";
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1298.6926,4.4806762,423.93106};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=615;
			type="Land_Timbers_F";
			atlOffset=1.9073486e-006;
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1246.3154,3.9803944,418.86771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=616;
			type="Land_Pipes_small_F";
			atlOffset=1.9073486e-006;
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1246.3385,3.9803925,420.21747};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=617;
			type="Land_Pipes_small_F";
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1246.2061,3.9803925,421.96136};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=618;
			type="Land_Pipes_small_F";
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1246.1741,3.9803925,423.1322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=619;
			type="Land_Pipes_small_F";
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1246.1733,3.9803925,424.56662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=620;
			type="Land_Pipes_small_F";
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1246.2212,3.9803905,425.96164};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=621;
			type="Land_Pipes_small_F";
			atlOffset=-1.9073486e-006;
		};
		class Item202
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1240.6277,3.9803905,419.6535};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=622;
			type="Land_Pipes_large_F";
			atlOffset=-1.9073486e-006;
		};
		class Item203
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1240.7207,3.9803905,421.94714};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=623;
			type="Land_Pipes_large_F";
			atlOffset=-1.9073486e-006;
		};
		class Item204
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1240.9082,3.9803944,423.92392};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=624;
			type="Land_Pipes_large_F";
			atlOffset=1.9073486e-006;
		};
		class Item205
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1241.0393,3.9803925,425.96417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=625;
			type="Land_Pipes_large_F";
		};
		class Item206
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1251.7891,4.5471468,435.26129};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=626;
			type="Land_WaterBarrel_F";
			atlOffset=3.8146973e-006;
		};
		class Item207
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1250.0736,4.5471392,435.38245};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=627;
			type="Land_WaterBarrel_F";
			atlOffset=-3.8146973e-006;
		};
		class Item208
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1248.3451,4.5471449,435.27502};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=628;
			type="Land_WaterBarrel_F";
			atlOffset=1.9073486e-006;
		};
		class Item209
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1251.7059,4.5471411,437.32779};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=629;
			type="Land_WaterBarrel_F";
			atlOffset=-1.9073486e-006;
		};
		class Item210
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1249.9508,4.547143,437.39661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=630;
			type="Land_WaterBarrel_F";
		};
		class Item211
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1248.0703,4.5471373,437.26526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=631;
			type="Land_WaterBarrel_F";
			atlOffset=-5.7220459e-006;
		};
		class Item212
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1251.7587,4.5471468,439.06195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=632;
			type="Land_WaterBarrel_F";
			atlOffset=3.8146973e-006;
		};
		class Item213
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1249.9602,4.547143,439.08713};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=633;
			type="Land_WaterBarrel_F";
		};
		class Item214
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1248.2389,4.547143,438.97949};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=634;
			type="Land_WaterBarrel_F";
		};
		class Item215
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1256.3475,4.3711739,435.15997};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=635;
			type="Land_Sacks_heap_F";
			atlOffset=-5.9604645e-006;
		};
		class Item216
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1258.7242,4.3711967,435.02631};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=636;
			type="Land_Sacks_heap_F";
			atlOffset=1.6927719e-005;
		};
		class Item217
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1261.2523,4.3711796,434.89703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=637;
			type="Land_Sacks_heap_F";
			atlOffset=-2.3841858e-007;
		};
		class Item218
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1256.0624,4.37117,437.16064};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=638;
			type="Land_Sacks_heap_F";
			atlOffset=-9.7751617e-006;
		};
		class Item219
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1258.4377,4.3711815,436.92886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=639;
			type="Land_Sacks_heap_F";
			atlOffset=1.6689301e-006;
		};
		class Item220
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1260.5308,4.3711739,436.71823};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=640;
			type="Land_Sacks_heap_F";
			atlOffset=-5.9604645e-006;
		};
		class Item221
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1260.3142,4.3711796,438.74957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=641;
			type="Land_Sacks_heap_F";
			atlOffset=-2.3841858e-007;
		};
		class Item222
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1258.0601,4.3711834,438.8313};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=642;
			type="Land_Sacks_heap_F";
			atlOffset=3.5762787e-006;
		};
		class Item223
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1255.9435,4.3711643,438.7616};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=643;
			type="Land_Sacks_heap_F";
			atlOffset=-1.5497208e-005;
		};
		class Item224
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1318.8237,3.9912324,520.07043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=644;
			type="Land_DataTerminal_01_F";
		};
		class Item225
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1360.3271,4.4305019,529.14722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=645;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item226
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1364.4504,4.7209067,529.48303};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=646;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item227
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1364.4413,4.7209067,534.87592};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=647;
			type="Land_HBarrier_5_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item228
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1360.3608,4.4305019,532.87561};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=648;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item229
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1271.4612,4.6235919,436.28229};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=649;
			type="Land_PaperBox_closed_F";
			atlOffset=1.9073486e-006;
		};
		class Item230
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1268.7867,4.6235919,435.9071};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=650;
			type="Land_PaperBox_closed_F";
			atlOffset=1.9073486e-006;
		};
		class Item231
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1266.0802,4.6235919,435.75439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=651;
			type="Land_PaperBox_closed_F";
			atlOffset=1.9073486e-006;
		};
		class Item232
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1271.4771,4.6235919,438.94421};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=652;
			type="Land_PaperBox_closed_F";
			atlOffset=1.9073486e-006;
		};
		class Item233
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1268.7832,4.6235919,438.57336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=653;
			type="Land_PaperBox_closed_F";
			atlOffset=1.9073486e-006;
		};
		class Item234
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1266.2379,4.6235919,438.4516};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=654;
			type="Land_PaperBox_closed_F";
			atlOffset=1.9073486e-006;
		};
		class Item235
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1279.9017,3.9725497,437.87827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=655;
			type="Land_Bricks_V1_F";
		};
		class Item236
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1278.0134,3.9725497,437.89618};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=656;
			type="Land_Bricks_V1_F";
		};
		class Item237
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1276.1122,3.9725497,438.05734};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=657;
			type="Land_Bricks_V1_F";
		};
		class Item238
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1246.5172,4.5883908,429.06122};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=658;
			type="Land_PaperBox_open_full_F";
		};
		class Item239
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1246.5405,4.5883908,432.24026};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=659;
			type="Land_PaperBox_open_full_F";
		};
		class Item240
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1244.116,4.5883908,429.09323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=660;
			type="Land_PaperBox_open_full_F";
		};
		class Item241
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1244.1074,4.5883908,432.11453};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=661;
			type="Land_PaperBox_open_full_F";
		};
	};
};
