version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=669;
	};
	class MarkerIDProvider
	{
		nextID=16;
	};
	class Camera
	{
		pos[]={1334.2815,27.833286,498.42679};
		dir[]={0.13937372,-0.53621912,0.83255869};
		up[]={0.088537656,0.84406626,0.5288825};
		aside[]={0.98632532,4.6158675e-008,-0.16511682};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Characters_F",
	"ace_medical",
	"ace_medical_menu",
	"ace_map",
	"ace_captives",
	"ace_hearing",
	"ace_interaction",
	"ace_map_gestures",
	"ace_zeus",
	"A3_Structures_F_Mil_Helipads"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted features";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="ace_medical";
			name="ace_medical";
		};
		class Item4
		{
			className="ace_medical_menu";
			name="ace_medical_menu";
		};
		class Item5
		{
			className="ace_map";
			name="ace_map";
		};
		class Item6
		{
			className="ace_captives";
			name="ace_captives";
		};
		class Item7
		{
			className="ace_hearing";
			name="ace_hearing";
		};
		class Item8
		{
			className="ace_interaction";
			name="ace_interaction";
		};
		class Item9
		{
			className="ace_map_gestures";
			name="ace_map_gestures";
		};
		class Item10
		{
			className="ace_zeus";
			name="ace_zeus";
		};
		class Item11
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=2271399;
class ScenarioData
{
	author="Pixinger";
	debriefing=0;
	saving=0;
	disabledAI=1;
	class Header
	{
		gameType="Coop";
		minPlayers=2;
		maxPlayers=20;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[TK]Persistent Campaign III (work in progress) v0.21.1";
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastFog=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2014;
		day=14;
		hour=12;
		minute=10;
		startFogBase=1;
		forecastFogBase=1;
		startFogDecay=0.039999999;
		forecastFogDecay=0.039999999;
	};
	class Entities
	{
		items=74;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={862.62201,5.986599,823.505};
				angles[]={6.2306857,0,6.126821};
			};
			name="StaticCuratorModule";
			id=10;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={1000,0,6680};
			name="markerAiz0";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=127;
			atlOffset=-16.332451;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3000,0,6680};
			name="markerAiz1";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=128;
			atlOffset=-4.2869134;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5000,0,6680};
			name="markerAiz2";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=129;
			atlOffset=0.79090953;
		};
		class Item4
		{
			dataType="Marker";
			position[]={6800,0,6680};
			name="markerAiz3";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=1000;
			id=130;
			atlOffset=-3.4985118;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1000,0,4680};
			name="markerAiz4";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=131;
			atlOffset=-3.8931568;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3000,0,4680};
			name="markerAiz5";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=132;
			atlOffset=-3.4559162;
		};
		class Item7
		{
			dataType="Marker";
			position[]={5000,0,4680};
			name="markerAiz6";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=133;
			atlOffset=2.5882435;
		};
		class Item8
		{
			dataType="Marker";
			position[]={6800,0,4680};
			name="markerAiz7";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=1000;
			id=134;
			atlOffset=-3.9803925;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1000,0,2680};
			name="markerAiz8";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=135;
			atlOffset=-10.333483;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3000,0,2680};
			name="markerAiz9";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=136;
			atlOffset=-4.0241847;
		};
		class Item11
		{
			dataType="Marker";
			position[]={5000,0,2680};
			name="markerAiz10";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=1000;
			id=137;
			atlOffset=-3.4107809;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6800,0,2680};
			name="markerAiz11";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=1000;
			id=138;
			atlOffset=-3.4112799;
		};
		class Item13
		{
			dataType="Marker";
			position[]={1000,0,1080};
			name="markerAiz12";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=600;
			id=140;
			atlOffset=-3.8474939;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3000,0,880};
			name="markerAiz13";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=800;
			id=141;
			atlOffset=-4.0681324;
		};
		class Item15
		{
			dataType="Marker";
			position[]={5000,0,880};
			name="markerAiz14";
			markerType="RECTANGLE";
			type="rectangle";
			a=1000;
			b=800;
			id=142;
			atlOffset=-11.602364;
		};
		class Item16
		{
			dataType="Marker";
			position[]={6800,0,880};
			name="markerAiz15";
			markerType="RECTANGLE";
			type="rectangle";
			a=800;
			b=800;
			id=143;
			atlOffset=-9.5398054;
		};
		class Item17
		{
			dataType="Marker";
			position[]={1388.2788,0,1234.5905};
			name="markerTown0";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=209;
			atlOffset=-3.9803925;
		};
		class Item18
		{
			dataType="Marker";
			position[]={1919.6659,3.9803925,1576.8942};
			name="markerTown1";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=210;
		};
		class Item19
		{
			dataType="Marker";
			position[]={1210.7296,2.4587402,1771.3467};
			name="markerTown2";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=211;
			atlOffset=-1.5216522;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2488.4822,3.9803925,1970.1239};
			name="markerTown3";
			markerType="ELLIPSE";
			type="ellipse";
			a=300;
			b=150;
			id=212;
		};
		class Item21
		{
			dataType="Marker";
			position[]={3328.1475,3.9803925,1669.4875};
			name="markerTown4";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=213;
		};
		class Item22
		{
			dataType="Marker";
			position[]={1371.9436,1.6901855,4154.4614};
			name="markerTown10";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=214;
			atlOffset=-2.2902069;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4255.0659,3.9803925,4990.21};
			name="markerTown18";
			markerType="ELLIPSE";
			type="ellipse";
			a=450;
			b=250;
			angle=165.16124;
			id=215;
		};
		class Item24
		{
			dataType="Marker";
			position[]={3086.5518,3.9803925,5272.6895};
			name="markerTown17";
			markerType="ELLIPSE";
			type="ellipse";
			a=300;
			b=200;
			angle=130.05948;
			id=216;
		};
		class Item25
		{
			dataType="Marker";
			position[]={1575.5079,-2.7197266,5882.5605};
			name="markerTown16";
			markerType="ELLIPSE";
			type="ellipse";
			a=600;
			b=400;
			angle=236.80377;
			id=217;
			atlOffset=-5.6819487;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4034.2732,3.9803925,6078.1855};
			name="markerTown19";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=218;
		};
		class Item27
		{
			dataType="Marker";
			position[]={4104.6973,3.9803925,817.79712};
			name="markerTown5";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=219;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4981.0698,4.346983,1667.2637};
			name="markerTown6";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=220;
		};
		class Item29
		{
			dataType="Marker";
			position[]={5578.7705,4.1696129,1667.2632};
			name="markerTown7";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=221;
		};
		class Item30
		{
			dataType="Marker";
			position[]={5836.3013,3.9803925,821.64093};
			name="markerTown8";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=222;
		};
		class Item31
		{
			dataType="Marker";
			position[]={6255.269,3.9803925,1792.1851};
			name="markerTown9";
			markerType="ELLIPSE";
			type="ellipse";
			a=350;
			b=200;
			angle=213.64085;
			id=223;
		};
		class Item32
		{
			dataType="Marker";
			position[]={1907.0961,1.6901855,4208.1157};
			name="markerTown11";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=224;
			atlOffset=-2.2902069;
		};
		class Item33
		{
			dataType="Marker";
			position[]={1851.1592,1.6901855,3508.1543};
			name="markerTown12";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=225;
			atlOffset=-2.2902069;
		};
		class Item34
		{
			dataType="Marker";
			position[]={3548.9207,1.6901855,3559.0872};
			name="markerTown13";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=226;
			atlOffset=-2.2902069;
		};
		class Item35
		{
			dataType="Marker";
			position[]={5127.0791,1.6901855,3734.2251};
			name="markerTown14";
			markerType="ELLIPSE";
			type="ellipse";
			a=250;
			b=250;
			id=227;
			atlOffset=-2.2902069;
		};
		class Item36
		{
			dataType="Marker";
			position[]={6631.2065,4.0897455,3952.8677};
			name="markerTown15";
			markerType="ELLIPSE";
			type="ellipse";
			a=300;
			b=300;
			id=228;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.8613,3.9818313,514.02539};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=230;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.2466,3.9818313,514.02686};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=232;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=231;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1313.6112,3.9818313,514.00378};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=234;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=233;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1311.985,3.9818313,513.97296};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=236;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=235;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1310.3398,3.9818313,513.96674};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=238;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=237;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.854,3.9818313,516.27954};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=240;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=239;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.2288,3.9818313,516.27661};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=242;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=241;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1313.5933,3.9818313,516.2536};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=244;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=243;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1311.968,3.9818313,516.2301};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=246;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=245;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1310.3221,3.9818313,516.20697};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=248;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=247;
		};
		class Item47
		{
			dataType="Marker";
			position[]={6485.8916,3.9803925,5873.7158};
			name="markerTown20";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=249;
		};
		class Item48
		{
			dataType="Marker";
			position[]={6448.9736,3.9803925,6752.9829};
			name="markerTown21";
			markerType="ELLIPSE";
			type="ellipse";
			a=150;
			b=150;
			id=250;
		};
		class Item49
		{
			dataType="Marker";
			position[]={5691.6489,3.9803925,4057.8086};
			name="markerTown22";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=251;
		};
		class Item50
		{
			dataType="Marker";
			position[]={5826.7524,3.9803925,4658.9287};
			name="markerTown23";
			markerType="ELLIPSE";
			type="ellipse";
			a=100;
			b=100;
			id=252;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.8613,3.9818313,518.49817};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=393;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=392;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.2361,3.9818313,518.49524};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=395;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=394;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1313.6006,3.9818313,518.47223};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=397;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=396;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1311.9753,3.9818313,518.44873};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=399;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=398;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1310.3295,3.9818313,518.4256};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=401;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=400;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1316.8359,3.9818313,520.74719};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=403;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=402;
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1315.2107,3.9818313,520.74426};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=405;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=404;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1313.5752,3.9818313,520.72125};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=407;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=406;
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1311.95,3.9818313,520.69775};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=409;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=408;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1310.3041,3.9818313,520.67462};
						angles[]={0,3.1336386,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=411;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=410;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1300.0162,3.9803925,521.2912};
			};
			id=412;
			type="ACE_moduleAdvancedMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAdvancedMedicalSettings_enableVehicleCrashes";
					expression="_this setVariable ['enableVehicleCrashes',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAdvancedMedicalSettings_consumeItem_SurgicalKit";
					expression="_this setVariable ['consumeItem_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAdvancedMedicalSettings_enableAdvancedWounds";
					expression="_this setVariable ['enableAdvancedWounds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleAdvancedMedicalSettings_consumeItem_PAK";
					expression="_this setVariable ['consumeItem_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleAdvancedMedicalSettings_useCondition_PAK";
					expression="_this setVariable ['useCondition_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleAdvancedMedicalSettings_medicSetting_PAK";
					expression="_this setVariable ['medicSetting_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleAdvancedMedicalSettings_medicSetting_SurgicalKit";
					expression="_this setVariable ['medicSetting_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleAdvancedMedicalSettings_healHitPointAfterAdvBandage";
					expression="_this setVariable ['healHitPointAfterAdvBandage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleAdvancedMedicalSettings_useLocation_SurgicalKit";
					expression="_this setVariable ['useLocation_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleAdvancedMedicalSettings_useCondition_SurgicalKit";
					expression="_this setVariable ['useCondition_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleAdvancedMedicalSettings_useLocation_PAK";
					expression="_this setVariable ['useLocation_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleAdvancedMedicalSettings_enableFor";
					expression="_this setVariable ['enableFor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleAdvancedMedicalSettings_painIsOnlySuppressed";
					expression="_this setVariable ['painIsOnlySuppressed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1299.9427,3.9803925,517.65881};
			};
			id=413;
			type="ACE_moduleMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1800;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1299.9427,3.9803925,514.19678};
			};
			id=414;
			type="ACE_moduleMedicalMenuSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalMenuSettings_allow";
					expression="_this setVariable ['allow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1299.9427,3.9803925,510.65918};
			};
			id=415;
			type="ACE_moduleBasicMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleBasicMedicalSettings_medicSetting_basicEpi";
					expression="_this setVariable ['medicSetting_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleBasicMedicalSettings_useLocation_basicEpi";
					expression="_this setVariable ['useLocation_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1299.943,3.9803925,507.04599};
			};
			id=416;
			type="ACE_moduleReviveSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleReviveSettings_amountOfReviveLives";
					expression="_this setVariable ['amountOfReviveLives',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10000;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleReviveSettings_enableRevive";
					expression="_this setVariable ['enableRevive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleReviveSettings_maxReviveTime";
					expression="_this setVariable ['maxReviveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6000;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1288.201,3.9803925,521.12097};
			};
			id=419;
			type="ACE_ModuleBlueForceTracking";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleBlueForceTracking_Interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleBlueForceTracking_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleBlueForceTracking_HideAiGroups";
					expression="_this setVariable ['HideAiGroups',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleBlueForceTracking_ShowPlayerNames";
					expression="_this setVariable ['ShowPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1288.2009,3.9803925,517.58374};
			};
			id=421;
			type="ace_captives_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1288.2009,3.9803925,513.97107};
			};
			id=422;
			type="ACE_ModuleHearing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1288.2762,3.9803925,506.8959};
			};
			id=423;
			type="ACE_ModuleInteraction";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleInteraction_EnableTeamManagement";
					expression="_this setVariable ['EnableTeamManagement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1288.2009,3.9803925,510.4335};
			};
			id=425;
			type="ace_map_gestures_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_map_gestures_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="ace_map_gestures_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_map_gestures_moduleSettings_defaultLeadColor";
					expression="_this setVariable ['defaultLeadColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.95";
						};
					};
				};
				class Attribute3
				{
					property="ace_map_gestures_moduleSettings_defaultColor";
					expression="_this setVariable ['defaultColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.7";
						};
					};
				};
				class Attribute4
				{
					property="ace_map_gestures_moduleSettings_interval";
					expression="_this setVariable ['interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.029999999;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1288.2762,3.9803925,503.35831};
			};
			id=427;
			type="ace_zeus_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item72
		{
			dataType="Marker";
			position[]={1307.545,3.9803925,516.98413};
			name="respawn_west";
			type="mil_join";
			id=663;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1251.0892,3.9803925,505.16077};
				angles[]={0,1.5985855,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=667;
			type="Land_HelipadCivil_F";
		};
	};
};
